﻿Web Page:
  Name:               DemoPage
  Enabled For RDMLX:  Yes

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Basic Demo Page"

  Source: |
    Begin_Com Role(*EXTENDS #PRIM_WEB)
    
    Evtroutine Handling(#Com_owner.Initialize)
    
    Endroutine
    
    End_Com

  Offline Support:    No

  Loading Screen:
    Image:              Spinner

    Multilingual Text:
    - ENG:
        Text:               "Loading..."
