﻿Web Page:
  Name:               TourOfHeroes
  Enabled For RDMLX:  Yes

  Framework:
    Id1:                228866959
    Id2:                1

  Multilingual Details:
  - ENG:
      Description:        "TOH Web Page"

  Source: |
    Begin_Com Role(*EXTENDS #PRIM_WEB) Layoutmanager(#MainLayout) Theme(#PrimaryTheme)
    * =====================================================================================
    * STYLES
    * =====================================================================================
    
    * =====================================================================================
    * LAYOUTS
    * =====================================================================================
    Define_Com Class(#PRIM_TBLO) Name(#MainLayout)
    Define_Com Class(#PRIM_TBLO.Row) Name(#LayoutRow1) Displayposition(1) Parent(#MainLayout)
    Define_Com Class(#PRIM_TBLO.Column) Name(#LayoutColumn1) Displayposition(1) Parent(#MainLayout)
    Define_Com Class(#PRIM_TBLO.Item) Name(#LayoutItem1) Alignment(TopLeft) Column(#LayoutColumn1) Manage(#HeaderPanel) Parent(#MainLayout) Row(#LayoutRow1) Sizing(FitToWidth) Flow(Down) Marginleft(10)
    Define_Com Class(#PRIM_TBLO.Item) Name(#LayoutItem2) Alignment(TopLeft) Column(#LayoutColumn1) Manage(#NavigationBarPanel) Parent(#MainLayout) Row(#LayoutRow1) Sizing(FitToWidth) Flow(Down) Marginleft(10)
    Define_Com Class(#PRIM_TBLO.Item) Name(#LayoutItem3) Alignment(TopLeft) Column(#LayoutColumn1) Manage(#ViewContainerPanel) Parent(#MainLayout) Row(#LayoutRow1) Flow(Down) Marginleft(10) Marginright(10) Sizing(ContentHeightFitToWidth)
    
    Define_Com Class(#PRIM_TBLO) Name(#ViewPanelLayout)
    Define_Com Class(#PRIM_TBLO.Row) Name(#ViewPanelLayoutRow) Displayposition(1) Parent(#ViewPanelLayout)
    Define_Com Class(#PRIM_TBLO.Column) Name(#ViewPanelLayoutColumn) Displayposition(1) Parent(#ViewPanelLayout)
    Define_Com Class(#PRIM_TBLO.Item) Name(#ViewPanelLayoutItem) Alignment(TopLeft) Column(#ViewPanelLayoutColumn) Manage(#DashboardPanel) Parent(#ViewPanelLayout) Row(#ViewPanelLayoutRow)
    
    * =====================================================================================
    * UI COMPONENTS
    * =====================================================================================
    Define_Com Class(#HeaderPanel) Name(#HeaderPanel) Parent(#COM_OWNER) Tabstop(False) Width(1190) Left(10)
    Define_Com Class(#NavigationBarPanel) Name(#NavigationBarPanel) Displayposition(2) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Width(1190) Top(65) Height(40) Left(10)
    Define_Com Class(#PRIM_PANL) Name(#ViewContainerPanel) Displayposition(3) Parent(#COM_OWNER) Tabposition(3) Tabstop(False) Top(105) Width(1180) Layoutmanager(#ViewPanelLayout)
    
    * =====================================================================================
    * VIEW PANELS
    * =====================================================================================
    Define_Com Class(#DashboardViewPanel) Name(#DashboardPanel) Parent(#ViewContainerPanel) Visible(False) Displayposition(2) Tabposition(2) Height(50) Width(1180)
    Define_Com Class(#HeroesViewPanel) Name(#HeroesPanel) Parent(#ViewContainerPanel) Visible(False)
    Define_Com Class(#HeroDetailViewPanel) Name(#HeroDetailPanel) Displayposition(3) Parent(#ViewContainerPanel) Tabposition(3) Visible(False)
    
    * =====================================================================================
    * COMPONENTS
    * =====================================================================================
    Define_Com Class(#ConsoleTraceHandler) Scope(*APPLICATION)
    Define_Com Class(#PRIM_ALPH) Name(#mCurrentViewId)
    Define_Com Class(#PRIM_KCOL<#ViewPanel #STD_TEXTS>) Name(#mViews) Style(Collection)
    Define_Com Class(#ApplicationController) Scope(*APPLICATION)
    
    * =====================================================================================
    * ROUTINES
    * =====================================================================================
    Evtroutine Handling(#COM_OWNER.CreateInstance)
    #mViews<TOHDSHP01> <= #DashboardPanel
    #mViews<TOHHROP01> <= #HeroesPanel
    #mViews<TOHHROP03> <= #HeroDetailPanel
    Endroutine
    
    Evtroutine Handling(#COM_OWNER.Initialize)
    
    Endroutine
    
    Evtroutine Handling(#SYS_WEB.URLChanged)
    Define_Com Class(#PRIM_ALPH) Name(#lViewId)
    
    #lViewId := #ApplicationController.GetURLParameter( VIEW ).UpperCase
    
    #SYS_APPLN.TraceMessageText( ("URL Changed. View: &1").Substitute( #lViewId ) )
    
    If (#lViewId = *BLANKS)
    #lViewId := TOHDSHP01
    Endif
    
    #COM_OWNER.ShowView( #lViewId )
    Endroutine
    
    Evtroutine Handling(#NavigationBarPanel.Clicked) View(#pView)
    #ApplicationController.NavigateTo( #pView )
    Endroutine
    
    
    Mthroutine Name(ShowView)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#pViewId)
    Define_Com Class(#PRIM_ALPH) Name(#lPreviousViewId)
    
    If (#mViews<#pViewId> *Is *NULL)
    #SYS_WEB.Alert( ("Missing &1").Substitute( #pViewId ) )
    Return
    Endif
    
    #lPreviousViewId := #mCurrentViewId
    #mCurrentViewId := #pViewId
    
    #mViews<#mCurrentViewId>.Activate
    
    If ((#mViews<#lPreviousViewId> *IsNot *NULL) *And (#mViews<#lPreviousViewId> *IsNotEqualTo #mViews<#mCurrentViewId>))
    #mViews<#lPreviousViewId>.Deactivate
    #COM_OWNER.Transition From(#mViews<#lPreviousViewId>) To(#mViews<#mCurrentViewId>) Transitiontype(Fade) Duration(100)
    Else
    #mViews<#mCurrentViewId>.Visible := True
    Endif
    
    #ViewPanelLayoutItem.Manage <= #mViews<#mCurrentViewId>
    #ViewPanelLayoutItem.Sizing := ContentHeightFitToWidth
    Endroutine
    
    End_Com

  Offline Support:    No

  Loading Screen:
    Image:              Spinner

    Multilingual Text:
    - ENG:
        Text:               "Loading..."
