﻿ActiveX:
  Name:               StdExcel2013ActiveX

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Standard Microsoft Excel 2013 Active X"

  Source: |
    * **************************************************
    *                                                  *
    *  COMPONENT . :  STDAX0004                        *
    *  DATE  . . . :  JAN 2013                         *
    *  DESCRIPTION :                                   *
    *                                                  *
    * **************************************************
    Begin_Com Role(*EXTENDS #PRIM_MCCO) Progid('Excel.Application.15') Typelibid('{00020813-0000-0000-C000-000000000046}1.8,0')
    End_Com
