﻿Field:
  Name:               DATEACQR
  Type:               Signed
  Length:             6
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          Y
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Date Skill Acquired (YYMMDD)"
      Label:              "Acquire date..."
      Heading1:           "Acquire"
      Heading2:           "Date"
      Heading3:           " "

  Repository Help:
  - ENG: |
      $$TECH
          This is the date on which an employee is officially recognised as
          having acquired a particular skill. It is in format YYMMDD, but
          another field normally accompanies this field that shows the same
          information in the format DDMMYY.
