﻿Field:
  Name:               DATETIMEC
  Type:               Alphanumeric
  Length:             14
  Decimals:           0
  Default Value:      "*DATETIMEC"
  Enabled For RDMLX:  No
  System Field:       Yes

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Current date and time (character)"
      Label:              "Date / time"
      Heading1:           "Date / time"
      Heading2:           "-----------"
      Heading3:           " "
