﻿Field:
  Name:               DATEACQ
  Type:               Signed
  Length:             6
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          Y
  Enabled For RDMLX:  No
  System Field:       No
  Prompt Process:     "*DIRECT"
  Prompt Function:    CALENDR

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Date Skill Acquired (DDMMYY)"
      Label:              "Acquire date..."
      Heading1:           "    Date Skl"
      Heading2:           "    Acquired"
      Heading3:           " "

  Validation Rules:
  - Date Check:
      Description:        "Must be a valid date"
      Date Format:        DDMMYY
      Days After:         9999999
      Days Before:        9999999
      When Inserting:     Always
      When Updating:      When Used
      When Deleting:      Never
      Positive Action:    Next
      Negative Action:    Error
      Message File:       DC@M01
      Message Number:     DEM0002

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Marginleft(191) Width(339)
    
    End_Com
    
    End_Com

  Repository Help:
  - ENG: |
      $$TECH
          This is the date on which an employee is officially recognised as
          having acquired a particular skill. It is in format DDMMYY, but
          another field normally accompanies this field that shows the same
          information in the format YYMMDD.
