﻿Field:
  Name:               DF_ELUPUS
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Output Attributes:
  - USRX

  Multilingual Details:
  - ENG:
      Description:        "Stamp - Update User"
      Label:              "Stamp - Update"
      Heading1:           "Stamp"
      Heading2:           "-"
      Heading3:           "Update"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Height(19) Usepicklist(False) Width(247)
    
    End_Com
    
    End_Com
