﻿Field:
  Name:               DF_ELCRDT
  Type:               Date Time
  Length:             26
  Decimals:           0
  Default Value:      "*SQLNULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE
  - ISO
  - SUTC

  Output Attributes:
  - TCYC

  Multilingual Details:
  - ENG:
      Description:        "Stamp - Create Date/Time"
      Label:              "Stamp - Create"
      Heading1:           "Stamp"
      Heading2:           "-"
      Heading3:           "Create"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVDT) Name(#VisualDateTime) Componentversion(1) Defaultvisual(True) Height(19) Width(370)
    
    End_Com
    
    Begin_Com Role(*Weblet 'std_datetime.std_datetime') Name(#Weblet) Defaultweblet(True)
    
    End_Com
    
    End_Com
