﻿Field:
  Name:               DF_ELEXPD
  Type:               Date
  Length:             10
  Decimals:           0
  Default Value:      "*SQLNULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE
  - ISO

  Multilingual Details:
  - ENG:
      Description:        "Expiry date (when it can be deleted)"
      Label:              "Expiry date (wh"
      Heading1:           "Expiry"
      Heading2:           "date"
      Heading3:           "(when"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVDT) Name(#VisualDate) Componentversion(1) Defaultvisual(True) Height(21) Marginleft(210) Showtime(False) Width(364)
    
    End_Com
    
    Begin_Com Role(*Weblet 'std_datepicker.std_datepicker') Name(#WebletTemplate) Defaultweblet(True)
    
    End_Com
    
    End_Com
