﻿Field:
  Name:               DF_ELWK09
  Type:               Packed
  Length:             30
  Decimals:           1
  Default Value:      "*ZEROS"
  Reference Field:    EMPTSTOTH
  Edit Mask:          J
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Total hours workd week 9"
      Label:              "Total hours wor"
      Heading1:           "Total"
      Heading2:           "hours"
      Heading3:           "workd"
