﻿Field:
  Name:               DF_ELSUBJ
  Type:               Alphanumeric
  Length:             255
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - LC
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Email Subject"
      Label:              "Subject"
      Heading1:           "Subject"
      Heading2:           " "
      Heading3:           " "
