﻿Field:
  Name:               DF_ENUM
  Type:               Packed
  Length:             7
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          K
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Standard Number"
      Label:              "Number"
      Heading1:           "Standard"
      Heading2:           "Number"
      Heading3:           " "
