﻿Field:
  Name:               DF_ESJNBR
  Type:               Alphanumeric
  Length:             6
  Decimals:           0
  Default Value:      "*JOBNBR"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Current AS/400 or S/38 job number"
      Label:              "Job number ...."
      Heading1:           "Job"
      Heading2:           "Number"
      Heading3:           "------"
