﻿Field:
  Name:               DF_ESSUFX
  Type:               Alphanumeric
  Length:             3
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Show as (.PDF or .TXT)"
      Label:              ".PDF or .TXT"
      Heading1:           "Show as"
      Heading2:           " "
      Heading3:           " "
