﻿Field:
  Name:               DF_EKEY3
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    DF_EKEY
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Key Value 3"
      Label:              "Key Value 3"
      Heading1:           "Key 3"
      Heading2:           " "
      Heading3:           " "
