﻿Field:
  Name:               DF_ELSPLF
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Spool File Name"
      Label:              "Spool File Name"
      Heading1:           "Spool"
      Heading2:           "File"
      Heading3:           "Name"
