﻿Field:
  Name:               DF_ELFUNC
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "*FUNCTION"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Current function name"
      Label:              "Function ......"
      Heading1:           "Function"
      Heading2:           " "
      Heading3:           " "
