﻿Field:
  Name:               DF_EFILN
  Type:               Alphanumeric
  Length:             256
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Document long file name"
      Label:              "Document long f"
      Heading1:           "Document"
      Heading2:           "long"
      Heading3:           "file"
