﻿Field:
  Name:               DF_EFTYP
  Type:               Alphanumeric
  Length:             1
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Field Type A(lpha) / N(umeric)"
      Label:              "Type A/N"
      Heading1:           "Field"
      Heading2:           "Type"
      Heading3:           "A/N"
