﻿Field:
  Name:               DF_EMAXL
  Type:               Packed
  Length:             3
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          K
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Maximum Length"
      Label:              "Maximum Length"
      Heading1:           "Maximum"
      Heading2:           "Length"
      Heading3:           " "
