﻿Field:
  Name:               DF_MAXNUM
  Type:               Signed
  Length:             29
  Decimals:           9
  Default Value:      "*ZEROS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Maximum NUMERIC_STRING Number"
      Label:              "Maximum Number"
      Heading1:           "Maximum"
      Heading2:           "Number"
      Heading3:           " "
