﻿Field:
  Name:               EMPIMG
  Type:               BLOB
  Length:             0
  Decimals:           0
  Default Value:      "*SQLNULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Employee Image"
      Label:              "Employee Image"
      Heading1:           "Employee"
      Heading2:           "Image"
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    End_Com
