﻿Field:
  Name:               EMPTSMIND
  Type:               Alphanumeric
  Length:             3
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Day on which minimum hours worked"
      Label:              "Day on which mi"
      Heading1:           "Day"
      Heading2:           "on"
      Heading3:           "which"
