﻿Field:
  Name:               EXP_NVAL
  Type:               Packed
  Length:             21
  Decimals:           5
  Default Value:      "*ZERO"
  Edit Mask:          3
  Enabled For RDMLX:  No
  System Field:       Yes

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Expression Builder Numeric Value"
      Label:              "Numeric Value"
      Heading1:           "Expression"
      Heading2:           "Builder"
      Heading3:           "Numeric Value"

  Repository Help:
  - ENG: |
      $$USER
      This field is a work field used to build up expressions for report
      data selections performed by using the IBM supplied OPNQRYF command.
