﻿Field:
  Name:               FP_EKEY4
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    FP_EKEY
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Key Value 4"
      Label:              "Key Value 4"
      Heading1:           "Key 4"
      Heading2:           " "
      Heading3:           " "
