﻿Field:
  Name:               FP_EDLT1
  Type:               Alphanumeric
  Length:             5
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Deleted TRUE / FALSE"
      Label:              "Deleted"
      Heading1:           "Deleted"
      Heading2:           " "
      Heading3:           " "
