﻿Field:
  Name:               FP_ETABID
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Table Unique Identifier"
      Label:              "Table UID"
      Heading1:           "Table"
      Heading2:           "Unique"
      Heading3:           "Identifier"
