﻿Field:
  Name:               FP_EOPER
  Type:               Alphanumeric
  Length:             20
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        " Operation to be Performed"
      Label:              "Operation"
      Heading1:           "Operation"
      Heading2:           "To Be"
      Heading3:           "Performed"
