﻿Field:
  Name:               FP_ETABL
  Type:               Alphanumeric
  Length:             20
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Table"
      Label:              "Table"
      Heading1:           "Table"
      Heading2:           " "
      Heading3:           " "
