﻿Field:
  Name:               LISTPAGE
  Type:               Packed
  Length:             7
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          3
  Enabled For RDMLX:  No
  System Field:       Yes

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "List page control field"
      Label:              "List Page......"
      Heading1:           "List"
      Heading2:           "Page"
      Heading3:           " "
