﻿Field:
  Name:               REP8PAGE
  Type:               Signed
  Length:             4
  Decimals:           0
  Default Value:      "*ZERO"
  Edit Mask:          3
  Enabled For RDMLX:  No
  System Field:       Yes

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Report number 8 page number field"
      Label:              "Page .........."
      Heading1:           "Page"
      Heading2:           " "
      Heading3:           " "

  Repository Help:
  - ENG: |
      $$USER
      %{Description\:  Field REPnPAGE is a standard LANSA field. It is used
          on reports to cause the current page number to be printed. There
          are 8 different versions of REPnPAGE called ....
      
             REP1PAGE - Page number field to be used on report number 1
             REP2PAGE - Page number field to be used on report number 2
             REP3PAGE - Page number field to be used on report number 3
             REP4PAGE - Page number field to be used on report number 4
             REP5PAGE - Page number field to be used on report number 5
             REP6PAGE - Page number field to be used on report number 6
             REP7PAGE - Page number field to be used on report number 7
             REP8PAGE - Page number field to be used on report number 8
      
         {Please refer to the LANSA Technical Guide for more details of}
         {these fields and how they are used in RDML printing commands.}
