﻿Field:
  Name:               STD_STRNG
  Type:               String
  Length:             512
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       Yes

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Standard string field"
      Label:              "Std string fld"
      Heading1:           "Standard"
      Heading2:           "String"
      Heading3:           "Field"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Height(19) Usepicklist(False) Width(247)
    
    End_Com
    
    End_Com
