﻿Field:
  Name:               STD_CLOB
  Type:               CLOB
  Length:             0
  Decimals:           0
  Default Value:      "*SQLNULL"
  Enabled For RDMLX:  Yes
  System Field:       Yes

  Input Attributes:
  - ASQN
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Standard CLOB"
      Label:              "Standard CLOB"
      Heading1:           "Standard"
      Heading2:           "CLOB"
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    End_Com
