﻿Field:
  Name:               TIMEC
  Type:               Alphanumeric
  Length:             6
  Decimals:           0
  Default Value:      "*TIMEC"
  Enabled For RDMLX:  No
  System Field:       Yes

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Current time (character)"
      Label:              "Time .........."
      Heading1:           "Time"
      Heading2:           " "
      Heading3:           " "
