﻿Field:
  Name:               UF_ELD2
  Type:               Alphanumeric
  Length:             50
  Decimals:           0
  Default Value:      "*BLANKS"
  Keyboard Shift:     SbcsAndDbcs
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Date as character 2"
      Label:              "Date 2"
      Heading1:           "Date 2"
      Heading2:           " "
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Width(782)
    
    End_Com
    
    End_Com
