﻿Field:
  Name:               UF_RLINK
  Type:               Alphanumeric
  Length:             1
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Reusable Component - HyperLink"
      Label:              "Reusable Compon"
      Heading1:           "Reusable"
      Heading2:           "Component"
      Heading3:           "-"
