﻿Field:
  Name:               VF_BEPL1
  Type:               Alphanumeric
  Length:             4
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_BEPLX
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Language 1"
      Label:              "Language 1"
      Heading1:           "Language"
      Heading2:           "1"
      Heading3:           " "
