﻿Field:
  Name:               VF_BEPT8
  Type:               Alphanumeric
  Length:             2
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_BEPTX
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Type 8"
      Label:              "Type 8"
      Heading1:           "Type"
      Heading2:           "8"
      Heading3:           " "
