﻿Field:
  Name:               VF_BESGUI
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_BEGUID
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Sender GUID"
      Label:              "Sender GUID"
      Heading1:           "Sender"
      Heading2:           "GUID"
      Heading3:           " "
