﻿Field:
  Name:               VF_BEBLOB
  Type:               BLOB
  Length:             0
  Decimals:           0
  Default Value:      "*SQLNULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "BLOB"
      Label:              "BLOB"
      Heading1:           "BLOB"
      Heading2:           " "
      Heading3:           " "
