﻿Field:
  Name:               VF_BENM10
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_BENMX
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "name 10"
      Label:              "name 10"
      Heading1:           "name"
      Heading2:           "10"
      Heading3:           " "
