﻿Field:
  Name:               VF_BENM6
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_BENMX
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Name 6"
      Label:              "Name 6"
      Heading1:           "Name"
      Heading2:           "6"
      Heading3:           " "
