﻿Field:
  Name:               VF_BESYSI
  Type:               Alphanumeric
  Length:             4
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "System Id"
      Label:              "System Id"
      Heading1:           "System"
      Heading2:           "Id"
      Heading3:           " "
