﻿Field:
  Name:               VF_BEVL4
  Type:               String
  Length:             2048
  Decimals:           0
  Default Value:      "*NULL"
  Reference Field:    VF_BEVLX
  Keyboard Shift:     SbcsAndDbcs
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Value 4"
      Label:              "Value 4"
      Heading1:           "Value"
      Heading2:           "4"
      Heading3:           " "
