﻿Field:
  Name:               VF_ELXCA5
  Type:               Alphanumeric
  Length:             100
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_ELXCOA
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Additional Column 5"
      Label:              "Additional Colu"
      Heading1:           "Additional"
      Heading2:           "Column"
      Heading3:           "5"
