﻿Field:
  Name:               VF_ELXNM3
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_ELXNM1
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "XML - Symbolic Name part 3"
      Label:              "XML - Symbolic"
      Heading1:           "XML"
      Heading2:           "-"
      Heading3:           "Symbolic"
