﻿Field:
  Name:               VF_ELTXTX
  Type:               String
  Length:             65535
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Full length text string"
      Label:              "Full length tex"
      Heading1:           "Full"
      Heading2:           "length"
      Heading3:           "text"
