﻿Field:
  Name:               VF_ELDTS1
  Type:               Alphanumeric
  Length:             19
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_ELDTS
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Date Time Storage"
      Label:              "DateTimeStorage"
      Heading1:           "Date Time"
      Heading2:           "Storage"
      Heading3:           " "
