﻿Field:
  Name:               VF_ELFLD
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Field Name"
      Label:              "Field Name"
      Heading1:           "Field"
      Heading2:           "Name"
      Heading3:           " "
