﻿Field:
  Name:               VF_ELPREL
  Type:               Alphanumeric
  Length:             255
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Preceding Label / Content"
      Label:              "Preceding label"
      Heading1:           "Preceding"
      Heading2:           "label"
      Heading3:           " "
