﻿Field:
  Name:               VF_ELXAK1
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Alpha Key 1"
      Label:              "Alpha Key 1"
      Heading1:           "Alpha"
      Heading2:           "Key"
      Heading3:           "1"
