﻿Field:
  Name:               VF_ELXLON
  Type:               Signed
  Length:             14
  Decimals:           0
  Default Value:      "*ZEROS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Log On Time"
      Label:              "Log On Time"
      Heading1:           "Log"
      Heading2:           "On"
      Heading3:           "Time"
