﻿Field:
  Name:               VF_ELB2
  Type:               Alphanumeric
  Length:             128
  Decimals:           0
  Default Value:      "*BLANK"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Block 2"
      Label:              "Block 2"
      Heading1:           "Block 2"
      Heading2:           " "
      Heading3:           " "
