﻿Field:
  Name:               VF_ELDAT1
  Type:               Date
  Length:             10
  Decimals:           0
  Default Value:      "*SQLNULL"
  Reference Field:    VF_ELDAT
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE
  - ISO

  Multilingual Details:
  - ENG:
      Description:        "Date"
      Label:              "Date"
      Heading1:           "Date"
      Heading2:           " "
      Heading3:           " "
