﻿Field:
  Name:               VF_ELTTCS
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "'QASCII'"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Client to Server translation table"
      Label:              "Client to Servr"
      Heading1:           "Client"
      Heading2:           "To"
      Heading3:           "Server"
