﻿Field:
  Name:               VF_ELXU04
  Type:               NChar
  Length:             4096
  Decimals:           0
  Default Value:      "*NULL"
  Reference Field:    VF_ELXA_1
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Unicode Field Value"
      Label:              "Field Value"
      Heading1:           "Field Value"
      Heading2:           " "
      Heading3:           " "
