﻿Field:
  Name:               VF_ELIPV6
  Type:               Alphanumeric
  Length:             40
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "IPV6 address"
      Label:              "IPV6 address"
      Heading1:           "IPV6"
      Heading2:           "address"
      Heading3:           " "
