﻿Field:
  Name:               VF_ELXNK1
  Type:               Signed
  Length:             15
  Decimals:           0
  Default Value:      "*ZEROS"
  Edit Mask:          K
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Numeric Key 1"
      Label:              "Numeric Key 1"
      Heading1:           "Numeric"
      Heading2:           "Key"
      Heading3:           "1"
