﻿Field:
  Name:               VF_ELXA11
  Type:               Alphanumeric
  Length:             256
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_ELXAVL
  Keyboard Shift:     SbcsAndDbcs
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - LC
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Field Value"
      Label:              "Field Value"
      Heading1:           "Field Value"
      Heading2:           " "
      Heading3:           " "
