﻿Field:
  Name:               VF_ELENAB
  Type:               Alphanumeric
  Length:             5
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Multilingual Details:
  - ENG:
      Description:        "Enable"
      Label:              "Enable"
      Heading1:           "Enable"
      Heading2:           " "
      Heading3:           " "
