﻿Field:
  Name:               VF_ELCPL2
  Type:               Alphanumeric
  Length:             70
  Decimals:           0
  Default Value:      "*BLANKS"
  Keyboard Shift:     SbcsAndDbcs
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - LC
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Long Caption 2"
      Label:              "Long Caption 2"
      Heading1:           "Long"
      Heading2:           "Caption"
      Heading3:           "2"
