﻿Field:
  Name:               VF_ELAUTH
  Type:               Alphanumeric
  Length:             20
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Authority"
      Label:              "Authority"
      Heading1:           "Authority"
      Heading2:           " "
      Heading3:           " "
