﻿Field:
  Name:               VF_ELAPCP
  Type:               NChar
  Length:             40
  Decimals:           0
  Default Value:      "*NULL"
  Reference Field:    VF_ELCA_1
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - LC
  - ASQN

  Output Attributes:
  - ASQN

  Multilingual Details:
  - ENG:
      Description:        "Application Caption"
      Label:              "Application Cap"
      Heading1:           "Application"
      Heading2:           "Caption"
      Heading3:           " "
