﻿Field:
  Name:               VF_ELXNDP
  Type:               Alphanumeric
  Length:             1
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "XML - Decimal"
      Label:              "XML - Decimal"
      Heading1:           "XML"
      Heading2:           "-"
      Heading3:           "Decimal"
