﻿Field:
  Name:               VF_ELSTTA
  Type:               Integer
  Length:             4
  Decimals:           0
  Default Value:      "*ZEROS"
  Edit Mask:          P
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Attributable"
      Label:              "Attributable"
      Heading1:           "Attributable"
      Heading2:           "Attributable"
      Heading3:           " "
