﻿Field:
  Name:               VF_ELUNVC
  Type:               NVarChar
  Length:             65535
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Standard Unicode NVarChar"
      Label:              "URL (Unicode)"
      Heading1:           "URL"
      Heading2:           "(Unicode)"
      Heading3:           " "
