﻿Field:
  Name:               VF_ELXN02
  Type:               Alphanumeric
  Length:             108
  Decimals:           0
  Default Value:      "*BLANKS"
  Reference Field:    VF_ELXNMC
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Field Name"
      Label:              "Field Name"
      Heading1:           "Field Name"
      Heading2:           " "
      Heading3:           " "
