﻿Field:
  Name:               VF_ELSEQ2
  Type:               Packed
  Length:             7
  Decimals:           0
  Default Value:      "*ZERO"
  Reference Field:    VF_ELNUM
  Edit Mask:          K
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Object sequence number"
      Label:              "Object sequence"
      Heading1:           "Object"
      Heading2:           "Sequence"
      Heading3:           "Number"
