﻿Field:
  Name:               VF_ELXNK2
  Type:               Signed
  Length:             15
  Decimals:           0
  Default Value:      "*ZEROS"
  Reference Field:    VF_ELXNK1
  Edit Mask:          K
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - RB
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Numeric Key 2"
      Label:              "Numeric Key 2"
      Heading1:           "Numeric"
      Heading2:           "Key"
      Heading3:           "2"
