﻿Field:
  Name:               VF_FLAQN
  Type:               Alphanumeric
  Length:             30
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Qualified FLA File Name"
      Label:              "Qualified FLA F"
      Heading1:           "Qualified"
      Heading2:           "FLA"
      Heading3:           "File"
