﻿Field:
  Name:               W06NAM
  Type:               Alphanumeric
  Length:             20
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Graphics Identifier"
      Label:              "W06NAM"
      Heading1:           "Graphics"
      Heading2:           "Identifier"
      Heading3:           " "
