﻿Field:
  Name:               X02PAG
  Type:               Alphanumeric
  Length:             20
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Page Identifier"
      Label:              "X02PAG"
      Heading1:           "Page"
      Heading2:           "Identifier"
      Heading3:           " "
