﻿Field:
  Name:               xDriverSurname
  Type:               Alphanumeric
  Length:             15
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Driver Last Name"
      Label:              "Driver Last Nam"
      Heading1:           "Driver"
      Heading2:           "Last"
      Heading3:           "Name"
