﻿Field:
  Name:               xAssessorAudioNotes
  Type:               String
  Length:             63
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - ASQN
  - FE

  Output Attributes:
  - ASQN

  Multilingual Details:
  - ENG:
      Description:        "Note Recodings"
      Label:              "Note Recodings"
      Heading1:           "Note"
      Heading2:           "Recodings"
      Heading3:           " "
