﻿Field:
  Name:               XAAP#I
  Type:               Alphanumeric
  Length:             3
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Partition Identifier"
      Label:              "XAAP#I"
      Heading1:           "Partition"
      Heading2:           "Identifier"
      Heading3:           " "
