﻿Field:
  Name:               xDemoBrushSpread
  Type:               Alphanumeric
  Length:             10
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Brush Spread"
      Label:              "Linear Brush Sp"
      Heading1:           "Linear"
      Heading2:           "Brush"
      Heading3:           "Spread"

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Componentversion(1) Defaultvisual(True) Height(21) Usepicklist(False) Width(298)
    
    End_Com
    
    Begin_Com Role(*picklist) Name(#PicklistItems) Nomatchaction(Blanks)
    
    Define_Com Class(#PRIM_PKIT) Name(#PKIT_1) Caption('Pad') Default(True) Parent(#PicklistItems) Value('PAD')
    Define_Com Class(#PRIM_PKIT) Name(#PKIT_2) Caption('Reflect') Parent(#PicklistItems) Value('REFLECT')
    Define_Com Class(#PRIM_PKIT) Name(#PKIT_3) Caption('Repeat') Parent(#PicklistItems) Value('REPEAT')
    
    End_Com
    Begin_Com Role(*Visual #PRIM_EVPL) Name(#Picklist) Appearance(DropDownList) Componentversion(1) Fixedheight(False) Height(20) Width(237)
    
    End_Com
    End_Com
