﻿Field:
  Name:               xDestinationId
  Type:               Integer
  Length:             4
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Destination Identification"
      Label:              "Identification"
      Heading1:           "Identification"
      Heading2:           " "
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Width(323)
    
    End_Com
    
    End_Com
