﻿Field:
  Name:               xEmployeeNote
  Type:               NVarChar
  Length:             4096
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Employee Note"
      Label:              "Employee Note"
      Heading1:           "Employee"
      Heading2:           "Note"
      Heading3:           " "
