﻿Field:
  Name:               xEmployeeNoteGUID
  Type:               Alphanumeric
  Length:             32
  Decimals:           0
  Default Value:      "*BLANKS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE

  Multilingual Details:
  - ENG:
      Description:        "Note GUID"
      Label:              "Note GUID"
      Heading1:           "Note"
      Heading2:           "GUID"
      Heading3:           " "
