﻿Field:
  Name:               XLib_INT8
  Type:               Integer
  Length:             1
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Extended Library - Int8 Data Type"
      Label:              "Int8"
      Heading1:           "Int8"
      Heading2:           " "
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Width(223) Marginleft(203)
    
    End_Com
    
    End_Com
