﻿Field:
  Name:               XSCartTotalTax
  Type:               Signed
  Length:             9
  Decimals:           2
  Default Value:      "*ZEROS"
  Edit Mask:          3
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "Cart Total Tax"
      Label:              "Cart Total Tax"
      Heading1:           "Cart"
      Heading2:           "Tax"
      Heading3:           " "

  Source: |
    *
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Begin_Com Role(*Visual #PRIM_EVEF) Name(#VisualEdit) Defaultvisual(True) Usepicklist(False) Componentversion(1) Height(21) Width(298)
    
    End_Com
    
    End_Com
