﻿Multilingual Variable:
  Name:               "*MTXTDF_T2303_INSTR4"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "When the user presses any search button, DF_T2303 fills the instance list."
