﻿Multilingual Variable:
  Name:               "*MTXTDF_T1902"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "See component DF_T1902 (or function DWT1902 (web)) for how it works"
