﻿Multilingual Variable:
  Name:               "*MTXTUF_LOGONTIMEOUT"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "Sign in wait period timed out. Restart the application."
