﻿Multilingual Variable:
  Name:               "*MTXTUF_PSW_RULE"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "This password breaks site standards for passwords"
