﻿Multilingual Variable:
  Name:               "*MTXTUF_USER_MSG5"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "To maintain users in Windows use the (Administration) -> (Users) menu options."
