﻿Multilingual Variable:
  Name:               "*MTXTUF_USR_UNEXPECT"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "Unexpected error when validating profile / password"
