﻿Multilingual Variable:
  Name:               "*MTXTUF_INVALID_USER"
  Maximum Length:     70

  Multilingual Details:
  - ENG:
      Description:        "User profile or password details are invalid"
