﻿Multilingual Variable:
  Name:               "*MTXTUF_VF_FL002O_02"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "Things you do here will only apply to users"
