﻿Multilingual Variable:
  Name:               "*MTXTDF_T2903_001"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "Click on the LANSA Anchor Weblet text to run a VLF event handler."
