﻿Multilingual Variable:
  Name:               "*MTXTDF_DET16"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "See component DF_DET16 (or function DWDET16 (web)) for how it works"
