﻿Multilingual Variable:
  Name:               "*MTXTUF_UM069_003"
  Maximum Length:     78

  Multilingual Details:
  - ENG:
      Description:        "re-enter your password and click Resume to continue using the application."
