﻿Visual Style:
  Name:               UF_VS010J
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Base Style with Alternate color (Japan)"

  Source: |
    *  =============================================================================
    *
    *  Component   : UF_VS010j
    *  Type        : Visual Style
    *  Ancestor    : PRIM_VS
    *  Description : Base Style with Alternate Color
    *
    *  =============================================================================
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #PRIM_VS) Default(#SCHEME)
    Define_Com Class(#PRIM_VSS) Name(#SCHEME) Captions(#CAPTION) Titles(#CAPTION) Values(#VALUE)
    Define_Com Class(#PRIM_VSI) Name(#CAPTION) Alternbackcolor(Window) Facename('‚l‚r ‚oƒSƒVƒbƒN') Fontsize(9) Normbackcolor(ButtonFace) Script(ShiftJis) Textcolor(Black)
    Define_Com Class(#PRIM_VSI) Name(#VALUE) Alternbackcolor(InactiveTitleText) Bordercolor(WindowText) Borderstyle(3DLeft) Errorbackcolor(255:96:160) Facename('‚l‚r ƒSƒVƒbƒN') Fontsize(9) Script(ShiftJis) Textcolor(Black)
    End_Com
