﻿Visual Style:
  Name:               UF_VS010
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Base style with Alternating colour"

  Source: |
    *  =============================================================================
    *
    *  Component   : UF_VS010
    *  Type        : Visual Style
    *  Ancestor    : PRIM_VS
    *  Description : Base Style + Alternate Color
    *
    *  =============================================================================
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #PRIM_VS) Default(#SCHEME)
    Define_Com Class(#PRIM_VSS) Name(#SCHEME) Captions(#CAPTION) Titles(#CAPTION) Values(#VALUE)
    Define_Com Class(#PRIM_VSI) Name(#CAPTION) Alternbackcolor(Window) Facename('VL Shell') Fontsize(8) Normbackcolor(ButtonFace)
    Define_Com Class(#PRIM_VSI) Name(#VALUE) Alternbackcolor(InactiveTitleText) Bordercolor(WindowText) Borderstyle(3DLeft) Errorbackcolor(255:96:160) Facename('VL Shell') Fontsize(8)
    End_Com
