﻿Visual Style:
  Name:               UF_VS004
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Pale Background (Large Font)"

  Source: |
    *  ===================================================================
    *
    *  Component   : UF_VS004
    *  Type        : Visual Style
    *
    *  ===================================================================
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #PRIM_VS) Default(#SCHEME)
    Define_Com Class(#PRIM_VSS) Name(#SCHEME) Captions(#ITEM) Titles(#ITEM) Values(#ITEM)
    Define_Com Class(#PRIM_VSI) Name(#ITEM) Alternbackcolor(GrayText) Bordercolor(3DDarkShadow) Errorbackcolor(GrayText) Fontsize(12) Normbackcolor(255:255:128) Script(Western) Textcolor(Blue)
    End_Com
