﻿Reusable Part:
  Name:               DF_DET54O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Switch and Signal 2 - Example 1"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC010O) Height(425) Width(393) Layoutmanager(*NULL)
    
    Define_Com Class(#Prim_Labl) Name(#ThisDemoObject) Parent(#COM_OWNER) Displayposition(3) Tabposition(3) Tabstop(False) Height(23) Width(381) Caption('DF_DET54O - Switch and Signal 2') Style(#ThisDemoObjectStyle) Top(4) Left(4)
    Define_Com Class(#Prim_vs.Style) Name(#ThisDemoObjectStyle) Textcolor(Blue) Fontsize(14)
    
    * -----------------------------------------------------------------------------------------
    
    Define_Com Class(#PRIM_LABL) Name(#Label1) Caption('Make sure that DF_DET51O - Switch and Signal 1 is visible and type something into this field:') Displayposition(1) Ellipses(Word) Height(57) Left(24) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(40) Verticalalignment(Center) Width(329)
    Define_Com Class(#PRIM_EDIT) Name(#SimpleEntryField) Displayposition(2) Left(24) Parent(#COM_OWNER) Showselection(False) Showselectionhilight(False) Tabposition(2) Top(98) Width(334)
    Define_Com Class(#PRIM_PHBN) Name(#StartSignal1) Caption('Click to Start DF_DET51O - Switch and Signal 1') Displayposition(4) Left(24) Parent(#COM_OWNER) Tabposition(4) Top(152) Width(337)
    
    
    * -----------------------------------------------------------------------------------------
    Mthroutine Name(uExecute) Options(*REDEFINE)
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------
    Evtroutine Handling(#SimpleEntryField.Changed) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
    
    * Signal the changed value out to all business objects in this application
    #COM_OWNER.avSignalEvent Withid(SimpleEntryField.Changed) To(Application) Sendainfo1(#SimpleEntryField.Value)
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------
    Evtroutine Handling(#COM_OWNER.avEvent) Options(*NOCLEARMESSAGES *NOCLEARERRORS) Withid(#WithId) Withainfo1(#WithaInfo1)
    
    Case (#WithId)
    
    When (= SimpleEntryField.Changed)
    #SimpleEntryField.Value := #WithaInfo1
    
    
    Endcase
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------
    Evtroutine Handling(#StartSignal1.Click)
    
    #AVFRAMEWORKMANAGER.avSwitch Caller(#COM_OWNER) Toobjectnamed(EXAMPLE_SWITCH_SIGNAL_1) Execute(COMMAND_EXAMPLE_1)
    
    Endroutine
    
    
    End_Com
