﻿Reusable Part:
  Name:               DF_DET21
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                6518
    Id2:                100

  Multilingual Details:
  - ENG:
      Description:        "Create Read Update Delete"

  Source: |
    *  ================================================================================
    *  Type            : COMMAND HANDLER
    *  Platform        : MS-WINDOWS (Visual LANSA)
    *  Ancestor        : VF_AC010
    *  Written By      : SETUSER
    *  Written On      : 18th JUNE 2003  at 13:17:01
    *  Copyright       : (C) Copyright
    *  Framework       : Your Framework
    *  Application     : Techniques
    *  Business Object : CRUD maintenance
    *  Command Handler : Details
    *  ================================================================================
    *
    *  NOTE: This command handler was designed to be invoked by the New, Delete, and other (e.g. Details or Create/Read/Update/Delete) commands
    *  It uses the user-object-type of the command to decide how to behave.
    *
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #VF_AC010) Height(240) Layoutmanager(#MAIN_LAYOUT) Width(600)
    *  ================================================================================
    *  Simple Field and Group Definitions
    *  ================================================================================
    Group_By Name(#XG_HEAD) Fields(#xDepartmentCode #xDepartmentDescription)
    
    *   Work Fields and conditions
    
    Define Field(#cmd_type) Type(*char) Length(32) Desc('user object type of the command')
    Define Field(#vis_reslt) Reffld(#std_text)
    Define Field(#msg_rslt) Type(*char) Length(132)
    Define Field(#ret_code) Type(*char) Length(2)
    Def_Cond Name(*okay) Cond('(#ret_code = OK) or (#ret_code = TR)')
    Def_Cond Name(*notokay) Cond('(#ret_code *ne OK) and (#ret_code *ne TR)')
    *  ================================================================================
    *  Component definitions
    *  ================================================================================
    
    *   Body and Button arrangement panels
    
    Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(240) Hint(*MTXTDF_DET21) Layoutmanager(#BUTTON_FLOW) Left(472) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(128)
    Define_Com Class(#PRIM_PANL) Name(#BODY_HEAD) Displayposition(1) Height(240) Hint(*MTXTDF_DET21) Layoutmanager(#BODY_HEAD_FLOW) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Verticalscroll(True) Width(472)
    Define_Com Class(#Prim_ACol<#prim_evp>) Name(#PanelFields)
    
    *   Attachment and flow layout managers
    
    Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right) Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW) Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH) Attachment(Center) Manage(#BODY_HEAD) Parent(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_FWLM) Name(#BODY_HEAD_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    
    *    The new/update/delete button
    
    Define_Com Class(#PRIM_PHBN) Name(#PUSHB1_BUTTON) Buttondefault(True) Caption('Undefined') Displayposition(1) Left(12) Parent(#BUTTON_PANEL) Tabposition(1) Top(4) Width(103)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_PUSHB1_BUTTON) Manage(#PUSHB1_BUTTON) Parent(#BUTTON_FLOW)
    
    *   Fields in the head area
    
    Define_Com Class(#xDepartmentCode.Visual) Name(#xDepartmentCode) Displayposition(1) Left(4) Parent(#BODY_HEAD) Tabposition(1) Top(4)
    Define_Com Class(#xDepartmentDescription.Visual) Name(#xDepartmentDescription) Displayposition(2) Height(19) Left(4) Parent(#BODY_HEAD) Tabposition(2) Top(27) Width(324)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_DEPTMENT) Manage(#xDepartmentCode) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_xDepartmentDescription) Manage(#xDepartmentDescription) Parent(#BODY_HEAD_FLOW)
    
    *  ================================================================================
    *  Events Definitions
    *  ================================================================================
    
    *  ================================================================================
    *  Property Definitions
    *  ================================================================================
    
    *  ================================================================================
    *  Method Definitions
    *  ================================================================================
    *  --------------------------------------------------------------------------------
    *  Handle Command Execution
    *  --------------------------------------------------------------------------------
    
    Mthroutine Name(uExecute) Options(*REDEFINE)
    
    *   Do any execution logic defined in the ancestor
    
    Invoke Method(#Com_Ancestor.uExecute)
    
    Set Com(#PUSHB1_BUTTON) Enabled(false)
    
    *  The behaviour of this command handler is modified by the user-object-type of the command that initiated it.
    *  (To see the user-object-type of the command, start the framework in design mode and work with commands)
    
    Change Field(#cmd_type) To(#Com_Owner.avCommandType)
    Case Of_Field(#cmd_type)
    When Value_Is('= NEW')
    Set Com(#PanelFields<>) Enabled(true)
    Set Com(#PUSHB1_BUTTON) Caption('Save New Details')
    Change Field(#XG_HEAD) To(*null)
    When Value_Is('= COPY')
    Set Com(#PanelFields<>) Enabled(true)
    Set Com(#PUSHB1_BUTTON) Caption('Save New Details')
    Execute Subroutine(getcurrent) With_Parms(true)
    When Value_Is('= DELETE')
    Set Com(#PanelFields<>) Enabled(false)
    Set Com(#PUSHB1_BUTTON) Enabled(true) Caption('Confirm Deletion')
    Execute Subroutine(getcurrent) With_Parms(true)
    Otherwise
    Set Com(#PanelFields<>) Enabled(true)
    Set Com(#xDepartmentCode) Readonly(true) Visualstyle(#VF_VS106)
    Set Com(#xDepartmentCode) Tabstop(false)
    Set Com(#PUSHB1_BUTTON) Caption('Save Changes')
    Execute Subroutine(getcurrent) With_Parms(true)
    Endcase
    
    Endroutine
    
    *  --------------------------------------------------------------------------------
    *  Handle Initialization
    *  --------------------------------------------------------------------------------
    Mthroutine Name(uInitialize) Options(*REDEFINE)
    
    *   Do any initialization defined in the ancestor
    
    Invoke Method(#Com_Ancestor.uInitialize)
    *  Build a collection of all the fields in the panel
    Change Field(#std_num) To(0)
    For Each(#Current) In(#BODY_HEAD.ComponentControls)
    If_Ref Com(#Current) Is(*INSTANCE_OF #prim_evp)
    *  (prim_evp is the ancestor of prim_evef, prim_evpl, etc)
    Change Field(#std_num) To('#std_num + 1')
    Set_Ref Com(#PanelFields<#std_num>) To(*dynamic #Current)
    Endif
    Endfor
    
    *  <your initialization logic goes here>
    
    Endroutine
    *  --------------------------------------------------------------------------------
    *  Handle Termination
    *  --------------------------------------------------------------------------------
    Mthroutine Name(uTerminate) Options(*REDEFINE)
    
    *  <your termination logic goes here>
    
    Invoke Method(#PanelFields.RemoveAll)
    
    *   Do any termination defined in the ancestor
    
    Invoke Method(#Com_Ancestor.uTerminate)
    
    Endroutine
    *  ================================================================================
    *  Subroutines
    *  ================================================================================
    
    *  --------------------------------------------------------------------------------
    *  display the current instance in preparation for an update or delete
    *  --------------------------------------------------------------------------------
    Subroutine Name(getcurrent) Parms((#df_fetch *received))
    Define Field(#df_fetch) Reffld(#std_bool)
    
    *  Get details of the current instance
    
    Invoke Method(#avListManager.GetCurrentInstance) Found(#ret_code) Akey1(#xDepartmentCode)
    
    *   Fetch information from the main file to fill in the header fields on the form
    
    If Cond('#DF_FETCH = TRUE')
    Fetch Fields(#XG_HEAD) From_File(xDepartments) With_Key(#xDepartmentCode) Io_Status(#ret_code)
    Endif
    
    Use Builtin(clr_messages)
    
    *    Handle could not be found
    
    If Cond(*notokay)
    Message Msgtxt('The requested object was not found. it may have been deleted.')
    Set Com(#PUSHB1_BUTTON) Enabled(false)
    Change Field(#XG_HEAD) To(*null)
    Set Com(#PanelFields<> #PUSHB1_BUTTON) Enabled(false)
    Else
    Endif
    Endroutine
    
    *  ================================================================================
    *  Event Handlers
    *  ================================================================================
    
    *  --------------------------------------------------------------------------------
    *  Handle the Create/Update/Delete button
    *  --------------------------------------------------------------------------------
    
    Evtroutine Handling(#PUSHB1_BUTTON.Click)
    
    *  update data base
    
    *   Do different things based on the command
    
    Case Of_Field(#cmd_type)
    
    *  Handle New
    When Value_Is('= New' '= Copy')
    Change Field(#vis_reslt) To('''(New)''')
    Change Field(#msg_rslt) To('''New details have been saved''')
    Insert Fields(#XG_HEAD) To_File(xDepartments) Io_Status(#ret_code) Io_Error(*NEXT) Val_Error(*NEXT) Issue_Msg(*YES)
    
    *  Handle delete
    When Value_Is('= Delete')
    Change Field(#vis_reslt) To('''(Deleted)''')
    Change Field(#msg_rslt) To('''Details have been deleted''')
    Execute Subroutine(GETCURRENT) With_Parms(TRUE)
    If Cond(*OKAY)
    Delete From_File(xDepartments) Io_Status(#ret_code) Io_Error(*NEXT) Val_Error(*NEXT) Issue_Msg(*YES)
    Endif
    
    *  Handle details
    Otherwise
    Change Field(#vis_reslt) To('''(Updated)''')
    Change Field(#msg_rslt) To('''Changed details have been saved''')
    Execute Subroutine(GETCURRENT) With_Parms(FALSE)
    If Cond(*OKAY)
    Update Fields(#XG_HEAD) In_File(xDepartments) With_Key(#xDepartmentCode) Io_Status(#ret_code) Io_Error(*NEXT) Val_Error(*NEXT) Issue_Msg(*YES)
    Endif
    Endcase
    
    *   Handle whether it worked or not
    
    If Cond(*NOTOKAY)
    Else
    Invoke Method(#avListManager.BeginListUpdate)
    
    
    *  Set up the visual Identifier(s)
    
    Change Field(#UF_VisID1) To(#xDepartmentCode)
    Change Field(#UF_VisID2) To(#xDepartmentDescription)
    
    *  Append the value of the field that will contain (New), (Deleted), or (Updated) to Visid 2.
    
    Use Builtin(BConcat) With_Args(#UF_VISID2 #vis_reslt) To_Get(#UF_VISID2)
    
    *  Add instance details to the instance list
    
    Invoke Method(#avListManager.AddtoList) Visualid1(#UF_VisID1) Visualid2(#UF_VisID2) Akey1(#xDepartmentCode)
    
    *  Indicate end of list update
    Invoke Method(#avListManager.EndListUpdate)
    *
    Case Of_Field(#cmd_type)
    When Value_Is('= NEW')
    
    *  Prepare for the next entry
    Change Field(#XG_HEAD) To(*NULL)
    Endcase
    
    *  All changes have been saved so disable the button
    Set Com(#PUSHB1_BUTTON) Enabled(false)
    
    *  Issue the requested friendly message
    Use Builtin(CLR_MESSAGES)
    Message Msgtxt(#msg_rslt)
    Endif
    Endroutine
    
    *  --------------------------------------------------------------------------------
    *  Handle changes in one of the fields
    *  --------------------------------------------------------------------------------
    
    Evtroutine Handling(#PanelFields<>.Changed)
    Set Com(#PUSHB1_BUTTON) Enabled(True)
    Endroutine
    
    End_Com
