﻿Reusable Part:
  Name:               DF_FILTPO
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=VLF-ONE Place Filter"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC007O) Height(270) Width(500)
    
    * ---------------------------------------------------------------------------------------
    
    Define_Com Class(#std_int) Name(#NextPlaceNumber)
    
    Define_Com Class(#Prim_vs.Style) Name(#BlueText) Textcolor(108:152:196)
    
    * ---------------------------------------------------------------------------------------
    Mthroutine Name(uInitialize) Options(*REDEFINE)
    
    #COM_OWNER.avFilterLocation := NONE /* This is a hidden filter */
    
    #COM_OWNER.avAllowLocationChange := False /* Always use this with hidden filters */
    
    #AVLISTMANAGER.InstanceListBrowser.AColumns<4>.Style <= #BlueText /* The phone number */
    
    #com_Owner.avGotoBusyState Showbusytext('Loading') Animated(False)
    
    #AVLOCALTIMER.Interval := 1
    
    Endroutine
    
    * ---------------------------------------------------------------------------------------
    Evtroutine Handling(#AVLOCALTIMER.Tick)
    
    #AVLOCALTIMER.Interval := 0
    
    Execute Subroutine(CreateDemoData)
    
    #com_Owner.avGotoFreeState
    
    Endroutine
    
    
    * ------------------------------------------------------------------------------------
    Subroutine Name(Add) Parms((#Demo_PlaceName *RECEIVED) (#Demo_Mail *RECEIVED) (#Demo_Address *RECEIVED) (#Demo_City *RECEIVED) (#Demo_Zip *RECEIVED) (#Demo_Phone *RECEIVED) (#Demo_State *RECEIVED))
    
    Define Field(#Demo_PlaceName) Reffld(#vf_elurl)
    Define Field(#Demo_Address) Reffld(#vf_elurl)
    Define Field(#Demo_City) Reffld(#vf_elurl)
    Define Field(#Demo_Zip) Reffld(#vf_elurl)
    Define Field(#Demo_Phone) Reffld(#vf_elurl)
    Define Field(#Demo_Mail) Reffld(#vf_elurl)
    Define Field(#Demo_PlaceId) Reffld(#vf_elurl)
    Define Field(#Demo_State) Reffld(#vf_elurl)
    
    #NextPlaceNumber += 57
    
    #Demo_PlaceId := 'PLN-' + #NextPlaceNumber.AsString + '-' + (#NextPlaceNumber - 783).AsString
    
    
    #AVLISTMANAGER.AddtoList Akey1(#Demo_PlaceId) Visualid1(#Demo_PlaceId) Visualid2(#Demo_PlaceName) Acolumn1(#Demo_Address) Acolumn2(#Demo_City) Acolumn3(#Demo_Zip) Acolumn4(#Demo_Phone) Acolumn5(#Demo_Mail) Acolumn6(#Demo_State)
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------
    
    Subroutine Name(CreateDemoData)
    
    #NextPlaceNumber := 6377
    
    #AVLISTMANAGER.ClearList
    
    Execute Subroutine(Add) With_Parms("Denver", "Praesent@acrisusMorbi.co.uk", "P.O. Box 270, 9325 Quisque Rd.", "Pemberton", "37830", "(485) 830-2885", "CO")
    Execute Subroutine(Add) With_Parms("El Paso", "ultrices@enimNunc.net", "262-8915 Ut Ave", "Malartic", "27767", "(600) 802-9065", "TX")
    Execute Subroutine(Add) With_Parms("Memphis", "lobortis.augue@interdumfeugiatSed.edu", "6812 Donec Street", "Armo", "72119", "(452) 619-1507", "TN")
    Execute Subroutine(Add) With_Parms("In Consulting", "molestie@Integer.com", "3391 Eu Ave", "Denbigh", "90210", "(903) 732-6469", "CA")
    Execute Subroutine(Add) With_Parms("Boston", "sit.amet@estmaurisrhoncus.co.uk", "929-2704 Nec Ave", "Tuktoyaktuk", "54102", "(978) 634-3536", "MA")
    Execute Subroutine(Add) With_Parms("Nashville", "auctor@mattis.ca", "Ap #409-3039 Diam Rd.", "Ingraj Bazar", "72119", "(570) 840-0651", "TN")
    Execute Subroutine(Add) With_Parms("Oklahoma City", "bibendum.Donec.felis@sociisnatoque.org", "Ap #944-690 Varius. Road", "Osogbo", "67258", "(140) 797-4101", "OK")
    Execute Subroutine(Add) With_Parms("Portland", "orci.quis@Etiambibendum.edu", "707-3847 Porttitor Ave", "Ligny", "47971", "(500) 125-8609", "OR")
    Execute Subroutine(Add) With_Parms("Baltimore", "sed.turpis@lacus.edu", "8918 Nec Rd.", "Tolve", "37988", "(106) 582-6105", "MD")
    Execute Subroutine(Add) With_Parms("Louisville", "pede@quis.edu", "427-3594 Mi Rd.", "Langenhagen", "23083", "(937) 424-6339", "KY")
    Execute Subroutine(Add) With_Parms("Milwaukee", "nibh@Sedmalesuada.org", "3557 Sagittis Avenue", "Sluis", "72119", "(623) 932-7445", "MN")
    Execute Subroutine(Add) With_Parms("Albuquerque", "hymenaeos.Mauris.ut@justoPraesent.com", "Ap #178-4859 Euismod Rd.", "Pontarlier", "84864", "(558) 922-7321", "NM")
    Execute Subroutine(Add) With_Parms("Tucson", "vulputate@eu.edu", "Ap #538-7879 Tincidunt St.", "Acquasparta", "27767", "(598) 558-6886", "AZ")
    Execute Subroutine(Add) With_Parms("Fresno", "Maecenas.ornare@neque.org", "916 Sit St.", "Stade", "90210", "(615) 326-4930", "CA")
    Execute Subroutine(Add) With_Parms("Sacramento", "Duis.risus.odio@facilisisSuspendisse.com", "Ap #681-1586 Sit St.", "Brighton", "90210", "(784) 794-8766", "CA")
    Execute Subroutine(Add) With_Parms("Long Beach", "felis@auctorMauris.net", "3169 Curabitur St.", "Sigillo", "90210", "(242) 803-9269", "CA")
    Execute Subroutine(Add) With_Parms("Kansas City", "commodo.auctor@consectetuermauris.net", "P.O. Box 920, 5760 Aenean Av.", "Worksop", "27767", "(656) 141-3146", "MO")
    Execute Subroutine(Add) With_Parms("Mesa", "Quisque.porttitor.eros@nisl.co.uk", "P.O. Box 741, 2419 Cubilia Rd.", "Santipur", "27767", "(458) 814-7407", "AZ")
    Execute Subroutine(Add) With_Parms("Atlanta", "eget.metus.In@tinciduntnibh.org", "P.O. Box 167, 4936 Cras St.", "Milwaukee", "32140", "(236) 531-4924", "GA")
    Execute Subroutine(Add) With_Parms("Omaha", "est.Nunc.ullamcorper@vel.com", "P.O. Box 339, 5061 Curae; St.", "Wurzburg", "37830", "(571) 587-3879", "NE")
    Execute Subroutine(Add) With_Parms("Raleigh", "dis@purusaccumsan.org", "8895 Ornare, Road", "Knighton", "23083", "(699) 644-4634", "NC")
    Execute Subroutine(Add) With_Parms("Miami", "dolor@malesuada.edu", "Ap #122-5403 Eget Rd.", "Carstairs", "57623", "(803) 439-4565", "FL")
    Execute Subroutine(Add) With_Parms("Oakland", "fames.ac.turpis@sedduiFusce.com", "7482 Ullamcorper. Avenue", "Dornoch", "90210", "(819) 811-8028", "CA")
    Execute Subroutine(Add) With_Parms("Minneapolis", "justo.Proin@libero.edu", "Ap #420-7322 Lorem Rd.", "Poviglio", "27767", "(903) 328-3357", "MN")
    Execute Subroutine(Add) With_Parms("Tulsa", "lectus.a@semmolestiesodales.net", "P.O. Box 451, 1188 Mi Street", "Sint-Pieters-Kapelle", "98020", "(279) 407-3076", "OK")
    Execute Subroutine(Add) With_Parms("Cleveland", "eu.odio.Phasellus@Proinsedturpis.com", "P.O. Box 504, 6276 Augue. Rd.", "Ortacesus", "73137", "(276) 571-4715", "OH")
    Execute Subroutine(Add) With_Parms("Wichita", "Morbi.vehicula@NulladignissimMaecenas.com", "695-3697 Amet, Rd.", "Giardinello", "15976", "(429) 707-0415", "KS")
    Execute Subroutine(Add) With_Parms("Bakersfield", "id@ipsumnonarcu.com", "532-9745 Nullam Avenue", "Rio Grande", "90210", "(652) 238-2874", "CA")
    Execute Subroutine(Add) With_Parms("Tampa", "a.felis@vestibulum.com", "405-3074 Posuere Ave", "Massarosa", "72119", "(312) 495-3333", "FL")
    Execute Subroutine(Add) With_Parms("Anaheim", "ipsum.dolor.sit@Phasellusnulla.com", "P.O. Box 370, 2941 Pretium Avenue", "Biloxi", "90210", "(507) 996-1278", "CA")
    Execute Subroutine(Add) With_Parms("Corpus Christi", "auctor@Crassed.edu", "635-1263 Aliquam Avenue", "Kufstein", "27767", "(927) 241-3641", "TX")
    Execute Subroutine(Add) With_Parms("St. Louis", "interdum.Sed.auctor@turpis.net", "P.O. Box 143, 6331 Et, Rd.", "Banff", "31355", "(851) 295-3117", "MO")
    Execute Subroutine(Add) With_Parms("Pittsburgh", "porttitor@Proinnisl.org", "P.O. Box 415, 8210 Metus. Av.", "Czestochowa", "23083", "(805) 763-0840", "PA")
    Execute Subroutine(Add) With_Parms("Cincinnati", "velit@semperetlacinia.ca", "P.O. Box 202, 4822 Nisi St.", "Minucciano", "27767", "(982) 572-9647", "OH")
    Execute Subroutine(Add) With_Parms("Saint Paul", "Mauris@Etiambibendumfermentum.edu", "6814 Nullam Rd.", "Comblain-la-Tour", "23083", "(415) 520-8837", "MN")
    Execute Subroutine(Add) With_Parms("Greensboro", "quis@utnullaCras.edu", "5942 Nunc Av.", "Hamilton", "32811", "(342) 189-5995", "NC")
    Execute Subroutine(Add) With_Parms("Toledo", "fermentum.arcu.Vestibulum@nonenim.net", "P.O. Box 718, 872 In Road", "Ham-sur-Heure", "25054", "(957) 685-8358", "OH")
    Execute Subroutine(Add) With_Parms("New York", "facilisis@lobortistellusjusto.org", "671-3013 Egestas, Road", "Rosarno", "27767", "(324) 605-8568", "NY")
    Execute Subroutine(Add) With_Parms("Los Angeles", "et.magnis.dis@luctussitamet.net", "8453 Sapien, Ave", "New Westminster", "90210", "(176) 877-3514", "CA")
    Execute Subroutine(Add) With_Parms("TellusIndustries", "sed@dui.com", "1005 Ut, Road", "Wood Buffalo", "90210", "(746) 622-3884", "CA")
    Execute Subroutine(Add) With_Parms("Chicago", "velit@turpisnonenim.com", "Ap #301-2267 Lorem, Av.", "Hovillers", "27767", "(230) 622-8217", "IL")
    Execute Subroutine(Add) With_Parms("Houston", "velit@odioPhasellusat.com", "3100 Risus. St.", "Leiden", "72119", "(855) 418-7461", "TX")
    Execute Subroutine(Add) With_Parms("Philadelphia", "orci.luctus@odioapurus.net", "4081 Amet, St.", "Iskenderun", "27573", "(293) 202-7500", "PA")
    Execute Subroutine(Add) With_Parms("Phoenix", "laoreet@lacinia.org", "P.O. Box 923, 4273 Quis, Rd.", "Newport News", "69559", "(861) 264-1430", "AZ")
    Execute Subroutine(Add) With_Parms("San Antonio", "ornare.placerat.orci@ligulaconsectetuer.ca", "Ap #727-1700 Eu St.", "Armo", "37830", "(537) 938-1422", "TX")
    Execute Subroutine(Add) With_Parms("Fusce Diam Incorporated", "neque.venenatis.lacus@AliquamnislNulla.org", "4549 Lacus. Ave", "Cambridge Bay", "90210", "(926) 947-8292", "CA")
    Execute Subroutine(Add) With_Parms("San Diego", "risus.Duis@egetodioAliquam.org", "Ap #582-4525 Est. Street", "Irricana", "90210", "(989) 976-8898", "CA")
    Execute Subroutine(Add) With_Parms("Dallas", "est.Nunc@aliquet.ca", "2614 Sed, Avenue", "Berloz", "31031", "(348) 934-9436", "TX")
    Execute Subroutine(Add) With_Parms("San Jose", "amet.ultricies.sem@apurusDuis.edu", "P.O. Box 135, 4862 Porttitor Ave", "Hattersheim am Main", "90210", "(851) 344-4455", "CA")
    Execute Subroutine(Add) With_Parms("Austin", "vulputate.risus@vitaepurusgravida.co.uk", "8927 In Rd.", "Broxburn", "23083", "(882) 134-8231", "TX")
    Execute Subroutine(Add) With_Parms("San Francisco", "lobortis.augue.scelerisque@eu.net", "P.O. Box 489, 9927 Orci. Ave", "Massenhoven", "90210", "(506) 683-6803", "CA")
    
    
    Endroutine
    End_Com
    
