﻿Reusable Part:
  Name:               DF_FILT5O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Hidden Filter - Months"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    *  Hidden Filter - Months
    *  Component   : DF_FILT5O
    *  Type        : Reusable Component
    *  Ancestor    : VF_AC007
    *
    
    Begin_Com Role(*EXTENDS #VF_AC007O) Height(169) Width(257) Layoutmanager(*NULL)
    Define_Com Class(#PRIM_LABL) Name(#LABL_1) Caption('This is a hidden filter. It should not be visible') Displayposition(1) Height(49) Left(8) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(8) Width(193) Verticalalignment(Center)
    
    * ================================================================================
    * Method Definitions
    * ================================================================================
    
    * Handle initialization
    
    Mthroutine Name(uInitialize) Options(*Redefine)
    *  Invoke the uInitialize behaviour in the ancestor
    
    Invoke Method(#Com_Ancestor.uInitialize)
    
    *  This line makes this filter a HIDDEN filter
    
    Set Com(#Com_Owner) Avfilterlocation(NONE)
    
    * Usually, hidden filters are not allowed to be moved to TOP LEFT RIGHT BOTTOM
    Set Com(#Com_Owner) Avallowlocationchange(False)
    
    *  Now do this filter's unique things ....
    
    #Com_Owner.LoadMonths
    Endroutine
    
    * Handle termination
    
    Mthroutine Name(uTerminate) Options(*Redefine)
    
    Endroutine
    
    *
    *  Load the 15 months following the start month
    *
    Mthroutine Name(LOADMONTHS)
    Define_Com Class(#DF_ELTX) Name(#MonthTXT)
    Define_Com Class(#STD_DATE) Name(#YYYYMM)
    
    
    *  Clear the list first
    Invoke Method(#avListManager.ClearList)
    
    *  Add the next 15 months from the current date
    
    #STD_DATEX := #STD_DATEX.Now
    
    #MONTH := #STD_DATEX.Month
    #YYYY := #STD_DATEX.Year
    
    Begin_Loop To(15)
    
    #MONTH += 1
    If (#Month > 12)
    #Month := 1
    #YYYY += 1
    Endif
    
    * Convert the month to a long name using intrinsics
    #YYYYMM := 200000 + #MONTH
    * The month has to be a date, in CCYYMM format, in order to get the month long name
    #MonthTXT := #YYYYMM.AsDate( CCYYMM ).AsDisplayString( MMMMMMMMMM )
    
    * Add an entry to the instance list
    Invoke Method(#avListManager.AddtoList) Visualid1(#MonthTXT) Visualid2(#YYYY.AsString) Nkey1(#YYYY) Nkey2(#MONTH)
    
    
    End_Loop
    
    
    Endroutine
    
    
    End_Com
