﻿Reusable Part:
  Name:               DF_MSGQ
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Message Queue"

  Source: |
    *  =============================================================================
    *
    *  Component    : DF_MSQ
    *  Type         : Form
    *  Ancestor     : PRIM_TBSH (tab sheet)
    *  Description  : This object visualizes the content of a message queue on a tab sheet.
    *
    *   It is supplied with source code as an example only. No warranty is expressed or
    *   implied. You should not use this component as is in production systems as it may
    *   change from VLF version to version. Copy this source into your own VL component
    *   outside of the VLF reserved namespace (typically UF*, DF*, VL*, VF*) and then modify
    *   as required.
    *
    * ========================================================================================
    * The following components are used by this example application:
    * DF_MSGQF, DF_MSGQS, DF_MSGQA and DF_MSGQ - all client side VL forms and components.
    * DFMSGQ - a server side RDML function in shipped in process DF_PROC
    * UF_3GOBJDE and UF_3GRMSGQ - server side CL (Control Language) programs. The CL source code
    * is shipped in source file UF_3GSRC which should be in your partition's associated library.
    * ========================================================================================
    
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #PRIM_TBSH) Displayposition(1) Height(332) Layoutmanager(#SPLM_1) Left(0) Tabposition(1) Top(0) Width(791)
    
    Define_Com Class(#VF_SY001) Name(#USYSTEM) Scope(*Application) Reference(*dynamic)
    
    Define_Com Class(#PRIM_SPLM) Name(#SPLM_1) Dividerstyle(Line)
    Define_Com Class(#PRIM_PANL) Name(#PANL_1) Displayposition(1) Height(215) Layoutmanager(#ATLM_1) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(791)
    Define_Com Class(#PRIM_PANL) Name(#SecondLevel_panel) Displayposition(2) Height(116) Layoutmanager(#ATLM_2) Left(0) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(216) Width(791)
    Define_Com Class(#PRIM_SPLI) Name(#SPLI_1) Manage(#PANL_1) Parent(#SPLM_1)
    Define_Com Class(#PRIM_SPLI) Name(#SPLI_2) Manage(#SecondLevel_panel) Parent(#SPLM_1)
    Define_Com Class(#PRIM_ATLM) Name(#ATLM_1)
    Define_Com Class(#PRIM_PANL) Name(#Button_Panel) Displayposition(1) Height(175) Left(684) Parent(#PANL_1) Tabposition(2) Tabstop(False) Top(0) Width(107)
    Define_Com Class(#PRIM_ATLI) Name(#ATLI_2) Attachment(Right) Manage(#Button_Panel) Parent(#ATLM_1)
    
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_Refresh) Caption('Refresh') Displayposition(1) Hint('Use this button to refresh the displayed list of messages on this message queue.') Left(4) Parent(#Button_Panel) Tabposition(1) Top(8) Width(99)
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_Remove) Caption('Remove') Displayposition(4) Hint('Use this button to remove the selected message(s) from this message queue.') Left(4) Parent(#Button_Panel) Tabposition(3) Top(35) Width(99)
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_RemoveAll) Caption('Remove All') Displayposition(3) Hint('Use this button to remove all messages from this message queue.') Left(5) Parent(#Button_Panel) Tabposition(4) Top(61) Width(98)
    
    Define_Com Class(#Prim_Panl) Name(#Reply_Panel) Displayposition(3) Height(40) Layoutmanager(#ATLM_3) Left(0) Parent(#PANL_1) Tabposition(3) Top(175) Width(791)
    
    
    
    Define_Com Class(#PRIM_GPBX) Name(#GPBX_Reply) Caption('Reply  ') Displayposition(1) Height(40) Layoutmanager(#FWLM_1) Left(0) Parent(#Reply_Panel) Tabposition(1) Tabstop(False) Top(0) Width(791)
    Define_Com Class(#vf_elurl.Visual) Name(#ReplyValue) Displayposition(1) Height(20) Left(6) Marginleft(0) Parent(#GPBX_Reply) Tabposition(1) Top(13) Usepicklist(False) Width(300)
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_SendReply) Caption('Send Reply') Displayposition(6) Height(20) Hint('The message you currently have selected is an inquiry. The send a reply to this inquiry enter your reply text and then click this button. ') Left(644) Parent(#GPBX_Reply) Tabposition(5) Top(13) Width(85)
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_SendMessage) Caption('Send Message') Displayposition(4) Height(20) Hint('To send a message to another queue (or user) enter the message text and select the name of the message queue you want to send it to and then click this button. ') Left(466) Parent(#GPBX_Reply) Tabposition(3) Top(13) Width(85)
    Define_Com Class(#PRIM_PHBN) Name(#PHBN_SendInquiry) Caption('Send Inquiry') Displayposition(5) Height(20) Hint('To send an inquiry (a message that requires a reply) to another queue (or user) enter the message  text or question you want to send and select the name of the message queue you want to send it to and then click this button. ') Left(555) Parent(#GPBX_Reply) Tabposition(4) Top(13) Width(85)
    
    Define_Com Class(#PRIM_ATLM) Name(#ATLM_2) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4)
    
    Define_Com Class(#df_msgqf) Name(#ParentMessageForm) Reference(*Dynamic)
    
    Define_Com Class(#PRIM_TIMR) Name(#QueueCheckTimer)
    
    Define_Com Class(#vf_elobj) Name(#ThisMessageQueue)
    
    
    Define_Com Class(#PRIM_TRVW) Name(#MsgList) Columnbuttonheight(23) Componentversion(2) Displayposition(2) Fullrowselect(True) Height(175) Keyboardpositioning(SortColumn) Left(0) Linesatroot(False) Parent(#PANL_1) Selectionstyle(Multiple) Tabposition(1) Top(0) Viewstyle(UnLevelled) Width(684)
    Define_Com Class(#PRIM_ATLI) Name(#ATLI_1) Attachment(Center) Manage(#MsgList) Parent(#ATLM_1)
    
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_1) Level(1) Parent(#MsgList) Source(#VF_ELXAK1) Visible(False) Width(13)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_2) Caption('Time Sent') Captiontype(Caption) Displayposition(2) Level(1) Parent(#MsgList) Sortonclick(True) Source(#VF_ELXAK2) Width(17)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_3) Caption('Message') Captiontype(Caption) Displayposition(1) Level(1) Parent(#MsgList) Sortonclick(True) Source(#VF_ELURL) Width(74)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_4) Level(1) Parent(#MsgList) Source(#VF_ELOBJ) Visible(False)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_6) Level(1) Parent(#MsgList) Source(#VF_ELURLX) Visible(False)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_7) Level(1) Parent(#MsgList) Source(#VF_ELCHR7) Visible(False)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_8) Level(1) Parent(#MsgList) Source(#VF_ELNUM) Visible(False)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_9) Level(1) Parent(#MsgList) Source(#VF_ELFLAG) Usepicklist(True) Visible(False)
    Define_Com Class(#PRIM_TVCL) Name(#TVCL_10) Caption('Type') Captiontype(Caption) Displayposition(3) Level(1) Parent(#MsgList) Sortonclick(True) Source(#VF_ELIDN) Width(13) Widthtype(Remainder)
    
    Define_Com Class(#Prim_tvit) Name(#CurrentMessage) Reference(*DYNAMIC)
    Define_Com Class(#df_msgqa) Name(#CurrentActionMessage) Reference(*DYNAMIC)
    
    Define_Com Class(#PRIM_MEMO) Name(#SecList) Componentversion(1) Currentline(1) Displayposition(1) Enablecut(False) Enablepaste(False) Height(108) Left(4) Maximumlinelength(2048) Onoutput(AddNewLine) Parent(#SecondLevel_panel) Readonly(True) Showselectionhilight(False) Tabposition(1) Tabstop(False) Top(4) Visualstyle(#VF_VS104) Width(783) Wordwrap(True)
    Define_Com Class(#PRIM_ATLI) Name(#ATLI_5) Attachment(Center) Manage(#SecList) Parent(#ATLM_2)
    Define_Com Class(#PRIM_MECL) Name(#MECL_1) Columnrole(Data) Displayposition(1) Parent(#SecList) Source(#VF_ELURLX)
    
    Define_Com Class(#prim_phbn) Name(#ActionMessage_Button) Caption('Take Action') Displayposition(2) Height(26) Hint('The message you selected is "actionable". If you click this button the action that the message suggests will be automatically taken.') Left(5) Parent(#Button_Panel) Tabposition(2) Top(143) Width(98)
    
    Define_Com Class(#PRIM_ATLI) Name(#ATLI_3) Attachment(Bottom) Manage(#Reply_Panel) Parent(#ATLM_1)
    Define_Com Class(#PRIM_FWLM) Name(#FWLM_1) Marginleft(2) Spacing(4) Spacingitems(4)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_1) Manage(#PHBN_SendReply) Parent(#FWLM_1)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_2) Manage(#ReplyValue) Parent(#FWLM_1)
    Define_Com Class(#PRIM_ATLM) Name(#ATLM_3)
    Define_Com Class(#PRIM_ATLI) Name(#ATLI_4) Attachment(Center) Manage(#GPBX_Reply) Parent(#ATLM_3)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_4) Manage(#PHBN_SendInquiry) Parent(#FWLM_1)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_5) Manage(#PHBN_SendMessage) Parent(#FWLM_1)
    
    Define_Com Class(#PRIM_PHBN) Name(#AddQueue_Button) Caption('Add Msg Queue') Displayposition(5) Hint('Use this button to start listening for messages on another IBM i message queue. Select the name of the message queue in the drop down directly under this button and then click the button. ') Left(5) Parent(#Button_Panel) Tabposition(5) Top(87) Width(98)
    
    Define_Com Class(#function) Name(#ServerHandlerName)
    
    Define_Com Class(#PRIM_CMBX) Name(#ToMsgQ) Comboboxstyle(DropDownList) Componentversion(1) Displayposition(3) Height(18) Left(364) Parent(#GPBX_Reply) Showselection(False) Showselectionhilight(False) Tabposition(6) Top(13) Width(98)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_6) Manage(#ToMsgQ) Parent(#FWLM_1)
    Define_Com Class(#PRIM_LABL) Name(#LABL_To_MessageQ) Caption('To Queue') Displayposition(2) Height(20) Left(310) Parent(#GPBX_Reply) Tabposition(2) Tabstop(False) Top(13)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_7) Manage(#LABL_To_MessageQ) Parent(#FWLM_1)
    Define_Com Class(#PRIM_CBCL) Name(#CBCL_1) Displayposition(1) Parent(#ToMsgQ) Source(#STD_OBJ)
    Define_Com Class(#PRIM_CMBX) Name(#AddMSGQ) Comboboxstyle(DropDownList) Componentversion(1) Displayposition(6) Height(18) Left(3) Parent(#Button_Panel) Showselection(False) Showselectionhilight(False) Tabposition(6) Top(111) Width(98)
    Define_Com Class(#PRIM_CBCL) Name(#CBCL_2) Displayposition(1) Parent(#AddMSGQ) Source(#OUTQLIB)
    
    
    * ================================================================
    * Fields and lists exchanged with the server function
    * ================================================================
    
    Define Field(#SECL01) Type(*CHAR) Length(256)
    Define Field(#SECL02) Type(*CHAR) Length(256)
    Define Field(#SECL03) Type(*CHAR) Length(256)
    Define Field(#SECL04) Type(*CHAR) Length(256)
    Define Field(#SECL05) Type(*CHAR) Length(256)
    Define Field(#SECL06) Type(*CHAR) Length(256)
    Define Field(#SECL07) Type(*CHAR) Length(256)
    Define Field(#SECL08) Type(*CHAR) Length(256)
    Define Field(#MSG) Type(*CHAR) Length(132)
    Define Field(#RTNTYPE) Type(*CHAR) Length(2)
    
    Define Field(#REQUEST) Type(*CHAR) Length(10)
    Define Field(#RETCODE) Type(*CHAR) Length(2)
    Define Field(#MSGQ) Type(*CHAR) Length(10)
    Define Field(#RPYMSGQ) Type(*CHAR) Length(10)
    Define Field(#LIB) Type(*CHAR) Length(10)
    Define Field(#RETLIB) Type(*CHAR) Length(10)
    Define Field(#TYP) Type(*CHAR) Length(10)
    Define Field(#RETTEXT) Type(*CHAR) Length(50)
    Define Field(#msgid) Type(*char) Length(7)
    Define Field(#sev) Type(*dec) Length(2) Decimals(0)
    Define Field(#sender) Type(*char) Length(80)
    
    Define Field(#CMPKEYHEX) Type(*CHAR) Length(8)
    Define Field(#CMPKEYSTS) Type(*CHAR) Length(1)
    Define Field(#CMPQueue) Type(*char) Length(10)
    
    Define Field(#KEYHEX) Type(*CHAR) Length(8)
    Def_List Name(#L_MSG) Fields(#MSG #RTNTYPE #KEYHEX #msgid #sev #sender) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL01) Fields(#SECL01) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL02) Fields(#SECL02) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL03) Fields(#SECL03) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL04) Fields(#SECL04) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL05) Fields(#SECL05) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL06) Fields(#SECL06) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL07) Fields(#SECL07) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_SECL08) Fields(#SECL08) Type(*WORKING) Entrys(9999)
    Def_List Name(#L_COMPARE) Fields(#CMPKEYHEX #CMPKEYSTS #CMPQueue) Type(*WORKING) Entrys(9999)
    
    Define_Evt Name(ActionRequested)
    Define_Map For(*input) Class(#df_msgqa) Name(#ActionMessage) Pass(*BY_REFERENCE)
    Define_Map For(*input) Class(#vf_elobj) Name(#MessageQueue)
    
    Define_Com Class(#PRIM_BOLN) Name(#QueueNamesLoaded)
    
    * ================================================================
    * Logical initialization
    * ================================================================
    
    Mthroutine Name(uInitialize)
    Define_Map For(*input) Class(#vf_elobj) Name(#MessageQueue)
    Define_Map For(*input) Class(#df_msgqf) Name(#MessageForm) Pass(*BY_REFERENCE)
    Define_Map For(*input) Class(#PRIM_ICON) Name(#FolderIcon) Pass(*BY_REFERENCE)
    
    * Server handler name - change as required
    
    #ServerHandlerName := "DFMSGQ"
    
    * Other initializations
    
    #QueueNamesLoaded := False
    #COM_OWNER.Hint := ""
    #ParentMessageForm <= #MessageForm
    #com_Owner.Caption := #MessageQueue.UpperCase()
    #com_Owner.Hint := "" /* See GetHint as to why this is done */
    #ThisMessageQueue := #MessageQueue
    #COM_OWNER.UnSelectMessage
    
    * Perform first queue check in about 3 seconds
    
    #QueueCheckTimer.Interval := 3000 /* Initial queue check is in 3 seconds */
    
    * Set up the icon if specified
    
    If (#FolderIcon *IsNot *null)
    #COM_OWNER.Image <= #FolderIcon
    Endif
    
    Endroutine
    
    * ================================================================
    * Logical termination
    * ================================================================
    
    Mthroutine Name(uTerminate)
    #QueueCheckTimer.Interval := 0
    Execute Subroutine(ClearTList)
    Selectlist Named(#MsgList)
    #MsgList.CurrentItem.RelatedReference <= *null
    Endselect
    Clr_List Named(#MsgList)
    Clr_List Named(#SecList)
    #ParentMessageForm <= *null
    #CurrentMessage <= *null
    #CurrentActionMessage <= *null
    Endroutine
    
    * ================================================================
    * Unselect the currently displayed detailed message
    * ================================================================
    
    Mthroutine Name(UnSelectMessage) Access(*PRIVATE)
    
    If_Ref Com(#CurrentMessage) Is_Not(*null)
    Set Com(#CurrentMessage) Bold(False)
    If (#CurrentMessage.Image *IsNot *null)
    #CurrentMessage.ImageOverlay <= #vf_ic448
    Endif
    #CurrentMessage <= *null
    Endif
    
    #CurrentActionMessage <= *null
    
    #SecList.Visible := false
    Clr_List Named(#SecList)
    
    #PHBN_Remove.Enabled := false
    #PHBN_RemoveAll.Enabled := false
    
    #GPBX_Reply.Caption := "Send a Message or Inquiry"
    #PHBN_SendReply.Visible := false
    #PHBN_SendInquiry.Visible := true
    #PHBN_SendMessage.Visible := true
    #ToMsgQ.Visible := true
    #ReplyValue := ""
    #ActionMessage_Button.Visible := false
    
    #COM_OWNER.EnableSendButtons
    
    Endroutine
    
    
    * ================================================================
    * Select and displayed a detailed message
    * ================================================================
    
    Mthroutine Name(SelectMessage) Access(*PRIVATE)
    
    Define_Com Class(#vf_elindx) Name(#Entry)
    Define_Com Class(#vf_elurlx) Name(#SaveSecond)
    Define_Com Class(#Prim_Boln) Name(#RealMessage)
    Define_Com Class(#Prim_Boln) Name(#InquiryMessage)
    Define_Com Class(#Prim_Boln) Name(#ActionMessage)
    
    #COM_OWNER.UnSelectMessage
    
    If_Ref Com(#MsgList.FocusItem) Is_Not(*null)
    
    #CurrentMessage <= #MsgList.FocusItem
    #CurrentActionMessage <= *null
    #ActionMessage := false
    
    Get_Entry Number(#CurrentMessage.Entry) From_List(#MsgList)
    #SaveSecond := #vf_elurlx
    
    Set Com(#CurrentMessage) Ensurevisible(true) Selected(True) Bold(True)
    
    If_Ref Com(#CurrentMessage.RelatedReference) Is_Not(*null)
    Set_Ref Com(#CurrentActionMessage) To(*DYNAMIC #CurrentMessage.RelatedReference)
    #ActionMessage := true
    Endif
    
    #RealMessage := (#vf_elobj *NE " ")
    #InquiryMessage := ((#RealMessage) And (#VF_ELFLAG = "05") And (*Not #ActionMessage))
    
    If (#ActionMessage)
    Execute Subroutine(addsecond) With_Parms(" " N)
    Execute Subroutine(addsecond) With_Parms((" Message : " + #vf_elurl) Y)
    Execute Subroutine(addsecond) With_Parms((" This is an actionable message.") Y)
    Execute Subroutine(addsecond) With_Parms((" Click the 'Take Action' button to take this action.") N)
    Else
    Execute Subroutine(addsecond) With_Parms(" " N)
    Execute Subroutine(addsecond) With_Parms((" Message : " + #vf_elurl) Y)
    If (#SaveSecond *NE " ")
    Execute Subroutine(addsecond) With_Parms(("  " + #SaveSecond) N)
    Endif
    If (#vf_elchr7 *NE " ")
    Execute Subroutine(addsecond) With_Parms(("  Id : " + #vf_elchr7) N)
    Endif
    Execute Subroutine(addsecond) With_Parms(" " N)
    Execute Subroutine(addsecond) With_Parms((" Severity : " + #vf_elnum.AsString()) N)
    Execute Subroutine(addsecond) With_Parms((" From : " + #VF_ELXAK1) N)
    Execute Subroutine(addsecond) With_Parms((" Time : " + #VF_ELXAK2) N)
    Execute Subroutine(addsecond) With_Parms((" Type : " + #VF_ELFLAG + " - " + #vf_elidn) N)
    Execute Subroutine(addsecond) With_Parms((" Key : " + #vf_elobj) Y)
    Endif
    
    #SecList.Visible := true
    
    If (#RealMessage)
    #PHBN_Remove.Enabled := True
    #PHBN_RemoveAll.Enabled := True
    #ActionMessage_Button.Visible := #ActionMessage
    If (#InquiryMessage)
    #GPBX_Reply.Caption := "Reply to Inquiry Message"
    #PHBN_SendReply.Visible := true
    #PHBN_SendInquiry.Visible := false
    #PHBN_SendMessage.Visible := false
    #ToMsgQ.Visible := false
    Endif
    Endif
    
    #COM_OWNER.EnableSendButtons
    
    Endif
    
    Endroutine
    
    * ================================================================
    * Refesh the display set of messages
    * ================================================================
    
    Mthroutine Name(RefreshDisplay)
    Define_Map For(*input) Class(#Prim_Boln) Name(#RedisplayMainForm)
    
    Define_Com Class(#vf_elindx) Name(#NewMessageCount)
    
    Define_Com Class(#Prim_tvit) Name(#FirstNewMessage) Reference(*DYNAMIC)
    Define_Com Class(#Prim_tvit) Name(#LastMessageAdded) Reference(*DYNAMIC)
    Define_Com Class(#Prim_tvit) Name(#DeleteTreeItem) Reference(*DYNAMIC)
    Define_Com Class(#prim_kcol<#Prim_tvit #vf_elobj>) Name(#OldMessageKeySet) Style(Collection)
    Define_Com Class(#vf_elindx) Name(#DeleteResetEntry)
    
    * Initialize and set up
    
    #FirstNewMessage <= *null
    #DeleteResetEntry := 0
    
    * Kill timer
    
    #QueueCheckTimer.Interval := 0
    
    * If the queue names have not been loaded do that now
    
    Invoke Method(#Com_Owner.GetQueueNames)
    
    * Update hint with queue name details (unless already done)
    
    Invoke Method(#COM_OWNER.GetHint)
    
    * Clear all temporary lists
    
    Execute Subroutine(ClearTList)
    
    * Build lists of all message keys currently in the message list
    
    #CMPKEYSTS := "U" /* "U" = status is unknown at this stage */
    #CMPQueue := "" /* Not used on this call */
    
    Selectlist Named(#MsgList)
    If_Null (#vf_elobj)
    #MsgList.CurrentItem.RelatedReference <= *null
    Dlt_Entry From_List(#MsgList) /* Not a "real" message - can be deleted now */
    Else
    #OldMessageKeySet<#vf_elObj> <= #MsgList.CurrentItem
    #CMPKEYHEX := #VF_ELOBJ
    Add_Entry To_List(#L_COMPARE)
    Endif
    Endselect
    
    * Call the server function to get a list of new messages
    
    #REQUEST := "ALLMSGS"
    #MSGQ := #ThisMessageQueue
    #LIB := "*LIBL"
    Exchange Fields(#REQUEST #MSGQ #LIB)
    #Com_Owner.Call_ServerHandler Routeerrormessages(Q)
    
    * Now add all returned new messages to the message list
    
    #NewMessageCount := 0
    Selectlist Named(#L_MSG)
    
    #NewMessageCount += 1
    
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL01)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL02)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL03)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL04)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL05)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL06)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL07)
    Get_Entry Number(#NewMessageCount) From_List(#L_SECL08)
    
    #COM_OWNER.AddMessage Text(#MSG) Senderinfo(#sender) Messagekey(#KEYHEX) Secondtext((#SECL01 + #SECL02 + #SECL03 + #SECL04 + #SECL05 + #SECL06 + #SECL07 + #SECL08)) Id(#msgid) Severity(#sev) Type(#RTNTYPE) Treeitem(#LastMessageAdded)
    
    * Track the first new message added
    
    If (#FirstNewMessage *Is *null)
    #FirstNewMessage <= #LastMessageAdded
    Endif
    
    Endselect
    
    * Now look at all messages in the compare list flagged by the server as "D" - they need to be deleted
    
    Selectlist Named(#L_COMPARE)
    If (#CMPKEYSTS = D)
    
    #DeleteTreeItem <= #OldMessageKeySet<#CMPKEYHEX>
    
    If_Ref Com(#DeleteTreeItem) Is_Not(*null)
    
    If_Ref Com(#DeleteTreeItem) Is(*EQUAL_TO #CurrentMessage)
    #COM_OWNER.UnSelectMessage
    #DeleteResetEntry := #DeleteTreeItem.Entry
    Endif
    
    #DeleteTreeItem.RelatedReference <= *null
    Dlt_Entry Number(#DeleteTreeItem.Entry) From_List(#MsgList)
    
    Endif
    
    #DeleteTreeItem <= *null
    
    Endif
    Endselect
    
    * Empty and destroy the temporary tracking collections
    
    #OldMessageKeySet.RemoveAll
    
    * Automatically select the first new message added (if there was one)
    
    If_Ref Com(#FirstNewMessage) Is_Not(*NULL)
    
    Selectlist Named(#MsgList)
    Set Com(#MsgList.CurrentItem) Selected(False)
    Endselect
    
    Get_Entry Number(#FirstNewMessage.Entry) From_List(#MsgList)
    Set Com(#MsgList.CurrentItem) Selected(true) Focus(true)
    #COM_OWNER.SelectMessage
    If (*Not #Com_Owner.Opened)
    #Com_Owner.Opened := True
    Endif
    
    #ParentMessageForm.uShow Mainwindowalso(#RedisplayMainForm)
    
    Else
    
    * If the selected entry was deleted try to reselect the same number
    
    Dowhile (#DeleteResetEntry > 0)
    Get_Entry Number(#DeleteResetEntry) From_List(#MsgList)
    If_Status Is(*Okay)
    Set Com(#MsgList.CurrentItem) Selected(true) Focus(true)
    #COM_OWNER.SelectMessage
    Leave
    Endif
    #DeleteResetEntry -= 1
    Endwhile
    
    Endif
    
    * Clear the temporay lists as we have finished with them
    
    Execute Subroutine(ClearTList)
    
    * Restart the checking timer for the next check (value is specified in parent DF_MSGQF)
    
    #QueueCheckTimer.Interval := #ParentMessageForm.QueueCheckInterval
    
    Endroutine
    
    * ===================================================================
    * Handle timer tick indicating tme to refresh the display of messages
    * ===================================================================
    
    Evtroutine Handling(#QueueCheckTimer.Tick) Options(*NOCLEARERRORS *NOCLEARMESSAGES)
    #COM_OWNER.RefreshDisplay Redisplaymainform(True)
    Endroutine
    
    * ===============================================================================
    * Clear temporary lists used to get message queue details from the IBM i server
    * ===============================================================================
    
    Subroutine Name(ClearTList)
    
    Clr_List Named(#L_MSG)
    Clr_List Named(#L_SECL01)
    Clr_List Named(#L_SECL02)
    Clr_List Named(#L_SECL03)
    Clr_List Named(#L_SECL04)
    Clr_List Named(#L_SECL05)
    Clr_List Named(#L_SECL06)
    Clr_List Named(#L_SECL07)
    Clr_List Named(#L_SECL08)
    Clr_List Named(#L_COMPARE)
    
    Endroutine
    
    * ===============================================================================
    * Call the server side function that will manage message queue access
    * ===============================================================================
    
    Mthroutine Name(Call_ServerHandler)
    Define_Map For(*input) Class(#vf_elstat) Name(#RouteErrorMessages)
    Define_Map For(*input) Class(#Prim_alph) Name(#DefaultErrorText) Mandatory("")
    Define_Map For(*Result) Class(#Prim_Boln) Name(#CallOkay) Mandatory(*NO)
    
    Define_Com Class(#vf_elindx) Name(#MessageBoxCount)
    
    Define_Com Class(#vF_eltxta) Name(#Errtxt)
    Define_Com Class(#vF_elretc) Name(#ErrCode)
    
    * Default the return code as an error
    
    #RETCODE := 'ER'
    
    * IF not connect issue a message
    
    If (*SSERVER_CONNECTED *NE Y)
    
    Message Msgtxt('You are not currently connected to an IBM i server.')
    
    * else do the server call as requested
    
    Else
    
    Exchange Fields(#RETCODE)
    
    * Call RDML function on the server to perform request
    
    Use Builtin(CALL_SERVER_FUNCTION) With_Args(*SSERVER_SSN #ServerHandlerName Y Y #L_MSG #L_SECL01 #L_SECL02 #L_SECL03 #L_SECL04 #L_SECL05 #L_SECL06 #L_SECL07 #L_SECL08 #L_COMPARE) To_Get(#vf_elretc)
    
    Endif
    
    #CallOkay := ((#RETCODE = OK) And (#vf_elretc = OK))
    
    * If the call failed issue the default error message as well
    
    If ((#CallOkay = false) And (#DefaultErrorText *NE ""))
    Message Msgtxt(#DefaultErrorText)
    Endif
    
    * Route any error messages to the queue or into a message box for display
    
    #MessageBoxCount := 0
    
    Use Builtin(GET_MESSAGE) To_Get(#ErrCode #Errtxt)
    Dowhile Cond(#ErrCode = OK)
    If (#RouteErrorMessages = "Q")
    #COM_OWNER.AddMessage Text(#Errtxt) Senderinfo(" ") Messagekey(" ") Secondtext(" ") Severity(40) Id(" ") Type("  ")
    Else
    #MessageBoxCount += 1
    Use Builtin(MESSAGE_BOX_ADD) With_Args(#Errtxt)
    Endif
    
    Use Builtin(GET_MESSAGE) To_Get(#ErrCode #Errtxt)
    Endwhile
    
    If (#MessageBoxCount > 0)
    Use Builtin(message_box_show) With_Args(OK OK ERROR *COMPONENT)
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Get the details of all the queues on the server
    * ===============================================================================
    
    Mthroutine Name(GetQueueNames)
    
    
    Define Field(#ChatQue) Reffld(#STD_OBJ)
    Define Field(#ActionQue) Reffld(#STD_OBJ)
    
    If (#QueueNamesLoaded = false)
    
    #QueueNamesLoaded := True
    
    Execute Subroutine(ClearTList)
    
    #REQUEST := "GETQ"
    
    #ChatQue := #ParentMessageForm.ChatQueue
    #ActionQue := #ParentMessageForm.ActionQueue
    
    Exchange Fields(#REQUEST #ChatQue #ActionQue)
    #Com_Owner.Call_ServerHandler Routeerrormessages(Q)
    
    
    Clr_List Named(#AddMSGQ)
    Clr_List Named(#ToMsgQ)
    
    Selectlist Named(#L_SECL01)
    
    #Std_Obj := #SECL01
    Add_Entry To_List(#ToMsgQ)
    
    #OUTQLIB := #SECL01
    Add_Entry To_List(#AddMSGQ)
    
    If (#ToMsgQ.Entries = 1)
    #ToMsgQ.CurrentItem.Selected := True
    #AddMSGQ.CurrentItem.Selected := True
    Endif
    
    If (#OUTQLIB = #ThisMessageQueue)
    #ToMsgQ.CurrentItem.Selected := True
    Endif
    
    Endselect
    
    
    Execute Subroutine(ClearTList)
    
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Get the details of the queue name and make hint and caption from them
    * ===============================================================================
    
    Mthroutine Name(GetHint)
    
    Define_Com Class(#Prim_boln) Name(#Okay)
    
    If (#COM_OWNER.Hint = "")
    
    Execute Subroutine(ClearTList)
    
    #REQUEST := "GETDESC"
    #MSGQ := #ThisMessageQueue
    #LIB := "*LIBL"
    Exchange Fields(#REQUEST #MSGQ #LIB)
    #Com_Owner.Call_ServerHandler Routeerrormessages(Q) Callokay(#Okay)
    #COM_OWNER.Caption := #ThisMessageQueue.UpperCase()
    
    If (#Okay)
    #com_Owner.Hint := "Currently showing messages on message queue " + #RETLIB + "/" + #ThisMessageQueue + " - " + #RETTEXT
    Else
    #com_Owner.Hint := "Unable to show messages from message queue " + #ThisMessageQueue
    Endif
    
    Execute Subroutine(ClearTList)
    
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Handle loss of focus on a message displayed in the message list
    * ===============================================================================
    
    Evtroutine Handling(#MsgList.ItemLostFocus) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
    If_Ref Com(#MsgList.FocusItem) Is_Not(*NULL)
    Set Com(#MsgList.FocusItem) Bold(false)
    If (#MsgList.FocusItem.Image *IsNot *null)
    #MsgList.FocusItem.ImageOverlay <= #vf_ic448
    Endif
    Endif
    #COM_OWNER.UnSelectMessage
    Endroutine
    
    * ===============================================================================
    * Handle gain of focus on a message displayed in the message list
    * ===============================================================================
    
    Evtroutine Handling(#MsgList.ItemGotFocus) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
    #COM_OWNER.SelectMessage
    Endroutine
    
    * ===============================================================================
    * Add details of a new message to the displayed message list
    * ===============================================================================
    
    Mthroutine Name(AddMessage)
    Define_Map For(*input) Class(#vf_elurl) Name(#Text)
    Define_Map For(*input) Class(#vf_elurlx) Name(#SecondText)
    Define_Map For(*input) Class(#vf_elurl) Name(#SenderInfo)
    Define_Map For(*input) Class(#vf_elobj) Name(#MessageKey)
    Define_Map For(*input) Class(#vf_elchr7) Name(#Id)
    Define_Map For(*input) Class(#vf_elnum) Name(#severity)
    Define_Map For(*input) Class(#VF_ELFLAG) Name(#Type)
    Define_Map For(*output) Class(#prim_tvit) Name(#TreeItem) Mandatory(*NO) Pass(*BY_REFERENCE)
    
    Define_Com Class(#prim_icon) Name(#UseIcon) Reference(*DYNAMIC)
    
    Define Field(#OV_A) Type(*char) Length(55)
    Define Field(#OV_AJOB) Type(*char) Length(10) To_Overlay(#OV_A)
    Define Field(#OV_AUSR) Type(*char) Length(10) To_Overlay(#OV_A 11)
    Define Field(#OV_ANBR) Type(*char) Length(6) To_Overlay(#OV_A 21)
    Define Field(#OV_AYY) Type(*char) Length(2) To_Overlay(#OV_A 44)
    Define Field(#OV_AMO) Type(*char) Length(2) To_Overlay(#OV_A 46)
    Define Field(#OV_ADD) Type(*char) Length(2) To_Overlay(#OV_A 48)
    Define Field(#OV_AHH) Type(*char) Length(2) To_Overlay(#OV_A 50)
    Define Field(#OV_AMM) Type(*char) Length(2) To_Overlay(#OV_A 52)
    Define Field(#OV_ASS) Type(*char) Length(2) To_Overlay(#OV_A 54)
    
    Define_Com Class(#df_msgqa) Name(#Actionmessage) Reference(*DYNAMIC)
    
    #OV_A := #SenderInfo
    
    If_Null (#OV_AJOB)
    #vf_elxak1 := "NOT AVAILABLE"
    Else
    #vf_elxak1 := #OV_AJOB + "-" + #OV_AUSR + "-" + #OV_ANBR
    Endif
    
    If_Null (#OV_AYY)
    #vf_elxak2 := "NOT AVAILABLE"
    Else
    #vf_elxak2 := #OV_AYY + "/" + #OV_AMO + "/" + #OV_ADD + " " + #OV_AHH + ":" + #OV_AMM + ":" + #OV_ASS
    Endif
    
    #vf_elurl := #Text
    #vf_elobj := #MessageKey
    #vf_elurlx := #SecondText
    #vf_elchr7 := #Id
    #vf_elnum := #severity
    #VF_ELFLAG := #Type
    
    Case (#Type)
    When (= '01')
    #vf_elidn := "Completion"
    #UseIcon <= #vf_ic488
    
    When (= '02')
    #vf_elidn := "Diagnostic"
    #UseIcon <= #vf_ic357
    
    When (= '04')
    #vf_elidn := "Information "
    #UseIcon <= #vf_ic485
    
    When (= '05')
    #vf_elidn := "Inquiry"
    #UseIcon <= #vf_ic362
    
    When (= '06')
    #vf_elidn := "Copy"
    #UseIcon <= *null
    
    When (= '08', = '10')
    #vf_elidn := "Request"
    #UseIcon <= #vf_ic481
    
    When (= '21', = '22', = '23', = '24', = '25', = '26')
    #vf_elidn := "Reply"
    #UseIcon <= #vf_ic489
    
    
    When (= '14', = '16')
    #vf_elidn := "Notify"
    #UseIcon <= #vf_ic477
    
    When (= '15', = '17')
    #vf_elidn := "Escape"
    #UseIcon <= #vf_ic479
    
    Otherwise
    #vf_elidn := "Other"
    #UseIcon <= #vf_ic481
    
    
    Endcase
    
    Add_Entry To_List(#MsgList)
    
    #TreeItem <= #MsgList.CurrentItem
    
    If (#UseIcon *IsNot *null)
    #TreeItem.Image <= #UseIcon
    Endif
    
    * Handle messages with the special IF UF30001 which are "action" messages
    
    If (#Id = "UF30001")
    Set_Ref Com(#Actionmessage) To(*CREATE_AS #df_msgqa)
    #Actionmessage.Text := #Text
    #Actionmessage.Unserialize From(#SecondText)
    #TreeItem.RelatedReference <= #Actionmessage
    Else
    #TreeItem.RelatedReference <= *null
    Endif
    
    Set Com(#TreeItem) Bold(True)
    
    Endroutine
    
    * ===============================================================================
    * Add a line to the memo list that displayes the details of a selcted message
    * ===============================================================================
    
    Subroutine Name(Addsecond) Parms((#vf_elurlx *received) (#vf_elstat *RECEIVED))
    Add_Entry To_List(#SecList)
    If (#vf_elstat = Y)
    #vf_elurlx := " "
    Add_Entry To_List(#SecList)
    Endif
    Endroutine
    
    * ===============================================================================
    * Handle click of "Refresh" Button
    * ===============================================================================
    
    Evtroutine Handling(#PHBN_Refresh.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES)
    #COM_OWNER.RefreshDisplay Redisplaymainform(false)
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Remove" Button
    * ===============================================================================
    
    Evtroutine Handling(#PHBN_Remove.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES)
    
    Selectlist Named(#MsgList)
    If (#MsgList.CurrentItem.Selected)
    
    Execute Subroutine(ClearTList)
    #REQUEST := "REMOVE"
    #MSGQ := #ThisMessageQueue
    #LIB := "*LIBL"
    #KEYHEX := #vf_elobj
    Exchange Fields(#REQUEST #MSGQ #LIB #KEYHEX)
    #Com_Owner.Call_ServerHandler Routeerrormessages(M)
    
    Endif
    Endselect
    
    #COM_OWNER.RefreshDisplay Redisplaymainform(false)
    
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Remove All" Button
    * ===============================================================================
    
    Evtroutine Handling(#PHBN_RemoveAll.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES)
    
    Execute Subroutine(ClearTList)
    #REQUEST := "REMOVEALL"
    #MSGQ := #ThisMessageQueue
    #LIB := "*LIBL"
    Exchange Fields(#REQUEST #MSGQ #LIB)
    #Com_Owner.Call_ServerHandler Routeerrormessages(M)
    #COM_OWNER.RefreshDisplay Redisplaymainform(false)
    
    Endroutine
    
    * ===============================================================================
    * Handle changes to the reply message or to message queue input fields
    * ===============================================================================
    
    Evtroutine Handling(#ReplyValue.Changed #ToMsgQ.Changed #ToMsgQ.ItemGotSelection) Options(*NOCLEARMESSAGES *NOCLEARERRORS)
    #COM_OWNER.EnableSendButtons
    Endroutine
    
    * =================================================================================
    * Enable/disable all the "Send" buttons (reply,message,inquiry) based on user input
    * =================================================================================
    
    Mthroutine Name(EnableSendButtons)
    
    Define_Com Class(#PRIM_BOLN) Name(#MessageTextPresent)
    Define_Com Class(#PRIM_BOLN) Name(#MessageQueuePresent)
    
    #MessageTextPresent := (#ReplyValue *NE "")
    #MessageQueuePresent := (#ToMsgQ.Value *NE "")
    
    #PHBN_SendReply.Enabled := #MessageTextPresent
    #PHBN_SendMessage.Enabled := (#MessageTextPresent And #MessageQueuePresent)
    #PHBN_SendInquiry.Enabled := #PHBN_SendMessage.Enabled
    
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Send Reply" Button
    * ===============================================================================
    
    Evtroutine Handling(#PHBN_SendReply.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES)
    
    If (#MsgList.FocusItem *IsNot *null)
    
    Get_Entry Number(#MsgList.FocusItem.Entry) From_List(#MsgList)
    
    Execute Subroutine(ClearTList)
    #REQUEST := "REPLY"
    #MSGQ := #ThisMessageQueue
    #LIB := "*LIBL"
    #MSG := #ReplyValue
    #KEYHEX := #vf_elobj
    Exchange Fields(#REQUEST #MSGQ #LIB #MSG #KEYHEX)
    #Com_Owner.Call_ServerHandler Routeerrormessages(M)
    #COM_OWNER.RefreshDisplay Redisplaymainform(false)
    
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Determine the best name gfor the message sender
    * ===============================================================================
    
    Mthroutine Name(MessageSender) Access(*PRIVATE)
    Define_Map For(*Result) Class(#Std_obj) Name(#name)
    
    If (#USYSTEM.SS_User *NE "")
    #name := #USYSTEM.SS_User
    Else
    #name := *USER
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Send a message or inquiry to another message queue by calling server function
    * ===============================================================================
    
    Mthroutine Name(Sendmessage) Access(*PRIVATE)
    Define_Map For(*input) Class(#vf_elstat) Name(#Type)
    Define_Map For(*input) Class(#vf_elurl) Name(#Message)
    Define_Map For(*input) Class(#vf_elobj) Name(#ToQueue)
    Define_Map For(*input) Class(#vf_elobj) Name(#ReplyQueue) Mandatory(" ")
    Define_Map For(*output) Class(#Prim_Boln) Name(#SentOkay) Mandatory(*NO)
    
    Execute Subroutine(ClearTList)
    
    If (#Type = I)
    #REQUEST := "SENDINQ"
    Else
    #REQUEST := "SENDMSG"
    Endif
    
    #MSGQ := #ToQueue
    #LIB := "*LIBL"
    #RPYMSGQ := #ReplyQueue
    #MSG := #Message
    Exchange Fields(#REQUEST #MSGQ #LIB #MSG #RPYMSGQ)
    #Com_Owner.Call_ServerHandler Routeerrormessages(M) Callokay(#SentOkay)
    
    Endroutine
    
    * ===============================================================================
    * Send a message or inquiry to another message queue by calling server function
    * ===============================================================================
    
    Mthroutine Name(SendActionMessage)
    Define_Map For(*input) Class(#df_msgqa) Name(#ActionMessage) Pass(*BY_REFERENCE)
    Define_Map For(*output) Class(#Prim_Boln) Name(#SentOkay)
    
    Define_Com Class(#vf_elindx) Name(#Index)
    Define_Com Class(#PRIM_ALPH) Name(#SerializedBody)
    
    * Ignore this request is super-server is not connected
    
    If (*SSERVER_CONNECTED *NE Y)
    #SentOkay := False
    Return
    Endif
    
    * Clear all temporary lists
    
    Execute Subroutine(ClearTList)
    
    * Serialize into name=value pairs and split into 256 long segments
    
    #SerializedBody := #ActionMessage.Serialize()
    
    #SECL01 := #SerializedBody.Substring( 1 256 " " )
    #SECL02 := #SerializedBody.Substring( 257 256 " " )
    #SECL03 := #SerializedBody.Substring( 513 256 " " )
    #SECL04 := #SerializedBody.Substring( 769 256 " " )
    #SECL05 := #SerializedBody.Substring( 1025 256 " " )
    #SECL06 := #SerializedBody.Substring( 1281 256 " " )
    #SECL07 := #SerializedBody.Substring( 1537 256 " " )
    #SECL08 := #SerializedBody.Substring( 1793 256 " " )
    
    Add_Entry To_List(#L_SECL01)
    Add_Entry To_List(#L_SECL02)
    Add_Entry To_List(#L_SECL03)
    Add_Entry To_List(#L_SECL04)
    Add_Entry To_List(#L_SECL05)
    Add_Entry To_List(#L_SECL06)
    Add_Entry To_List(#L_SECL07)
    Add_Entry To_List(#L_SECL08)
    
    * Build a list fo all the queues that this message is to be sent to
    
    #Index := 0
    Dowhile (#ActionMessage.GetMessageQueue( #Index, #CMPQueue ))
    Add_Entry To_List(#L_COMPARE)
    Endwhile
    
    * Set up the basic request details
    
    #REQUEST := "SENDACT"
    #MSG := #ActionMessage.Text
    Exchange Fields(#REQUEST #MSG)
    
    * Call the server function
    
    #Com_Owner.Call_ServerHandler Routeerrormessages(M) Callokay(#SentOkay)
    
    * Clear all temporary lists agin as no longer needed
    
    Execute Subroutine(ClearTList)
    
    
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Send Message" and "Send Inquiry" Buttons
    * ===============================================================================
    
    Evtroutine Handling(#PHBN_SendMessage.Click #PHBN_SendInquiry.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES) Com_Sender(#SenderButton)
    
    Define_Com Class(#Prim_Boln) Name(#sentOkay)
    Define_Com Class(#Prim_Boln) Name(#SentingToSelf)
    
    Define_Com Class(#Std_Obj) Name(#toMessageQueue)
    
    #toMessageQueue := #ToMsgQ.Value.UpperCase()
    
    #SentingToSelf := (#ThisMessageQueue.UpperCase() = #toMessageQueue)
    
    
    If_Ref Com(#SenderButton) Is(*EQUAL_TO #PHBN_SendMessage)
    
    #Com_Owner.Sendmessage Type(M) Toqueue(#toMessageQueue) Replyqueue(#ThisMessageQueue) Message(#COM_OWNER.MessageSender() + " says: " + #ReplyValue) Sentokay(#sentOkay)
    
    If (#sentOkay And *Not #SentingToSelf)
    #Com_Owner.Sendmessage Type(M) Toqueue(#ThisMessageQueue) Replyqueue("") Message("The messsage '" + #ReplyValue + "' was sent to " + #toMessageQueue + " by " + #COM_OWNER.MessageSender())
    Endif
    
    Else
    
    #Com_Owner.Sendmessage Type(I) Toqueue(#toMessageQueue) Replyqueue(#ThisMessageQueue) Message(#COM_OWNER.MessageSender() + " is asking: " + #ReplyValue) Sentokay(#sentOkay)
    
    If (#sentOkay And *Not #SentingToSelf)
    #Com_Owner.Sendmessage Type(M) Toqueue(#ThisMessageQueue) Replyqueue("") Message("The inquiry '" + #ReplyValue + "' was sent to " + #toMessageQueue + " by " + #COM_OWNER.MessageSender())
    Endif
    
    Endif
    
    If (#sentOkay)
    #ReplyValue := ""
    #COM_OWNER.EnableSendButtons
    #COM_OWNER.RefreshDisplay Redisplaymainform(false)
    Endif
    
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Action Message" button
    * ===============================================================================
    
    Evtroutine Handling(#ActionMessage_Button.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES) Com_Sender(#SenderButton)
    
    #ParentMessageForm.SigActionRequested Actionmessage(#CurrentActionMessage) Viamessagequeue(#ThisMessageQueue)
    
    Endroutine
    
    * ===============================================================================
    * Handle click of the "Add Msgs Queue" button
    * ===============================================================================
    
    Evtroutine Handling(#AddQueue_Button.Click) Options(*NOCLEARERRORS *NOCLEARMESSAGES) Com_Sender(#SenderButton)
    
    
    Define_Com Class(#Prim_Boln) Name(#CallCompletedOkay)
     
    * Else try and add the name
    
    Execute Subroutine(ClearTList)
    
    #REQUEST := "GETDESC"
    #MSGQ := #AddMSGQ.Value
    #LIB := "*LIBL"
    Exchange Fields(#REQUEST #MSGQ #LIB)
    #Com_Owner.Call_ServerHandler Routeerrormessages(M) Callokay(#CallCompletedOkay) Defaulterrortext('A message queue with the name ' + #AddMSGQ.Value + ' cannot be found.')
    
    * Handle error in call or error returned by the called API
    
    If (#CallCompletedOkay = false)
    Return
    Endif
    
    * Ask the main form to add a new queue to what it is monitoring
    
    #ParentMessageForm.uAddMessageQueue Messagequeue(#AddMSGQ.Value) Foldericon(#vf_ic496)
    
    Endroutine
    
    End_Com
