﻿Reusable Part:
  Name:               DF_ONEXB
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                10

  Multilingual Details:
  - ENG:
      Description:        "\\WC=Report Extraction Engine"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    * Type            : REUSABLE COMPONENT
    * Ancestor        : DF_ONEXA
    * Description     : DF_ONEXB is a report "extraction engine" for Employees.
    * DF_ONEXB is a report "extraction engine" for Employees.
    *
    Begin_Com Role(*EXTENDS #DF_ONEXA)
    
    * ================================================================================
    * Method definitions
    * ================================================================================
    
    * ================================================================================
    * Event and Subroutine Definitions
    * ================================================================================
    
    * Extract - design to be overloaded
    
    Mthroutine Name(Extract) Options(*REDEFINE)
    
    Define_Com Class(#vf_elindx) Name(#Index)
    
    * Open output stream
    
    Invoke Method(#Com_Owner.Open) File(#ToFile) Automaticstylesheet(#AutomaticStyleSheet)
    
    * Serialize selected employees
    
    
    Begin_Loop Using(#Index) To(#uKeyCount)
    
    #xEmployeeIdentification := #Com_Owner.GetKey( #Index )
    
    Fetch Fields(*all) From_File(xEmployee) With_Key(#xEmployeeIdentification)
    
    If_Status Is(*okay)
    
    Execute Subroutine(Write) With_Parms('<EMPLOYEE>')
    
    #ObjectCount += 1
    
    Execute Subroutine(WriteElem) With_Parms(NUMBER #xEmployeeIdentification 5)
    Execute Subroutine(WriteElem) With_Parms(Last_Name #xEmployeeSurname.AsNativeString 40)
    Execute Subroutine(WriteElem) With_Parms(First_Name #xEmployeeGivenNames.AsNativeString 40)
    Execute Subroutine(WriteElem) With_Parms(Full_Name (#xEmployeeGivenNames + " " + #xEmployeeSurname).AsNativeString 81)
    Execute Subroutine(WriteElem) With_Parms(Address_Line_1 #xEmployeeStreet.AsNativeString 40)
    Execute Subroutine(WriteElem) With_Parms(Address_Line_2 #xEmployeeCity.AsNativeString 40)
    Execute Subroutine(WriteElem) With_Parms(Address_Line_3 #xEmployeeState.AsNativeString 40)
    Execute Subroutine(WriteElem) With_Parms(Salary #xEmployeeSalary.AsString 20)
    Execute Subroutine(WriteElem) With_Parms(ZipCode #xEmployeePostalCode 10)
    Execute Subroutine(WriteElem) With_Parms(Home_Phone #xEmployeeHomeTelephone 20)
    Execute Subroutine(WriteElem) With_Parms(Business_Phone #xEmployeeBusinessTelephone 20)
    
    Fetch Fields(#xDepartmentDescription) From_File(xDepartments) With_Key(#xDepartmentCode) Keep_Last(50)
    
    Execute Subroutine(WriteElem) With_Parms(Department #xDepartmentCode 10)
    Execute Subroutine(WriteElem) With_Parms(Department_Description #xDepartmentDescription 40)
    
    Execute Subroutine(Write) With_Parms('</EMPLOYEE>')
    
    Endif
    
    End_Loop
    
    Invoke Method(#Com_Owner.Close)
    
    
    Endroutine
    
    * ========================
    * Common write subroutines
    * ========================
    
    Subroutine Name(WriteElem) Parms((#Tag *Received) (#SOURCE *Received) (#sLength *received))
    Define Field(#sLength) Reffld(#Std_Num)
    Define Field(#Tag) Type(*char) Length(50)
    
    Define Field(#SOURCE) Type(*CHAR) Length(256)
    Define Field(#SS) Reffld(#std_Num)
    Def_Array Name(#SRC) Indexes(#SS) Overlaying(#SOURCE) Type(*CHAR) Tot_Entry(256) Entry_Len(1)
    
    Define Field(#TARGET) Type(*CHAR) Length(256)
    Define Field(#TT) Reffld(#Std_Num)
    Def_Array Name(#TGT) Indexes(#TT) Overlaying(#TARGET) Type(*CHAR) Tot_Entry(256) Entry_Len(1)
    
    Define Field(#DQUOTE) Type(*CHAR) Length(1) Default('"')
    Define Field(#AMPERSAND) Type(*CHAR) Length(1) Default('&')
    Define Field(#LTSIGN) Type(*CHAR) Length(1) Default('<')
    Define Field(#GTSIGN) Type(*CHAR) Length(1) Default('>')
    
    Define Field(#AMPQUOT) Type(*CHAR) Length(6) Default('''&quot;''')
    Define Field(#AMPAMP) Type(*CHAR) Length(5) Default('''&amp;''')
    Define Field(#AMPLT) Type(*CHAR) Length(4) Default('''&lt;''')
    Define Field(#AMPGT) Type(*CHAR) Length(4) Default('''&gt;''')
    
    #TARGET := ' '
    #TT := 1
    Begin_Loop Using(#SS) To(#sLength)
    Case (#SRC#SS)
    When (= #AMPERSAND)
    Substring Field(#AMPAMP 1 5) Into_Field(#TARGET #TT)
    #TT += 5
    When (= #DQUOTE)
    Substring Field(#AMPQUOT 1 6) Into_Field(#TARGET #TT)
    #TT += 6
    When (= #LTSIGN)
    Substring Field(#AMPLT 1 4) Into_Field(#TARGET #TT)
    #TT += 4
    When (= #GTSIGN)
    Substring Field(#AMPGT 1 4) Into_Field(#TARGET #TT)
    #TT += 4
    Otherwise
    #TGT#TT := #SRC#SS
    #TT += 1
    Endcase
    End_Loop
    
    Define Field(#FileNo) Type(*dec) Length(3) Decimals(0) Default(-999)
    #FileNo := #Com_Owner.FileNumber
    
    Define Field(#TagStr) Type(*char) Length(25)
    Define Field(#TagEnd) Type(*char) Length(25)
    
    Use Builtin(Tconcat) With_Args('<' #Tag '>') To_Get(#TagStr)
    Use Builtin(Tconcat) With_Args('</' #Tag '>') To_Get(#TagEnd)
    
    Use Builtin(STM_FILE_WRITE) With_Args(#FileNo #TagStr) To_Get(#vf_elretc)
    Use Builtin(STM_FILE_WRITE) With_Args(#FileNo #TARGET) To_Get(#vf_elretc)
    Use Builtin(STM_FILE_WRITE) With_Args(#FileNo #TagEnd) To_Get(#vf_elretc)
    
    Endroutine
    
    
    Subroutine Name(Write) Parms((#SOURCE *Received))
    
    #FileNo := #Com_Owner.FileNumber
    
    Use Builtin(STM_FILE_WRITE) With_Args(#FileNo #SOURCE) To_Get(#vf_elretc)
    
    Endroutine
    
    End_Com
