﻿Reusable Part:
  Name:               DF_T5602O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Instance List Panes Example Pane"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #vf_AC035O) Height(400) Layoutmanager(#MainAttachLayout) Width(700) Style(#BottomBorder)
    
    * ---------------------------------------------------------------------------------------------------------
    * This is DF_T5602O.
    * It is a VLF instance list item 'visualizer'.
    * That esentially means it is a VL panel that displays the details of a single item from an instance list.
    * It does (and must always) extend the shipped VLF component #VF_AC035O.
    * It is defined to the VLF on the 'Instance List / Relations' tab of a business object.
    * It defined as the 'VLF-One Snap in Instance Item Panel Id'
    * Remember to use the VL component's ID - which may not be the same as it name.
    * Also note that the 'VLF-ONE Snap in Instance list Browser Id' must be left empty or entered as VF_UM041O.
    * ---------------------------------------------------------------------------------------------------------
    
    Define_Com Class(#PRIM_ATLM) Name(#MainAttachLayout)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Manage(#Top_Panel) Parent(#MainAttachLayout) Attachment(Top)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem2) Manage(#Bottom_Panel) Parent(#MainAttachLayout) Attachment(Center)
    
    Define_Com Class(#PRIM_ATLM) Name(#TopPanelAttachLayout)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem3) Manage(#MainTitle) Parent(#TopPanelAttachLayout) Attachment(Top)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem4) Manage(#About) Parent(#TopPanelAttachLayout) Attachment(Top)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem6) Manage(#AboutInstance) Parent(#TopPanelAttachLayout) Attachment(Top) Marginleft(20) Marginright(20) Margintop(8)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem7) Manage(#ShowCommandhandlers) Parent(#TopPanelAttachLayout) Attachment(Top) Margintop(4) Marginleft(20) Marginright(20)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem8) Manage(#ExpandContract) Parent(#TopPanelAttachLayout) Attachment(Top) Margintop(4) Marginleft(20) Marginright(20)
    
    Define_Com Class(#PRIM_ATLM) Name(#BottomPanelAttachLayout)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem5) Manage(#BottomPanelDummyInformation) Parent(#BottomPanelAttachLayout) Attachment(Center)
    
    Define_Com Class(#Prim_panl) Name(#Top_Panel) Parent(#COM_OWNER) Displayposition(2) Tabposition(2) Left(0) Top(0) Width(700) Height(220) Layoutmanager(#TopPanelAttachLayout)
    
    Define_Com Class(#Prim_panl) Name(#Bottom_Panel) Parent(#COM_OWNER) Displayposition(1) Tabposition(1) Height(179) Left(0) Top(220) Width(700) Layoutmanager(#BottomPanelAttachLayout) Visible(False)
    * -----------------------------------------------------------------------------------------------
    
    Define_Com Class(#Prim_Labl) Name(#MainTitle) Parent(#Top_Panel) Displayposition(1) Tabposition(5) Tabstop(False) Width(700) Height(43) Left(0) Style(#LargerBlueFont) Top(0) Caption('Main Title')
    
    Define_Com Class(#Prim_Labl) Name(#About) Parent(#Top_Panel) Displayposition(2) Tabposition(4) Tabstop(False) Width(700) Height(58) Left(0) Top(43) Caption('About')
    
    Define_Com Class(#Prim_Labl) Name(#AboutInstance) Parent(#Top_Panel) Displayposition(3) Tabposition(3) Tabstop(False) Width(660) Height(56) Left(20) Top(109) Caption('About Instance') Style(#SmallPrint)
    
    Define_Com Class(#Prim_phbn) Name(#ExpandContract) Parent(#Top_Panel) Displayposition(5) Tabposition(2) Tabstop(False) Width(660) Height(22) Left(20) Top(195) Caption('Show More Information (Expand)')
    
    Define_Com Class(#Prim_phbn) Name(#ShowCommandhandlers) Parent(#Top_Panel) Displayposition(4) Tabposition(1) Tabstop(False) Width(660) Height(22) Left(20) Top(169) Caption('Show Command Handler Choice Menu')
    
    * -----------------------------------------------------------------------------------------------
    
    Define_Com Class(#Prim_Labl) Name(#BottomPanelDummyInformation) Parent(#Bottom_Panel) Displayposition(1) Tabposition(1) Tabstop(False) Width(700) Height(179) Left(0) Top(0) Alignment(Center) Verticalalignment(Center) Caption('This is some more information that you only see when the instance list item has been expanded.') Style(#BottomPanelText)
    
    * -----------------------------------------------------------------------------------------------
    
    Define_Com Class(#Prim_Vs.Style) Name(#LargerBlueFont) Fontsize(10) Textcolor(Blue)
    Define_Com Class(#Prim_Vs.Style) Name(#LargerRedFont) Fontsize(10) Textcolor(Red)
    Define_Com Class(#Prim_Vs.Style) Name(#BottomBorder) Borderbottom(1)
    Define_Com Class(#Prim_Vs.Style) Name(#BottomPanelText) Fontsize(14) Normbackcolor(233:244:255)
    Define_Com Class(#Prim_Vs.Style) Name(#SmallPrint) Fontsize(8) Fontunits(Point) Borderbottom(1) Bordertop(1) Borderleft(1) Borderright(1)
    
    * -----------------------------------------------------------------------------------------------
    Define_Com Class(#Prim_alph) Name(#CR) /* A carriage return */
    
    * -----------------------------------------------------------------------------------------------
    * Like most VLF snap ins - instance list item panels have an initialization method.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uInitialize) Options(*REDEFINE)
    
    *  Initialize the carriage return
    #CR := (10).AsUnicodeString
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * Similarly they have termination methods.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uTerminate) Options(*REDEFINE)
    
    Endroutine
    
    * -------------------------------------------------------------------------------------------------
    * The uCreateorUpdateDisplay method is called to create or update the visual content of your panel.
    * It's important to understand that it may be called repeatedly to update the content of your panel.
    * So if something should best only happen once (eg: filling a drop down) then its probably best done
    * in the uInitialize method.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uCreateorUpdateDisplay) Options(*REDEFINE)
    
    * Add some general descriptive details
    #About := "If you click on this item the title changes color, indicating it is the the instance list's current item."
    #About += #CR + "You can also use the sorting icons (upper right) to sort this instance list. "
    #About += #CR + "Additionally the quick search field can be used to search the instance list items."
    #About += #CR + "The push buttons below demonstrate othe feature you can use in a custom instance list pane."
    #About += #CR + "Look at the source code of DF_T5602O to understand the details."
    
    * Add details specific to this instance.
    * Now how #DataItem is defined in VF_AC035O and it is a reference to the current instance list item
    #AboutInstance := "This instance list item has VisualID1=" + #DATAITEM.avVisualID1
    #AboutInstance += " and VisualID2=" + #DATAITEM.avVisualID2
    #AboutInstance += #CR + "AColumn1=" + #DATAITEM.avAColumn1 + ", AColumn2=" + #DATAITEM.avAColumn2 + ", AColumn3=" + #DATAITEM.avAColumn3 + ", AColumn4=" + #DATAITEM.avAColumn4 + ", AColumn5=" + #DATAITEM.avAColumn5
    #AboutInstance += #CR + "NColumn1=" + #DATAITEM.avNColumn1.AsString + ", NColumn2=" + #DATAITEM.avNColumn2.AsString + ", NColumn4=" + #DATAITEM.avNColumn3.AsString + ", NColumn4=" + #DATAITEM.avNColumn4.AsString + ", NColumn5=" + #DATAITEM.avNColumn5.AsString
    
    * Insert the appropriate title
    #COM_OWNER.SetAppropriateTitle
    
    * Finalize the appropriate panel height
    #COM_OWNER.SetAppropriatePanelHeight
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * The uRefreshVisibleCurrentState method is called when the associated instance list item
    * becomes the current item or is changed to no longer be the current item. It allows you to
    * update you panel to visually indicate this change of state.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uRefreshVisibleCurrentState) Options(*REDEFINE)
    
    #COM_Owner.SetAppropriateTitle
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * The uRefreshVisibleSelectedState method is called when the associated instance list item
    * becomes selected or deselected. It allows you to update you panel to visually indicate this.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uRefreshVisibleSelectedState) Options(*REDEFINE)
    
    #COM_Owner.SetAppropriateTitle
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * The uContains method is called if you have allowed quick searching on your instance list
    * An array collection of the uppercase search words is passed to you to compare with the instance
    * list item and your visualization in any way that you choose. To see how multiple words may be
    * used try searching for "panel0001 panel0027 panel0099"
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(uContains) Options(*REDEFINE)
    
    #Found := True /* Default to found */
    
    For Each(#Word) In(#UpperCaseWords)
    
    * See if the 'main title' displayed on the panel contains this word
    If (#MainTitle.Caption.UpperCase.Contains( #Word ))
    Return
    Endif
    
    * See if the 'about' displayed on the panel contains this word
    If (#About.Caption.UpperCase.Contains( #Word ))
    Return
    Endif
    
    * See if 'about instance' displayed on the panel contains this word
    If (#AboutInstance.Caption.UpperCase.Contains( #Word ))
    Return
    Endif
    
    Endfor
    
    #Found := False /* Not found if we reach this point */
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * This method is internal (private) to this specific instance list item visualizer
    * It sets the panel title to indicate the item's ID and its selected and current states.
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(SetAppropriateTitle) Access(*PRIVATE)
    
    * Insert the default text and style into panel title
    #MainTitle.Style <= #LargerBlueFont
    #MainTitle := "This is a DF_T5602O instance vizualizing the list item with VisualID1=" + #DATAITEM.avVisualID1
    
    * If the item is selected add some text to the title
    If (#DATAITEM.avIsSelected)
    #MainTitle += " (Selected)"
    Endif
    
    * If this is the current item then add some text and change the title color
    If (#DATAITEM.avIsCurrent)
    #MainTitle += " (Current)"
    #MainTitle.Style <= #LargerRedFont
    Endif
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * This method is internal (private) to this specific instance list item visualizer
    * It adjust the overal panel size depending on whether the bottom (expanded) panel is visible
    * -----------------------------------------------------------------------------------------------
    Mthroutine Name(SetAppropriatePanelHeight) Access(*PRIVATE)
    
    Define_Com Class(#Std_Int) Name(#AppropriateHeight)
    
    #AppropriateHeight := #Top_Panel.Height + 2
    
    If (#Bottom_Panel.Visible)
    #AppropriateHeight += 200 /* Make room for the bottom panel */
    Endif
    
    #PARENTPANEL.Height := #AppropriateHeight /* IMPORTANT - resize the parent panel */
    
    #COM_OWNER.Height := #AppropriateHeight
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * Handle clicking of the expand or contract button
    * -----------------------------------------------------------------------------------------------
    Evtroutine Handling(#ExpandContract.Click)
    
    If (#Bottom_Panel.Visible)
    #ExpandContract.Caption := "Show More Information (Expand)"
    #Bottom_Panel.Visible := False
    Else
    #ExpandContract.Caption := "Show Less Information (Contract)"
    #Bottom_Panel.Visible := True
    Endif
    
    * Finalize the height
    #COM_OWNER.SetAppropriatePanelHeight
    
    Endroutine
    
    * -----------------------------------------------------------------------------------------------
    * Handle clicking of the show command handler menu button
    * -----------------------------------------------------------------------------------------------
    Evtroutine Handling(#ShowCommandhandlers.Click)
    
    #COM_OWNER.uShowCommandMenu /* This is a method in VF_AC035O that you can use */
    
    Endroutine
    
    End_Com
