﻿Reusable Part:
  Name:               DF_T54H1O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=ListManager - Selected and Current"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC010O) Height(327) Width(587)
    
    Define_Com Class(#PRIM_LABL) Name(#Label1) Caption('DF_T54H1O ListManager - Selected and Current Entries') Displayposition(1) Height(19) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(587) Verticalalignment(Center)
    Define_Com Class(#PRIM_LABL) Name(#Label2) Caption('The current employee is:') Displayposition(3) Ellipses(Word) Height(46) Left(0) Parent(#COM_OWNER) Tabposition(3) Tabstop(False) Top(19) Width(587) Verticalalignment(Center)
    
    Define_Com Class(#PRIM_LABL) Name(#Label3) Caption('All the selected employees are:') Displayposition(4) Ellipses(Word) Height(19) Parent(#COM_OWNER) Tabposition(4) Tabstop(False) Top(65) Verticalalignment(Center) Width(587) Left(0)
    
    Define_Com Class(#Prim_phbn) Name(#UpdateTest1) Parent(#COM_OWNER) Displayposition(5) Tabposition(6) Caption('Update Test 1 Column of Selected Entries') Left(0) Top(276) Width(587)
    
    Define_Com Class(#Prim_phbn) Name(#UpdateTest2) Parent(#COM_OWNER) Displayposition(6) Tabposition(5) Caption('Update Test 2 Column of Selected Entries') Left(0) Top(302) Width(587)
    
    * List
    
    Define_Com Class(#PRIM_LIST) Name(#SELECTION) Displayposition(2) Height(192) Left(0) Parent(#COM_OWNER) Tabposition(2) Top(84) Width(587)
    Define_Com Class(#PRIM_LIST.String) Name(#Col_1) Columncaptiontype(Caption) Displayposition(1) Parent(#SELECTION) Source(#xEmployeeIdentification) Columnwidth(91) Columncaption('ID')
    Define_Com Class(#PRIM_LIST.String) Name(#Col_2) Columncaptiontype(Caption) Displayposition(2) Parent(#SELECTION) Source(#STD_NVARC) Columnwidth(188) Columncaption('Name')
    Define_Com Class(#PRIM_LIST.String) Name(#Col_4) Displayposition(3) Parent(#SELECTION) Source(#xEmployeeStreet) Columnunits(Proportion)
    * Note if one column has Columnunits(Proportion), it acts like WidthType(Remainder)
    
    * Layout Management
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Attachment(Top) Manage(#Label1) Parent(#MainPanelAttachmentManager)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem2) Manage(#Label2) Parent(#MainPanelAttachmentManager) Attachment(Top)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem3) Manage(#Label3) Parent(#MainPanelAttachmentManager) Attachment(Top)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem4) Manage(#SELECTION) Parent(#MainPanelAttachmentManager) Attachment(Center)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem5) Manage(#UpdateTest1) Parent(#MainPanelAttachmentManager) Attachment(Bottom)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem6) Manage(#UpdateTest2) Parent(#MainPanelAttachmentManager) Attachment(Bottom) Margintop(1)
    
    Define Field(#SetUp) Type(*char) Length(1) Default(N)
    
    * ------------------------------------------------------------------------------------
    Mthroutine Name(uExecute) Options(*REDEFINE)
    
    * Get the details of the current entry
    
    If_Ref Com(#AVLISTMANAGER.CurrentInstance) Is_Not(*NULL)
    #xEmployeeIdentification := #AVLISTMANAGER.CurrentInstance.avAKey1
    #Label2.Caption := 'The current Employee is ' + #xEmployeeIdentification + ' - ' + #AVLISTMANAGER.CurrentInstance.avVisualID2
    Else
    #Label2.Caption := 'There is no current Employee.'
    Endif
    
    * Put all the selected entries in the command handler's list
    Clr_List Named(#SELECTION)
    For Each(#DataItem) In(#AVLISTMANAGER.DataItemsbyUII)
    If (#DataItem *IsNot *null) /* Always do this check */
    If (#DataItem.avIsSelected)
    #xEmployeeIdentification := #DataItem.avAKey1
    #STD_NVARC := #DataItem.avVisualID2
    #xEmployeeStreet := #DataItem.avAColumn2
    Add_Entry To_List(#SELECTION)
    Endif
    Endif
    Endfor
    
    Endroutine
    
    * ------------------------------------------------------------------------------------
    Evtroutine Handling(#UpdateTest1.Click)
    
    For Each(#DataItem) In(#AVLISTMANAGER.DataItemsbyUII)
    If (#DataItem *IsNot *null) /* Always do this check */
    If (#DataItem.avIsSelected)
    #DataItem.avAColumn3 += "U"
    #DataItem.avUpdateDisplay /* Update the visual display */
    Endif
    Endif
    Endfor
    
    Endroutine
    
    * ------------------------------------------------------------------------------------
    Evtroutine Handling(#UpdateTest2.Click)
    
    For Each(#DataItem) In(#AVLISTMANAGER.DataItemsbyUII)
    If (#DataItem *IsNot *null) /* Always do this check */
    If (#DataItem.avIsSelected)
    #DataItem.avNColumn2 += 3
    #DataItem.avUpdateDisplay /* Update the visual display */
    Endif
    Endif
    Endfor
    
    Endroutine
    
    
    End_Com
