﻿Reusable Part:
  Name:               DF_T3001
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Modify Runtime VLF - Filter - Shrink"

  Source: |
    * ================================================================================
    * Type            : BUSINESS OBJECT FILTER
    * Platform        : MS-WINDOWS (Visual LANSA)
    * Ancestor        : VF_AC007
    * Written By      : DCXUSER
    * Written On      : 3rd JULY 2008  at 15:59:40
    * Copyright       : (C) Copyright
    * Framework       : Your Framework
    * Application     : Programming Techniques
    * Business Object : Modify VLF at Runtime
    * Filter          : Shrink
    * ================================================================================
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #VF_AC007) Height(252) Layoutmanager(#MAIN_LAYOUT) Width(549)
    
    * ================================================================================
    * Component definitions
    * ================================================================================
    
    * Body and Button arrangement panels
    
    Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(1) Height(252) Layoutmanager(#BUTTON_FLOW) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(549)
    
    * Attachment and flow layout managers
    
    Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Center) Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    Define_Com Class(#PRIM_FWLM) Name(#BODY_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    
    Define_Com Class(#PRIM_PHBN) Name(#SHRINK_INST_LIST) Caption('Shrink Instance List') Displayposition(1) Left(4) Parent(#BUTTON_PANEL) Tabposition(6) Top(4) Width(173)
    Define_Com Class(#PRIM_PHBN) Name(#EXPAND_INST_LIST) Caption('Expand Instance List') Displayposition(2) Left(4) Parent(#BUTTON_PANEL) Tabposition(5) Top(33) Width(173)
    Define_Com Class(#PRIM_PHBN) Name(#SHRINK_NAV_PANE) Caption('Shrink Navigation Pane') Displayposition(3) Left(4) Parent(#BUTTON_PANEL) Tabposition(4) Top(62) Width(173)
    Define_Com Class(#PRIM_PHBN) Name(#EXPAND_NAV_PANE) Caption('Expand Navigation Pane') Displayposition(4) Left(4) Parent(#BUTTON_PANEL) Tabposition(2) Top(91) Width(173)
    Define_Com Class(#PRIM_PHBN) Name(#SHRINK_CMH) Caption('Shrink Command handlers') Displayposition(5) Left(4) Parent(#BUTTON_PANEL) Tabposition(3) Top(120) Width(173)
    Define_Com Class(#PRIM_PHBN) Name(#EXPAND_CMH) Buttondefault(True) Caption('Expand Command Handlers') Displayposition(6) Left(4) Parent(#BUTTON_PANEL) Tabposition(1) Top(149) Width(173)
    
    
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_Search_Button) Manage(#SHRINK_INST_LIST) Parent(#BUTTON_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_1) Manage(#EXPAND_INST_LIST) Parent(#BUTTON_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_2) Manage(#SHRINK_NAV_PANE) Parent(#BUTTON_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_3) Manage(#EXPAND_NAV_PANE) Parent(#BUTTON_FLOW)
    Define_Com Class(#DF_ELTXTL.Visual) Name(#DF_ELTXTL) Caption('What I did') Displayposition(7) Height(38) Labelposition(Top) Labeltype(Caption) Left(4) Marginleft(0) Margintop(19) Parent(#BUTTON_PANEL) Tabposition(7) Top(178) Width(541)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_4) Manage(#DF_ELTXTL) Parent(#BUTTON_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_5) Manage(#SHRINK_CMH) Parent(#BUTTON_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_6) Manage(#EXPAND_CMH) Parent(#BUTTON_FLOW)
    
    * Define the fields and components that are on the filter form
    
    * ================================================================================
    * Method Definitions
    * ================================================================================
    
    Mthroutine Name(uInitialize) Options(*Redefine)
    
    Define Field(#vf_wk1) Type(*char) Length(2)
    Define Field(#vf_wk2) Type(*char) Length(2)
    Define Field(#vf_wk3) Type(*char) Length(2)
    Define Field(#vf_wk4) Type(*char) Length(2)
    Define Field(#vf_wk5) Type(*char) Length(2)
    
    * Load the departments into the instance list without being asked
    
    Invoke Method(#avListManager.BeginListUpdate)
    
    Invoke Method(#avListManager.ClearList)
    
    * Select departments and add dummy sort data to the additional columns
    Select Fields(#xDepartmentCode #xDepartmentDescription) From_File(xDepartments)
    
    Change Field(#UF_VisID1) To(#xDepartmentCode)
    Change Field(#UF_VisID2) To(#xDepartmentDescription)
    
    * Make some dummy data that can be sorted in different ways
    #vf_wk1 := #xDepartmentDescription.substring( 2 2 )
    #vf_wk2 := #xDepartmentDescription.substring( 3 2 )
    #vf_wk3 := #xDepartmentDescription.substring( 4 2 )
    #vf_wk4 := #xDepartmentDescription.substring( 5 2 )
    #vf_wk5 := #xDepartmentDescription.substring( 6 2 )
    
    * Add instance details to the instance list
    
    Invoke Method(#avListManager.AddtoList) Visualid1(#UF_VisID1) Visualid2(#UF_VisID2) Akey1(#xDepartmentCode) Acolumn1(#vf_wk1) Acolumn2(#vf_wk2) Acolumn3(#vf_wk3) Acolumn4(#vf_wk4) Acolumn5(#vf_wk5)
    Endselect
    
    * Indicate end of list update
    Invoke Method(#avListManager.EndListUpdate)
    
    
    Endroutine
    
    
    Evtroutine Handling(#SHRINK_INST_LIST.Click)
    Invoke Method(#avFrameworkManager.avPaneShrink) Caller(#Com_Owner) Pane(INSTANCE_LIST)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneShrink Caller(#Com_Owner) Pane(INSTANCE_LIST)''')
    Endroutine
    
    Evtroutine Handling(#EXPAND_INST_LIST.Click)
    Invoke Method(#avFrameworkManager.avPaneExpand) Caller(#Com_Owner) Pane(INSTANCE_LIST)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneExpand Caller(#Com_Owner) Pane(INSTANCE_LIST)''')
    
    Endroutine
    Evtroutine Handling(#SHRINK_NAV_PANE.Click)
    Invoke Method(#avFrameworkManager.avPaneShrink) Caller(#Com_Owner) Pane(NAVIGATE_PANE)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneShrink Caller(#Com_Owner) Pane(NAVIGATE_PANE)''')
    
    Endroutine
    Evtroutine Handling(#EXPAND_NAV_PANE.Click)
    Invoke Method(#avFrameworkManager.avPaneExpand) Caller(#Com_Owner) Pane(NAVIGATE_PANE)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneExpand Caller(#Com_Owner) Pane(NAVIGATE_PANE)''')
    
    Endroutine
    Evtroutine Handling(#SHRINK_CMH.Click)
    Invoke Method(#avFrameworkManager.avPaneShrink) Caller(#Com_Owner) Pane(COMMAND_HANDLER)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneShrink Caller(#Com_Owner) Pane(COMMAND_HANDLER)''')
    
    Endroutine
    Evtroutine Handling(#EXPAND_CMH.Click)
    Invoke Method(#avFrameworkManager.avPaneExpand) Caller(#Com_Owner) Pane(COMMAND_HANDLER)
    
    * Show what I did
    Change Field(#DF_ELTXTL) To('''invoke #avFrameworkManager.avPaneExpand Caller(#Com_Owner) Pane(COMMAND_HANDLER)''')
    
    Endroutine
    End_Com
    
