﻿Reusable Part:
  Name:               DF_T50ASO
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Example of Assistance snap in"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC031O) Layoutmanager(#MainAttachmentManager)
    
    * ---------------------------------------------------------------------------------
    Define_Com Class(#PRIM_ATLM) Name(#MainAttachmentManager)
    
    Define_Com Class(#PRIM_ATLI) Name(#AttachExampleMessage) Manage(#ExampleMessage) Parent(#MainAttachmentManager) Attachment(Center) Marginleft(8) Margintop(8) Marginbottom(8) Marginright(8)
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Manage(#Label_Additional_Details) Parent(#MainAttachmentManager) Attachment(Bottom)
    
    Define_Com Class(#PRIM_LABL) Name(#ExampleMessage) Parent(#COM_OWNER) Caption('This is an example of an optional snap in ‘Assistance’ pane. To make your own create a component with ancestor VF_AC031O and then enrol in your framework on the Web/RAMP details tab.') Displayposition(2) Tabposition(1) Tabstop(False) Left(8) Top(8) Height(350) Width(527) Alignment(Center) Verticalalignment(Center) Style(#ExampleMessageStyle)
    
    Define_Com Class(#PRIM_LABL) Name(#Label_Additional_Details) Caption('Additional Details') Displayposition(1) Ellipses(Word) Height(73) Left(0) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(366) Verticalalignment(Center) Width(543)
    
    Define_Com Class(#Prim_vs.Style) Name(#ExampleMessageStyle) Fontsize(12) Textcolor(Black)
    
    * ---------------------------------------------------------------------------------
    * Change the hint that displays for this component
    Ptyroutine Name(Get_uHint) Options(*REDEFINE)
    #ReturnHint := #COM_ANCESTOR.uHint
    Endroutine
    
    * ---------------------------------------------------------------------------------
    * Change the image that represents this component
    Ptyroutine Name(Get_uImageName) Options(*REDEFINE)
    #ReturnImageName := #COM_ANCESTOR.uImageName
    Endroutine
    
    * ---------------------------------------------------------------------------------
    * Standard initialization
    Mthroutine Name(uInitialize) Options(*REDEFINE)
    #COM_ANCESTOR.uInitialize
    Endroutine
    
    * ---------------------------------------------------------------------------------
    * Standard termination
    Mthroutine Name(uTerminate) Options(*REDEFINE)
    #COM_ANCESTOR.uTerminate
    Endroutine
    
    * ---------------------------------------------------------------------------------
    * Request to display me
    Mthroutine Name(uDisplayRequested) Options(*REDEFINE)
    
    * Do any ancestor processing
    #COM_ANCESTOR.uDisplayRequested Additionalrequestdetails(#AdditionalRequestdetails)
    
    * Display the additional details passed along with the request, if there are any.
    
    * In this case we expect the details to be in the form of #prim_Alph,
    * but you could pass any kind of object
    
    #Label_Additional_Details.Caption := *blanks
    If_Ref Com(#AdditionalRequestdetails) Is(*INSTANCE_OF #PRIM_ALPH)
    #Label_Additional_Details.Caption := 'The additional details passed with the request to display were: ' + (#AdditionalRequestdetails *As #PRIM_ALPH).Value
    Endif
    Endroutine
    
    End_Com
