﻿Reusable Part:
  Name:               DF_T72F1O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC= Filter modifies the instance list"

  Source: |
    * ---------------------------------------------------------------------------------
    * DF_T72F1O
    * This filter shows how the instance list appearance can be modified
    * from the uInitialize routine by accessing the PRIM_LIST control directly
    * ---------------------------------------------------------------------------------
    Begin_Com Role(*EXTENDS #VF_AC007O) Height(182) Width(215)
    * ================================================================================
    * Simple Field, Group and Condition Definitions
    * ================================================================================
    Group_By Name(#XG_AccessKeys) Fields(#XHOMECITY)
    
    Def_List Name(#AccessKeys) Fields(#XG_AccessKeys) Type(*Working) Entrys(1)
    
    * ---------------------------------------------------------------------------------
    Define_Com Class(#Prim_panl) Name(#DataItemPanel) Parent(#COM_OWNER) Displayposition(1) Tabposition(1) Height(150) Left(0) Top(0) Width(215) Horizontalscroll(True) Verticalscroll(True) Tabstop(False)
    Define_Com Class(#Prim_panl) Name(#ButtonPanel) Parent(#COM_OWNER) Displayposition(2) Tabposition(2) Left(0) Top(150) Width(215) Layoutmanager(#ButtonPanelAttachmenthManager) Height(32) Tabstop(False)
    Define_Com Class(#PRIM_ATLI) Name(#AttachDataItemPanel) Manage(#DataItemPanel) Parent(#MainPanelAttachmentManager) Attachment(Center)
    Define_Com Class(#PRIM_ATLI) Name(#AttachButtonPanel) Manage(#ButtonPanel) Parent(#MainPanelAttachmentManager) Attachment(Bottom)
    * ---------------------------------------------------------------------------------
    Define_Com Class(#Prim_atlm) Name(#ButtonPanelAttachmenthManager)
    Define_Com Class(#Prim_atli) Name(#ButtonPanelAttachmentSave) Parent(#ButtonPanelAttachmenthManager) Manage(#Search_Button) Attachment(Right) Marginright(4) Margintop(4) Marginbottom(4)
    * ---------------------------------------------------------------------------------
    
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Manage(#CLEAR_LIST) Parent(#ButtonPanelAttachmenthManager) Attachment(Left)
    
    Define_Com Class(#Prim_phbn) Name(#Search_Button) Parent(#ButtonPanel) Caption('Search') Displayposition(1) Tabposition(1) Height(24) Left(131) Top(4) Buttondefault(True)
    
    Define_Com Class(#PRIM_CKBX) Name(#CLEAR_LIST) Caption('Clear List') Parent(#ButtonPanel) Displayposition(2) Tabposition(2) Buttonstate(Checked) Left(0) Top(0) Height(32)
    
    
    * Define the fields and components that are on the filter form
    
    Define_Com Class(#xHomeCity.Visual) Parent(#DataItemPanel) Displayposition(1) Tabposition(1) Top(4) Left(4) Marginleft(0) Width(205) Labelposition(Top) Margintop(19) Height(40) Usepicklist(False)
    Define_Com Class(#PRIM_LABL) Name(#Label1) Caption('This filter (DF_T72F1O) modifies the appearance of the instance list. See the uInitialize routine in the source code.') Displayposition(2) Ellipses(Word) Height(97) Left(8) Parent(#DataItemPanel) Tabposition(2) Tabstop(False) Top(48) Width(201)
    
    * The list used to receive data from the file access Server Module
    
    Def_List Name(#InstanceList_Columns) Fields(#xHomeDescription #xHomeAddress #xHomeId #XHOMECITY) Counter(#ListCount) Type(*Working) Entrys(*Max)
    
    * ================================================================================
    * Routines
    * ================================================================================
    
    
    Mthroutine Name(uInitialize) Options(*Redefine)
    
    * Do any initialization defined in the ancestor
    
    #Com_Ancestor.uInitialize
    
    #COM_OWNER.avFilterLocation := LEFT /* This filter is on the left */
    #COM_OWNER.avAllowLocationChange := True /* Allow user to move filter */
    
    * <your initialize logic goes here>
    * modify the shipped instance list if it is a PRIM_LIST and if it is available
    If (#AVLISTMANAGER.avVisualList *IsNot *NULL)
    Set Com(#AVLISTMANAGER.avVisualList) Rowsizing(Individual) Rowheight(0) Rowlines(True) Columnlines(True)
    For Each(#Column) In(#AVLISTMANAGER.avVisualList.Columns)
    If (#Column *Is #PRIM_LIST.String)
    (#Column *As #PRIM_LIST.String).WordWrap := True
    Endif
    Endfor
    Endif
    
    Endroutine
    
    
    Evtroutine Handling(#Search_Button.Click)
    #Com_Owner.uSelectData
    Endroutine
    
    
    Mthroutine Name(uSelectData)
    
    * Define the data service
    Define_Com Class(#DF_T72DSO.Search) Name(#Search)
    
    * Save the current key values
    Inz_List Named(#AccessKeys)
    
    * Go to busy state
    #COM_OWNER.avGotoBusyState Showbusytext('Searching') Animated(False)
    
    * Ask Server Module to get the data from the server
    #Search.ExecuteAsync Accesskeys(#AccessKeys) Instancelist_Columns(#InstanceList_Columns)
    
    
    Evtroutine Handling(#Search.Completed)
    
    If Cond(#CLEAR_LIST.ButtonState *EQ Checked)
    #AVLISTMANAGER.ClearList
    Endif
    
    Selectlist Named(#InstanceList_Columns)
    
    * Add instance details to the instance list
    
    #AVLISTMANAGER.AddtoList Visualid1(#xHomeDescription) Visualid2(#xHomeAddress) Nkey1(#xHomeId) Ncolumn1(#xHomeId) Acolumn1(#XHOMECITY)
    
    Endselect
    
    Clr_List Named(#InstanceList_Columns)
    
    * Restore the saved key values
    Get_Entry Number(1) From_List(#AccessKeys)
    
    * Go back to display free state
    #com_Owner.avGotoFreeState
    
    Endroutine
    Endroutine
    
    End_Com
