﻿Reusable Part:
  Name:               DF_T3005O
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Add style to Instance List Column"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC007O) Height(71) Width(303) Layoutmanager(*NULL)
    
    
    * ---------------------------------------------------------------------------
    * Declare the 'singleton' people controller #DF_EMCTLO
    * It is used to separate the UI and non-UI logic.
    * It is also used to share logic common to the people business object
    Define_Com Class(#DF_EMCTLO) Name(#PeopleController) Scope(*APPLICATION)
    
    Define_Com Class(#PRIM_PHBN) Name(#Button_Style) Caption('Add a Style to the Visual Id 2 Column') Displayposition(1) Height(33) Left(8) Parent(#COM_OWNER) Tabposition(1) Top(8) Width(233) Wordwrap(True)
    
    
    * ---------------------------------------------------------------------------
    * Handle initialization
    Mthroutine Name(uInitialize) Options(*Redefine)
    
    #COM_OWNER.avFilterLocation := TOP
    #COM_OWNER.avAllowLocationChange := False
    
    * Load up some test data
    #PeopleController.LoadExampleDepartmentInstanceList Usinglistmanager(#AVLISTMANAGER)
    
    Endroutine
    
    * ---------------------------------------------------------------------------
    * Add a style to an Instance List Column
    Evtroutine Handling(#Button_Style.Click)
    Define_Com Class(#PRIM_VS.Style) Name(#MyNewStyle) Normbackcolor(red) Textcolor(white)
    
    * Alter the style
    Set Com(#AVLISTMANAGER.InstanceListBrowser.VisualIDColumns<2>) Style(#MyNewStyle)
    
    * The list has to be reloaded to see the style
    #PeopleController.LoadExampleDepartmentInstanceList Usinglistmanager(#AVLISTMANAGER)
    
    Endroutine
    
    End_Com
