﻿Reusable Part:
  Name:               DF_T69CTO
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Print Widget Container"

  Source: |
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    
    Function Options(*DIRECT)
    
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    Define_Evt Name(uPrintWidgetInitialized)
    
    Define_Com Class(#df_t69rpo) Name(#Report)
    
    Evtroutine Handling(#Report.Initialize)
    
    Signal Event(uPrintWidgetInitialized)
    
    Endroutine
    
    
    Mthroutine Name(uInitialize)
    
    * height, width and title of the container window to preview the report
    Define_Map For(*INPUT) Class(#std_int) Name(#ContainerWidth) Mandatory(810)
    Define_Map For(*INPUT) Class(#std_int) Name(#ContainerHeight) Mandatory(600)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#ContainerTitle) Mandatory("Report Preview")
    
    * Default font settings
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontName) Mandatory("Arial")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontSize) Mandatory("12pt")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontColor) Mandatory("black")
    
    Define_Map For(*INPUT) Class(#PRIM_BOLN) Name(#LandscapeMode) Mandatory(false)
    Define_Map For(*output) Class(#std_int) Name(#getHeight) Mandatory(*no)
    Define_Map For(*output) Class(#std_int) Name(#getWidth) Mandatory(*no)
    
    #Report.uInitialize Title(#ContainerTitle) Fontname(#FontName) Fontsize(#FontSize) Fontcolor(#FontColor) Width(#ContainerWidth) Height(#ContainerHeight) Landscape(#LandscapeMode)
    
    #getHeight := #Report.uHeight
    #getWidth := #Report.uWidth
    
    Endroutine
    
    Mthroutine Name(uAddPage)
    
    Define_Map For(*INPUT) Class(#PRIM_boln) Name(#LandscapeMode) Mandatory(false)
    
    #Report.uAddPage Landscapemode(#LandscapeMode)
    
    Endroutine
    
    Mthroutine Name(uInsertText)
    
    Define_Map For(*INPUT) Class(#PRIM_alph) Name(#Text)
    Define_Map For(*INPUT) Class(#PRIM_alph) Name(#Align) Mandatory("coords")
    Define_Map For(*INPUT) Class(#std_int) Name(#FromLeft) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromTop) Mandatory(0)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontName) Mandatory("")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontSize) Mandatory("")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#FontColor) Mandatory("black")
    Define_Map For(*INPUT) Class(#PRIM_BOLN) Name(#Underline) Mandatory(false)
    Define_Map For(*INPUT) Class(#PRIM_BOLN) Name(#Bold) Mandatory(false)
    Define_Map For(*INPUT) Class(#PRIM_BOLN) Name(#Italic) Mandatory(false)
    
    #Report.uInsertText Text(#Text) Textalign(#Align) Fromleft(#FromLeft) Fromtop(#FromTop) Fontname(#FontName) Fontsize(#FontSize) Fontcolor(#FontColor) Underline(#Underline) Bold(#Bold) Italic(#Italic)
    
    Endroutine
    
    Mthroutine Name(uInsertImage)
    
    Define_Map For(*INPUT) Class(#std_int) Name(#Width) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#Height) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromLeft) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromTop) Mandatory(0)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#SourcePath) Mandatory("/")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#Name)
    
    #Report.uInsertImage Fromleft(#FromLeft) Fromtop(#FromTop) Height(#Height) Width(#Width) Source(#SourcePath.trim + #Name)
    
    Endroutine
    
    Mthroutine Name(uInsertLine)
    
    Define_Map For(*INPUT) Class(#std_int) Name(#Length) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromLeft) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#ToLeft) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromTop) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#ToTop) Mandatory(-9999)
    Define_Map For(*INPUT) Class(#std_int) Name(#Thickness) Mandatory(1)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#Color) Mandatory("black")
    Define_Map For(*INPUT) Class(#std_int) Name(#Repeat) Mandatory(1)
    Define_Map For(*INPUT) Class(#std_int) Name(#Spacing) Mandatory(1)
    
    If (#ToTop = -9999)
    #ToTop := #FromTop
    Endif
    
    #Report.uInsertLine Fromleft(#FromLeft) Toleft(#ToLeft) Fromtop(#FromTop) Color(#Color) Thickness(#Thickness) Length(#Length) Repeat(#Repeat) Spacing(#Spacing) Totop(#ToTop)
    
    Endroutine
    
    Mthroutine Name(uInsertRectangle)
    
    Define_Map For(*INPUT) Class(#PRIM_alph) Name(#Align) Mandatory("coords")
    Define_Map For(*INPUT) Class(#std_int) Name(#Width) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#Height) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromLeft) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#FromTop) Mandatory(0)
    Define_Map For(*INPUT) Class(#std_int) Name(#Thickness) Mandatory(1)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#Color) Mandatory("black")
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#BackColor) Mandatory("white")
    
    #Report.uInsertRectangle Fromleft(#FromLeft) Fromtop(#FromTop) Color(#Color) Thickness(#Thickness) Width(#Width) Height(#Height) Align(#Align) Backcolor(#BackColor)
    
    Endroutine
    
    Mthroutine Name(uShow)
    
    Define_Map For(*INPUT) Class(#PRIM_BOLN) Name(#PrintPreview) Mandatory(true)
    
    #Report.uShow Printpreview(#PrintPreview)
    
    Endroutine
    
    Mthroutine Name(uClearPages)
    
    #Report.uClearPages
    Endroutine
    
    Mthroutine Name(uTerminate)
    #Report.uTerminate
    Endroutine
    End_Com
