﻿Reusable Part:
  Name:               DF_T3502
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Ex 1 GetCurrentInstance as Unicode"

  Source: |
    * ================================================================================
    * Type            : COMMAND HANDLER
    * Platform        : MS-WINDOWS (Visual LANSA)
    * Ancestor        : VF_AC010
    * Written By      : VLXPGMLIB
    * Written On      : 6th MAY 2014  at 16:24:37
    * Copyright       : (C) Copyright
    * Framework       : Shipped Framework
    * Application     : Programming Techniques
    * Business Object : Unicode_1
    * Command Handler : Example 1
    * ================================================================================
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #VF_AC010) Height(240) Layoutmanager(#MAIN_LAYOUT) Width(600)
    
    * ================================================================================
    * Component definitions
    * ================================================================================
    
    *  Body and Button arrangement panels
    
    Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(240) Layoutmanager(#BUTTON_FLOW) Left(512) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(88) Hint(*MTXTDF_T3502)
    Define_Com Class(#PRIM_PANL) Name(#BODY_HEAD) Displayposition(1) Height(240) Layoutmanager(#BODY_HEAD_FLOW) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Verticalscroll(True) Width(512) Hint(*MTXTDF_T3502)
    
    
    *  Attachment and flow layout managers
    
    Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right) Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW) Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    
    Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH) Attachment(Center) Manage(#BODY_HEAD) Parent(#MAIN_LAYOUT)
    Define_Com Class(#PRIM_FWLM) Name(#BODY_HEAD_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
    
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_EMPNO) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_1) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_3) Manage(#VF_ELUVI1) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_4) Manage(#vf_eluvi2) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_5) Manage(#vf_eluCA1) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_6) Manage(#vf_eluCA2) Parent(#BODY_HEAD_FLOW)
    * ================================================================================
    
    
    *   The save button
    
    Define_Com Class(#PRIM_PHBN) Name(#SAVE_BUTTON) Buttondefault(True) Caption('Save') Displayposition(1) Left(4) Parent(#BUTTON_PANEL) Tabposition(1) Top(4)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_SAVE_BUTTON) Manage(#SAVE_BUTTON) Parent(#BUTTON_FLOW)
    
    *  Fields in the head area
    
    Define_Com Class(#xEmployeeIdentification.Visual) Name(#xEmployeeIdentification) Displayposition(2) Left(4) Parent(#BODY_HEAD) Tabposition(1) Top(37) Caption('Identifier') Labeltype(Caption)
    Define_Com Class(#vf_eluvi1.Visual) Name(#VF_ELUVI1) Displayposition(3) Left(4) Parent(#BODY_HEAD) Tabposition(2) Top(37)
    Define_Com Class(#vf_eluvi2.Visual) Name(#vf_eluvi2) Displayposition(4) Left(4) Parent(#BODY_HEAD) Tabposition(3) Top(62)
    Define_Com Class(#vf_eluca1.Visual) Name(#vf_eluCA1) Displayposition(5) Left(4) Parent(#BODY_HEAD) Tabposition(4) Top(87)
    Define_Com Class(#vf_eluca2.Visual) Name(#vf_eluCA2) Displayposition(6) Left(4) Parent(#BODY_HEAD) Tabposition(5) Top(112)
    Define_Com Class(#PRIM_LABL) Name(#LABL_1) Caption('GetCurrentInstance as Unicode') Displayposition(1) Ellipses(Word) Left(4) Parent(#BODY_HEAD) Tabposition(6) Tabstop(False) Top(4) Verticalalignment(Center) Width(301) Height(29)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_2) Manage(#LABL_1) Parent(#BODY_HEAD_FLOW)
    Define_Com Class(#PRIM_FWLI) Name(#FWLI_7) Manage(#xEmployeeIdentification) Parent(#BODY_HEAD_FLOW)
    
    * ================================================================================
    * Method Definitions
    * ================================================================================
    * --------------------------------------------------------------------------------
    * Handle Command Execution
    * --------------------------------------------------------------------------------
    
    Mthroutine Name(uExecute) Options(*REDEFINE)
    
    *  The return code field and testing condition
    Define Field(#Ret_Code) Reffld(#STD_BOOL)
    
    *  Do any execution logic defined in the ancestor
    
    #Com_Ancestor.uExecute
    
    * Get details of the current instance
    * Note the use of the u versions of the parameters, when getting unicode data into unicode fields
    
    #avListManager.GetCurrentInstance Found(#Ret_Code) Akey1(#xEmployeeIdentification) Visualid1u(#VF_ELUVI1) Visualid2u(#vf_eluvi2) Acolumn1u(#vf_eluCA1) Acolumn2u(#vf_eluCA2)
    
    #AVFRAMEWORKMANAGER.avRecordTraceAValue Component(#Com_Owner) Avalue(#vf_eluvi2) Avalue2('Additional Column 2 was: ' + #vf_eluCA2) Avalue3('Return Code was: ' + #Ret_Code) Event('GetCurrentInstance')
    Endroutine
    
    End_Com
    
