﻿Reusable Part:
  Name:               DF_WEBBRO
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OC=Web browser"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #VF_AC010O) Height(327) Width(587)
    
    * =============================================================================
    * Component definitions
    * =============================================================================
    
    Define_Com Class(#PRIM_ATLM) Name(#ATLM_1)
    Define_Com Class(#PRIM_WEB.Page) Name(#WebPage) Description('Web Page') Displayposition(1) Height(327) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Width(587)
    
    Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Manage(#WebPage) Parent(#MainPanelAttachmentManager) Attachment(Center)
    
    
    * =============================================================================
    * Method Definitions
    * =============================================================================
    
    * Handle a logical start of this command handler
    
    Mthroutine Name(uInitialize) Options(*Redefine)
    
    Invoke Method(#Com_Ancestor.uInitialize)
    
    #COM_OWNER.avContentNeedsShielding := True /* Because it contains an external web page */
    
    Endroutine
    
    
    * Handle a logical execution of this command handler
    
    Mthroutine Name(uExecute) Options(*Redefine)
    
    * Do the ancestor thing
    
    #Com_Ancestor.uExecute Gotofreestate(#GotoFreeState) Switchcallerreference(#SwitchCallerReference)
    
    
    * Navigate to the requested page using optional alpha argument 1
    * as the URL value
    
    #WebPage.Source := #Com_Owner.avAlphaArg1
    
    Endroutine
    
    End_Com
