﻿Reusable Part:
  Name:               MYAPP_ServerSystemManager
  Enabled For RDMLX:  Yes
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Server System Manager"

  Source: |
    * ------------------------------------------------------------------------------------------------
    * This is a generated example of a shared server system manager.
    * Add new methods, properties and events to this object as you see fit.
    * It was created on 23rd March 2018 by USERID.
    * ------------------------------------------------------------------------------------------------
    Begin_Com Role(*EXTENDS #PRIM_OBJT)
    
    * ----------------------------------------------------------------------------------------------------------
    * Initialize the execution context for a server module
    Mthroutine Name(InitializeServiceRoutine)
    Define_Map For(*Both) Class(#Prim_dc.UnicodeString) Name(#PersistentString1)
    Define_Map For(*Both) Class(#Prim_dc.UnicodeString) Name(#PersistentString2)
    Define_Map For(*Both) Class(#Prim_dc.UnicodeString) Name(#PersistentString3)
    Define_Map For(*Both) Class(#Prim_dc.UnicodeString) Name(#PersistentString4)
    Define_Map For(*Both) Class(#Prim_dc.UnicodeString) Name(#PersistentString5)
    
    * Do any execution context initialization at the start of any server module
    * For example, set the user profile that all Server Module jobs will run
    * under, or set the library list that all Server Module jobs will run under
    
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    * Clean up and terminate the execution context for a server module
    Mthroutine Name(TerminateServiceRoutine)
    
    * Do any clean up when the server module's routine has ended
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    
    End_Com
