﻿Reusable Part:
  Name:               PROD_XSPRODUCT_SCRUD_Handler
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "Command Handler"

  Source: |
    * ---------------------------------------------------------------------------------
    * This is a command handler in framework MYAPP Framework.
    * It belongs to business object Products.
    * It was created on 23rd March 2018 by USERID.
    * ---------------------------------------------------------------------------------
    Begin_Com Role(*EXTENDS #vf_ac010O) Height(270) Width(500)
    
    Group_By Name(#XG_AccessKeys) Fields(#XSProductID)
    
    Group_By Name(#XG_EditableDataItems) Fields(#XSProductID #XSProductCategoryID #XSProductLineID #XSProductDescription #XSProductModel #XSProductPrice #XSProductDetail #XSProductShipping #XSProductStockStatus #XSProductTaxPercent)
    
    Group_By Name(#XG_ReadOnlyDataItems) Fields(#STD_INT)
    
    Group_By Name(#XG_AllDataItems) Fields(#XG_EditableDataItems #XG_ReadOnlyDataItems)
    
    * ---------------------------------------------------------------------------------
    Def_List Name(#AllDataItems) Fields(#XG_AllDataItems) Type(*Working) Entrys(*MAX)
    Def_List Name(#EditableDataItems) Fields(#XG_EditableDataItems) Type(*Working) Entrys(*MAX)
    Def_List Name(#ReadOnlyDataItems) Fields(#XG_ReadOnlyDataItems) Type(*Working) Entrys(*MAX)
    Def_List Name(#AccessKeys) Fields(#XG_AccessKeys) Type(*Working) Entrys(1)
    Define_Com Class(#Prim_Boln) Name(#ServerModuleResult)
    
    * ---------------------------------------------------------------------------------
    Define_Com Class(#Prim_panl) Name(#DataItemPanel) Parent(#COM_OWNER) Displayposition(1) Tabposition(1) Height(238) Left(0) Top(0) Width(500) Horizontalscroll(True) Verticalscroll(True) Tabstop(False)
    Define_Com Class(#Prim_panl) Name(#ButtonPanel) Parent(#COM_OWNER) Displayposition(2) Tabposition(2) Left(0) Top(238) Width(500) Layoutmanager(#ButtonPanelAttachmenthManager) Height(32) Tabstop(False)
    Define_Com Class(#PRIM_ATLI) Name(#AttachDataItemPanel) Manage(#DataItemPanel) Parent(#MainPanelAttachmentManager) Attachment(Center)
    Define_Com Class(#PRIM_ATLI) Name(#AttachButtonPanel) Manage(#ButtonPanel) Parent(#MainPanelAttachmentManager) Attachment(Bottom)
    * ---------------------------------------------------------------------------------
    Define_Com Class(#Prim_atlm) Name(#ButtonPanelAttachmenthManager)
    Define_Com Class(#Prim_atli) Name(#ButtonPanelAttachmentSave) Parent(#ButtonPanelAttachmenthManager) Manage(#Save_Button) Attachment(Right) Marginright(4) Margintop(4) Marginbottom(4)
    Define_Com Class(#Prim_atli) Name(#ButtonPanelAttachmentDelete) Parent(#ButtonPanelAttachmenthManager) Manage(#Delete_Button) Attachment(Right) Marginright(4) Margintop(4) Marginbottom(4)
    Define_Com Class(#Prim_atli) Name(#ButtonPanelAttachmentAnother) Parent(#ButtonPanelAttachmenthManager) Manage(#Another_Button) Attachment(Right) Marginright(4) Margintop(4) Marginbottom(4)
    * ---------------------------------------------------------------------------------
    Define_Com Class(#Prim_phbn) Name(#Save_Button) Parent(#ButtonPanel) Caption(*MTXTUF_SAVE) Displayposition(1) Tabposition(1) Height(24) Left(228) Top(4) Buttondefault(True)
    Define_Com Class(#Prim_phbn) Name(#Delete_Button) Parent(#ButtonPanel) Caption(*MTXTUF_DELETE) Displayposition(2) Tabposition(2) Height(24) Left(312) Top(4)
    Define_Com Class(#Prim_phbn) Name(#Another_Button) Parent(#ButtonPanel) Caption(*MTXTUF_CREATEMORE) Displayposition(3) Tabposition(3) Height(24) Left(396) Top(4) Buttondefault(True) Width(100)
    * ---------------------------------------------------------------------------------
    Define_Com Class(#XSProductID.Visual) Parent(#DataItemPanel) Displayposition(1) Labeltype(Label) Tabposition(1) Top(4) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductCategoryID.Visual) Parent(#DataItemPanel) Displayposition(2) Labeltype(Label) Tabposition(2) Top(28) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductLineID.Visual) Parent(#DataItemPanel) Displayposition(3) Labeltype(Label) Tabposition(3) Top(52) Left(4) Height(22) Width(400) Usepicklist(False)
    Define_Com Class(#XSProductDescription.Visual) Parent(#DataItemPanel) Displayposition(4) Labeltype(Label) Tabposition(4) Top(76) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductModel.Visual) Parent(#DataItemPanel) Displayposition(5) Labeltype(Label) Tabposition(5) Top(100) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductPrice.Visual) Parent(#DataItemPanel) Displayposition(6) Labeltype(Label) Tabposition(6) Top(124) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductDetail.Visual) Parent(#DataItemPanel) Displayposition(7) Labeltype(Label) Tabposition(7) Top(148) Left(4) Height(22) Width(400) Usepicklist(False)
    Define_Com Class(#XSProductShipping.Visual) Parent(#DataItemPanel) Displayposition(8) Labeltype(Label) Tabposition(8) Top(172) Left(4) Height(22) Width(400) Usepicklist(False)
    Define_Com Class(#XSProductStockStatus.Visual) Parent(#DataItemPanel) Displayposition(9) Labeltype(Label) Tabposition(9) Top(196) Left(4) Height(22) Width(400)
    Define_Com Class(#XSProductTaxPercent.Visual) Parent(#DataItemPanel) Displayposition(10) Labeltype(Label) Tabposition(10) Top(220) Left(4) Height(22) Width(400)
    * ---------------------------------------------------------------------------------
    Mthroutine Name(uInitialize) Options(*REDEFINE)
    * Do the ancestor thing
    #COM_ANCESTOR.uInitialize
    * Track changes to visual controls
    #COM_SELF.avTrackControlChanges Incontainer(#COM_Self)
    * Auto arrange items on the main data panel
    #COM_SELF.avStartAutoArrangingControls Onpanel(#DataItemPanel)
    * Initialize some visibility
    Set Com(#Save_Button #Delete_Button #Another_Button) Visible(False)
    
    #COM_OWNER.avPaneMaximize
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(uTerminate) Options(*REDEFINE)
    * Stop tracking changes to visual controls
    #COM_SELF.avStopTrackingControlChanges
    * Stop auto arranging the data panel
    #Com_Self.avStopAutoArrangingControls
    * Do the ancestor thing
    #COM_ANCESTOR.uTerminate
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(uExecute) Options(*REDEFINE)
    * Do the ancestor thing
    #COM_ANCESTOR.uExecute Gotofreestate(#GotoFreeState) Switchcallerreference(#SwitchCallerReference)
    * Asynchronously start a LoadNew (new data) or Load (existing data) request
    If (#COM_OWNER.CheckForUnsavedChanges( False ))
    #COM_OWNER.avQueueAsyncOperation Operationid(Load + #COM_OWNER.avAlphaArg1)
    #GotoFreeState := False /* Don't go back to a free state until async operations complete */
    Endif
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(avExecuteAsyncOperation) Options(*REDEFINE)
    * Handle the requested async operation
    Case (#OperationID)
    When (= LoadNew) /* Create new Product            */
    #COM_OWNER.LoadNew
    When (= Load) /* Display/edit existing Product */
    #COM_OWNER.Load
    When (= SaveNew) /* Save new Product              */
    #COM_OWNER.SaveNew
    When (= Save) /* Save existing Product         */
    #COM_OWNER.Save
    When (= Delete) /* Delete Product                */
    #COM_OWNER.Delete
    Endcase
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(LoadNew) Access(*PRIVATE)
    Define_Com Class(#PROD_XSPRODUCT_SCRUD_ServerModule.InitializeNewData) Name(#InitializeNewData)
    * Ask the server to insitaizle all fields to create a new data item
    #InitializeNewData.Execute Alldataitems(#AllDataItems)
    * Get those intial values into this program
    Get_Entry Number(1) From_List(#AllDataItems)
    * Set the buttons to their initial state
    Set Com(#Save_Button #Delete_Button #Another_Button) Visible(False)
    * Set the keys fields to be input capable
    Set Com(#XSProductID) Readonly(False)
    #Save_Button.ComponentTag := SaveNew
    #DataItemPanel.Enabled := True
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(Load) Access(*PRIVATE)
    Define_Com Class(#PROD_XSPRODUCT_SCRUD_ServerModule.GetData) Name(#GetData)
    * Get the access keys from the associated instance and set them up to map to the server
    #XSProductID := #Com_Self.avAssociatedInstance.avAKey1
    Inz_List Named(#AccessKeys)
    * Ask the server to get details of that data item
    #GetData.Execute Accesskeys(#AccessKeys) Alldataitems(#AllDataItems) Servermoduleresult(#ServerModuleResult)
    * If found we are good to go
    If (#ServerModuleResult)
    Get_Entry Number(1) From_List(#AllDataItems)
    Set Com(#Save_Button #Another_Button) Visible(False)
    #Delete_Button.Visible := True
    #DataItemPanel.Enabled := True
    #Save_Button.ComponentTag := Save
    Else
    Change Field(#AllDataItems) To(*null)
    Set Com(#Save_Button #Delete_Button #Another_Button) Visible(False)
    #DataItemPanel.Enabled := False
    Endif
    * Set the keys fields to be non changeable
    Set Com(#XSProductID) Readonly(True)
    Endroutine
    
    * ------------------------------------------------------------------------------
    Mthroutine Name(avHandleTrackedControlChange) Options(*REDEFINE)
    #Save_Button.Visible := #DataItemPanel.Enabled
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(Save) Access(*PRIVATE)
    Define_Com Class(#PROD_XSPRODUCT_SCRUD_ServerModule.PutData) Name(#PutData)
    * Ask the server save the editable data items
    Inz_List Named(#EditableDataItems)
    #PutData.Execute Editabledataitems(#EditableDataItems) Servermoduleresult(#ServerModuleResult)
    If (#ServerModuleResult)
    #AVLISTMANAGER.AddtoList Visualid1(#XSProductModel) Visualid2(#XSProductDescription) Akey1(#XSProductID) Ncolumn1(#XSProductPrice)
    Set Com(#Save_Button) Visible(False)
    Endif
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(SaveNew) Access(*PRIVATE)
    Define_Com Class(#PROD_XSPRODUCT_SCRUD_ServerModule.PutData) Name(#PutData)
    * Ask the server save the editable data items
    Inz_List Named(#EditableDataItems)
    #PutData.Execute Editabledataitems(#EditableDataItems) Servermoduleresult(#ServerModuleResult)
    If (#ServerModuleResult)
    #AVLISTMANAGER.AddtoList Visualid1(#XSProductModel) Visualid2(#XSProductDescription) Akey1(#XSProductID) Ncolumn1(#XSProductPrice)
    #Save_Button.Visible := False
    #Another_Button.Visible := True
    #DataItemPanel.Enabled := False
    Endif
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Mthroutine Name(Delete) Access(*PRIVATE)
    Define_Com Class(#PROD_XSPRODUCT_SCRUD_ServerModule.DeleteData) Name(#DeleteData)
    * Get the access keys from the associated instance and set them up to map to the server
    #XSProductID := #Com_Self.avAssociatedInstance.avAKey1
    Inz_List Named(#AccessKeys)
    * Ask the server to delete the associated row
    #DeleteData.Execute Accesskeys(#AccessKeys) Servermoduleresult(#ServerModuleResult)
    * Handle a good result
    If (#ServerModuleResult)
    #AVLISTMANAGER.RemovefromList Dataitem(#Com_Self.avAssociatedInstance)
    Set Com(#Save_Button #Delete_Button) Visible(False)
    #DataItemPanel.Enabled := False
    Endif
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Evtroutine Handling(#Save_Button.Click)
    #COM_OWNER.avQueueAsyncOperation Operationid(#Save_Button.ComponentTag) Busystatetext(*MTXTUF_Saving)
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Evtroutine Handling(#Delete_Button.Click)
    #COM_OWNER.avQueueAsyncOperation Operationid(Delete) Busystatetext(*MTXTUF_Delete)
    Endroutine
    
    * ---------------------------------------------------------------------------------
    Evtroutine Handling(#Another_Button.Click)
    #COM_OWNER.avQueueAsyncOperation Operationid(LoadNew) Busystatetext(*MTXTUF_Loading)
    Endroutine
    
    * ------------------------------------------------------------------------------
    * Indicate back to framework whether a close operation is currently allowed
    Mthroutine Name(uQueryCanClose) Options(*REDEFINE)
    #COM_OWNER.CheckForUnsavedChanges Timeoutinprogress(#TimeOutinProgress) Allowtoproceed(#Allow)
    Endroutine
    
    * --------------------------------------------------------------------------
    * Returns True (Go ahead) or False (there are changes AND the user wants to save them)
    Mthroutine Name(CheckForUnsavedChanges)
    Define_Map For(*INPUT) Class(#prim_boln) Name(#TimeOutinProgress)
    Define_Map For(*result) Class(#prim_boln) Name(#AllowtoProceed)
    * If a save operation is pending and not timed out
    If (#Save_Button.Visible And #TimeOutinProgress.Not)
    #AllowtoProceed := (#SYS_WEB.Confirm( (*MTXTUF_MSG_0009.Substitute( (#XSProductID) )) ) = Cancel)
    Else
    #AllowtoProceed := True /* Default */
    Endif
    Endroutine
    
    End_Com
