﻿Reusable Part:
  Name:               HeaderPanel
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                228866959
    Id2:                1

  Multilingual Details:
  - ENG:
      Description:        "TOH Header Panel"

  Source: |
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #PRIM_PANL) Displayposition(1) Height(65) Left(0) Tabposition(1) Top(0) Width(500) Layoutmanager(#MainPanelLayout)
    
    * =====================================================================================
    * LAYOUT
    * =====================================================================================
    Define_Com Class(#PRIM_TBLO) Name(#MainPanelLayout)
    Define_Com Class(#PRIM_TBLO.Row) Name(#LayoutRow1) Displayposition(1) Parent(#MainPanelLayout)
    Define_Com Class(#PRIM_TBLO.Column) Name(#LayoutColumn1) Displayposition(1) Parent(#MainPanelLayout)
    Define_Com Class(#PRIM_TBLO.Item) Name(#LayoutItem1) Alignment(TopLeft) Column(#LayoutColumn1) Manage(#HeaderLabel) Parent(#MainPanelLayout) Row(#LayoutRow1) Flow(Down)
    
    * =====================================================================================
    * UI COMPONENTS
    * =====================================================================================
    Define_Com Class(#PRIM_LABL) Name(#HeaderLabel) Caption('Tour Of Heroes') Displayposition(1) Ellipses(Word) Height(65) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Verticalalignment(Center) Width(500) Themedrawstyle('Title')
    
    End_Com
    
