﻿Reusable Part:
  Name:               HeroesViewPanel2
  Enabled For RDMLX:  Yes
  Target Platform:    Browser

  Framework:
    Id1:                228866959
    Id2:                1

  Multilingual Details:
  - ENG:
      Description:        "TOH Heroes 2"

  Source: |
    Function Options(*DIRECT)
    Begin_Com Role(*EXTENDS #ViewPanel) Style(#Style1) Layoutmanager(#Layout1)
    
    Define_Com Class(#PRIM_VS.Style) Name(#Style1) Borderbottom(1) Borderbrush(#Brush1) Borderleft(1) Borderright(1) Bordertop(1)
    Define_Com Class(#PRIM_VS.SolidBrush) Name(#Brush1) Color(0:255:58)
    
    Define_Com Class(#PRIM_TBLO) Name(#Layout1)
    Define_Com Class(#PRIM_TBLO.Row) Name(#LayoutRow1) Displayposition(1) Parent(#Layout1)
    Define_Com Class(#PRIM_TBLO.Column) Name(#LayoutColumn1) Displayposition(1) Parent(#Layout1)
    Define_Com Class(#PRIM_TBLO.Item) Name(#LayoutItem1) Alignment(TopLeft) Column(#LayoutColumn1) Manage(#Label1) Parent(#Layout1) Row(#LayoutRow1) Sizing(None)
    
    Define_Com Class(#PRIM_LABL) Name(#Label1) Caption('Heroes') Displayposition(1) Ellipses(Word) Height(25) Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Verticalalignment(Center) Width(120)
    
    End_Com
