﻿File:
  Name:                           DC@W12
  File Type:                      IBM i Other File
  Library:                        DC@MODLIB
  Record Format Name:             DC@W12
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         No
  Enabled For RDMLX:              No
  Enabled For Long Names:         No
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         No
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            No
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             No
  Convert Special Characters:     Yes
  Enable Commitment Control:      No
  Auto Commit:                    No
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "L4W3 - LANSA system tables"

  Real Fields:
  - W12PRT:
      Type:               Packed
      Length:             5
      Decimals:           0

  - W12LIB:
      Type:               Alphanumeric
      Length:             10
      Decimals:           0

  - W12P#I:
      Type:               Alphanumeric
      Length:             3
      Decimals:           0

  - W12RMT:
      Type:               Alphanumeric
      Length:             1
      Decimals:           0

  - W12SYM:
      Type:               Alphanumeric
      Length:             8
      Decimals:           0

  - W12COM:
      Type:               Alphanumeric
      Length:             1
      Decimals:           0

  - W12USR:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - W12US1:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - W12US2:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - W12US3:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - W12HLD:
      Type:               Alphanumeric
      Length:             1
      Decimals:           0

  - W12MSG:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - W12SP1:
      Type:               Alphanumeric
      Length:             50
      Decimals:           0

  - W12SNM:
      Type:               Alphanumeric
      Length:             50
      Decimals:           0

  - W12EID:
      Type:               Alphanumeric
      Length:             10
      Decimals:           0

  - W12APP:
      Type:               Alphanumeric
      Length:             10
      Decimals:           0

  - W12DTV:
      Type:               Packed
      Length:             5
      Decimals:           0

  Logical Views:
  - DC@W12V1:
      Identifier:         DC@W12V1
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@W12V1
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #1 over DC@W12     /NOEDLO"

      Fields:
      - W12PRT
      - W12LIB
      - W12P#I
      - W12RMT
      - W12SYM
      - W12COM
      - W12USR
      - W12US1
      - W12US2
      - W12US3
      - W12HLD
      - W12MSG
      - W12SP1
      - W12SNM
      - W12EID
      - W12APP
      - W12DTV

      Keys:
      - W12SNM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - W12PRT:
          Key Order:          Ascending
          Numeric Ordering:   Signed

  - DC@W12V2:
      Identifier:         DC@W12V2
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@W12V2
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #2 over DC@W12     /NOEDLO"

      Fields:
      - W12PRT
      - W12LIB
      - W12P#I
      - W12RMT
      - W12SYM
      - W12COM
      - W12USR
      - W12US1
      - W12US2
      - W12US3
      - W12HLD
      - W12MSG
      - W12SP1
      - W12SNM
      - W12EID
      - W12APP
      - W12DTV

      Keys:
      - W12SNM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - W12PRT:
          Key Order:          Ascending
          Numeric Ordering:   Signed
