﻿File:
  Name:                           DC@XPR
  File Type:                      IBM i Other File
  Library:                        DC@MODLIB
  Record Format Name:             DC@XPR
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         No
  Enabled For RDMLX:              No
  Enabled For Long Names:         No
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         Yes
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            No
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             No
  Convert Special Characters:     Yes
  Enable Commitment Control:      No
  Auto Commit:                    No
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "XML Property"

  Real Fields:
  - XPRP#I:
      Type:               Alphanumeric
      Length:             3
      Decimals:           0

  - XPRIDN:
      Type:               Packed
      Length:             9
      Decimals:           0

  - XPRLBL:
      Type:               Alphanumeric
      Length:             20
      Decimals:           0

  - XPRDES:
      Type:               Alphanumeric
      Length:             40
      Decimals:           0

  - XPROPT:
      Type:               Alphanumeric
      Length:             1
      Decimals:           0

  - XPRRST:
      Type:               Alphanumeric
      Length:             1
      Decimals:           0

  - XPRLEN:
      Type:               Packed
      Length:             3
      Decimals:           0

  - XPRSP1:
      Type:               Alphanumeric
      Length:             20
      Decimals:           0

  Logical Views:
  - DC@XPRV1:
      Identifier:         DC@XPRV1
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@XPRV1
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #1 over DC@XPR         /NOE"

      Fields:
      - XPRP#I
      - XPRIDN
      - XPRLBL
      - XPRDES
      - XPROPT
      - XPRRST
      - XPRLEN
      - XPRSP1

      Keys:
      - XPRP#I:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - XPRIDN:
          Key Order:          Ascending
          Numeric Ordering:   Signed

  - DC@XPRV2:
      Identifier:         DC@XPRV2
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@XPRV2
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #2 over DC@XPR         /NOE"

      Fields:
      - XPRP#I
      - XPRIDN
      - XPRLBL
      - XPRDES
      - XPROPT
      - XPRRST
      - XPRLEN
      - XPRSP1

      Keys:
      - XPRP#I:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - XPRIDN:
          Key Order:          Ascending
          Numeric Ordering:   Signed
