﻿File:
  Name:                           DC@XAA
  File Type:                      IBM i Other File
  Library:                        DC@MODLIB
  Record Format Name:             DC@XAA
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         No
  Enabled For RDMLX:              No
  Enabled For Long Names:         No
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         Yes
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            No
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             No
  Convert Special Characters:     Yes
  Enable Commitment Control:      No
  Auto Commit:                    No
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "XML Application"

  Real Fields:
  - XAAP#I:
      Type:               Alphanumeric
      Length:             3
      Decimals:           0

  - XAASEN:
      Type:               Alphanumeric
      Length:             5
      Decimals:           0

  - XAADES:
      Type:               Alphanumeric
      Length:             40
      Decimals:           0

  - XAASP1:
      Type:               Alphanumeric
      Length:             20
      Decimals:           0

  Logical Views:
  - DC@XAAV1:
      Identifier:         DC@XAAV1
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@XAAV1
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #1 over DC@XAA         /NOE"

      Fields:
      - XAAP#I
      - XAASEN
      - XAADES
      - XAASP1

      Keys:
      - XAAP#I:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - XAASEN:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

  - DC@XAAV2:
      Identifier:         DC@XAAV2
      Unique Key:         Yes
      Access Path:        Immediate
      Record Format:      DC@XAAV2
      Dynamic Select:     No
      Parameters:         " "

      Multilingual Details:
      - ENG:
          Description:        "Logical view #2 over DC@XAA         /NOE"

      Fields:
      - XAAP#I
      - XAASEN
      - XAADES
      - XAASP1

      Keys:
      - XAAP#I:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - XAASEN:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned
