﻿File:
  Name:                           DFDOC
  File Type:                      LANSA File
  Library:                        JYMODLIB
  Record Format Name:             DFDOC
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         Yes
  Enabled For RDMLX:              Yes
  Enabled For Long Names:         No
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         No
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            Yes
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             Yes
  Convert Special Characters:     No
  Enable Commitment Control:      No
  Auto Commit:                    No
  Parameters:                     SIZE( 100000 10000 10) LVLCHK(*YES)
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "Documents file"

  Real Fields:
  - DF_EIDN:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEY1:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEY2:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEY3:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEY4:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEY5:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EKEYN1:
      Type:               Packed
      Length:             15
      Decimals:           5

  - DF_EKEYN2:
      Type:               Packed
      Length:             15
      Decimals:           5

  - DF_EKEYN3:
      Type:               Packed
      Length:             15
      Decimals:           5

  - DF_EKEYN4:
      Type:               Packed
      Length:             15
      Decimals:           5

  - DF_EKEYN5:
      Type:               Packed
      Length:             15
      Decimals:           5

  - DF_ECODE:
      Type:               Alphanumeric
      Length:             20
      Decimals:           0

  - DF_EINST:
      Type:               Packed
      Length:             7
      Decimals:           0

  - DF_EFILN:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - DF_ESBLOB:
      Type:               BLOB
      Length:             -1
      Decimals:           0

  - DF_ELDESC:
      Type:               Alphanumeric
      Length:             256
      Decimals:           0

  - DF_ESUPD:
      Type:               Date Time
      Length:             26
      Decimals:           0

  - DF_ESCRDT:
      Type:               Date Time
      Length:             26
      Decimals:           0

  - DF_EUSRU:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - DF_EUSRC:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  Primary Keys:
  - DF_EIDN
  - DF_EKEY1
  - DF_EKEY2
  - DF_EKEY3
  - DF_EKEY4
  - DF_EKEY5
  - DF_EKEYN1
  - DF_EKEYN2
  - DF_EKEYN3
  - DF_EKEYN4
  - DF_EKEYN5
  - DF_ECODE
  - DF_EINST
  - DF_EFILN

  Logical Views:
  - DFDOC01:
      Identifier:         DFDOC01
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      DFDOC01
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "Same as physical file"

      Keys:
      - DF_EIDN:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_ECODE:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - DF_EINST:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - DF_EFILN:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned
