﻿File:
  Name:                           FPTABU
  File Type:                      LANSA File
  Library:                        JYMODLIB
  Record Format Name:             FPTABU
  Module Library:                 Same Library As File
  File Uses SQL on IBM i:         Yes
  Enabled For RDMLX:              Yes
  Enabled For Long Names:         No
  Share Data Path:                No
  Secure From File Overrides:     Yes
  Strip Debug On Compile:         No
  Suppress IOM0034 Message:       No
  Ignore Decimal Data Error:      No
  Create I/O Module:              Yes
  Create Batch Control:           No
  IBM i High Speed Table:         No
  Auto RRN Generation:            Yes
  Create RRNO Column:             Yes
  Auto RRNO Is Fixed:             Yes
  Convert Special Characters:     No
  Enable Commitment Control:      No
  Auto Commit:                    No
  Parameters:                     SIZE(10000     2000      3         ) LVLCHK(*YES)
  Read-only Access:               No
  Enable Database Triggers:       No

  Multilingual Details:
  - ENG:
      Description:        "Code Table Unicode Data"

  Real Fields:
  - FP_ETABL:
      Type:               Alphanumeric
      Length:             20
      Decimals:           0

  - FP_EKEY1:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EKEY2:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EKEY3:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EKEY4:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EKEY5:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EKEYN1:
      Type:               Packed
      Length:             15
      Decimals:           5

  - FP_EKEYN2:
      Type:               Packed
      Length:             15
      Decimals:           5

  - FP_EKEYN3:
      Type:               Packed
      Length:             15
      Decimals:           5

  - FP_EKEYN4:
      Type:               Packed
      Length:             15
      Decimals:           5

  - FP_EKEYN5:
      Type:               Packed
      Length:             15
      Decimals:           5

  - FP_EPTNAM:
      Type:               Alphanumeric
      Length:             32
      Decimals:           0

  - FP_EPTUVL:
      Type:               NChar
      Length:             256
      Decimals:           0

  Logical Views:
  - FPTABUKYA:
      Identifier:         FPTABUKYA
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUKYA
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table AKey1 NKey1... FName"

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

  - FPTABUKYN:
      Identifier:         FPTABUKYN
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUKYN
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "By Table NKey1 Akey1... FName"

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

  - FPTABUN2A:
      Identifier:         FPTABUN2A
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUN2A
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table FName Akey1 NKey1.... (2)"

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

  - FPTABUN2N:
      Identifier:         FPTABUN2N
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUN2N
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table FName Nkey1 Akey1.... (2)"

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

  - FPTABUNMA:
      Identifier:         FPTABUNMA
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUNMA
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table FName Akey1 NKey1 ..."

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

  - FPTABUNMN:
      Identifier:         FPTABUNMN
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUNMN
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table FName Nkey1 Akey1...."

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN1:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY1:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN2:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY2:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN3:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY3:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN4:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY4:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EKEYN5:
          Key Order:          Ascending
          Numeric Ordering:   Signed

      - FP_EKEY5:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

  - FPTABUVAL:
      Identifier:         FPTABUVAL
      Unique Key:         No
      Access Path:        Immediate
      Record Format:      FPTABUVAL
      Dynamic Select:     No
      Parameters:         LVLCHK(*YES)

      Multilingual Details:
      - ENG:
          Description:        "by Table FName Unicode Val"

      Keys:
      - FP_ETABL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTNAM:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned

      - FP_EPTUVL:
          Key Order:          Ascending
          Numeric Ordering:   Unsigned
