﻿ServerModule:
  Name:               DF_RAMPSV
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OS=RAMP Demo Services - Server"

  Source: |
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #PRIM_SRVM) Sessionidentifier('VLFONE')
    
    * Logically do an Include Process(DF_RAMP) Function(DFRINCL)
    
    
    
    * -----------------------------------------------------------------------------
    * Basic Customer fields
    * -----------------------------------------------------------------------------
    
    Define Field(#CUS_NUMBR) Type(*DEC) Length(5) Decimals(0) Desc('Customer Number') Colhdg('Customer' 'Number') Edit_Code(4)
    
    Define Field(#CUS_NAME) Type(*CHAR) Length(30) Decimals(0) Desc('Name') Colhdg('Name') Input_Atr(LC)
    
    Define Field(#CUS_ALIAS) Type(*CHAR) Length(30) Decimals(0) Desc('Alias') Colhdg('Alias') Input_Atr(LC)
    
    Define Field(#CUS_ADDR1) Type(*CHAR) Length(30) Decimals(0) Desc('Address line 1') Colhdg('Address Line 1') Input_Atr(LC)
    
    Define Field(#CUS_ADDR2) Type(*CHAR) Length(30) Decimals(0) Desc('Address line 2') Colhdg('Address Line 2') Input_Atr(LC)
    
    Define Field(#CUS_ADDR3) Type(*CHAR) Length(30) Decimals(0) Desc('Address line 3') Colhdg('Address Line 3') Input_Atr(LC)
    
    Define Field(#CUS_CITY) Type(*CHAR) Length(20) Decimals(0) Desc('City') Colhdg('City') Input_Atr(LC)
    
    Define Field(#CUS_STATE) Type(*CHAR) Length(20) Decimals(0) Desc('State') Colhdg('State') Input_Atr(LC)
    
    Define Field(#CUS_PCODE) Type(*CHAR) Length(10) Decimals(0) Desc('Postal Code') Colhdg('Postal Code') Input_Atr(LC)
    
    Define Field(#CUS_CNTRY) Type(*CHAR) Length(20) Decimals(0) Desc('Country Code') Colhdg('Country') Input_Atr(LC)
    
    
    Define Field(#CUS_PHONE) Type(*CHAR) Length(15) Decimals(0) Desc('Phone') Colhdg('Phone') Input_Atr(LC)
    
    Define Field(#CUS_FAX) Type(*CHAR) Length(15) Decimals(0) Desc('Fax') Colhdg('Fax') Input_Atr(LC)
    
    Define Field(#CUS_EMAIL) Type(*CHAR) Length(50) Decimals(0) Desc('Email') Colhdg('Email') Input_Atr(LC)
    
    Define Field(#CUS_SICC) Type(*CHAR) Length(10) Decimals(0) Desc('SIC Code') Colhdg('SIC Code') Input_Atr(LC)
    
    Define Field(#CUS_TAXC) Type(*CHAR) Length(10) Decimals(0) Desc('Tax Code') Colhdg('Tax Code') Input_Atr(LC)
    
    Define Field(#CUS_DUNS) Type(*CHAR) Length(10) Decimals(0) Desc('DUNS Number') Colhdg('DUNS Number') Input_Atr(LC)
    
    Define Field(#CUS_UPC) Type(*CHAR) Length(10) Decimals(0) Desc('UPC Code') Colhdg('UPC Code') Input_Atr(LC)
    
    Define Field(#CUS_LANG) Type(*CHAR) Length(10) Decimals(0) Desc('Language') Colhdg('Language') Input_Atr(LC)
    Define Field(#CUS_FCOD) Type(*CHAR) Length(10) Decimals(0) Desc('Freight Terms') Colhdg('Freight Terms') Input_Atr(LC)
    
    Define Field(#CUS_COUNT) Type(*DEC) Length(7) Decimals(0)
    
    Def_List Name(#CUS_LISTA) Fields(#CUS_NUMBR #CUS_NAME #CUS_ALIAS #CUS_ADDR1 #CUS_ADDR2 #CUS_ADDR3) Counter(#CUS_COUNT) Type(*WORKING)
    
    Def_List Name(#CUS_LISTB) Fields(#CUS_NUMBR #CUS_CITY #CUS_STATE #CUS_PCODE #CUS_CNTRY #CUS_PHONE #CUS_FAX #CUS_EMAIL #CUS_SICC #CUS_TAXC #CUS_DUNS #CUS_UPC #CUS_LANG #CUS_FCOD) Type(*WORKING)
    
    
    * -----------------------------------------------------------------------------
    * Basic Product fields
    * -----------------------------------------------------------------------------
    
    Define Field(#PRO_NUMBR) Type(*DEC) Length(7) Decimals(0) Desc('Item Number') Colhdg('Item' 'Number') Edit_Code(4)
    
    Define Field(#PRO_LDES) Type(*CHAR) Length(30) Decimals(0) Desc('Description') Colhdg('Description') Input_Atr(LC)
    
    Define Field(#PRO_SDES) Type(*CHAR) Length(15) Decimals(0) Desc('Short Description') Colhdg('Short' 'Description') Input_Atr(LC)
    
    Define Field(#PRO_CLASS) Type(*CHAR) Length(10) Decimals(0) Desc('Class') Colhdg('Class') Input_Atr(LC)
    
    Define Field(#PRO_GROUP) Type(*CHAR) Length(10) Decimals(0) Desc('Group') Colhdg('Group') Input_Atr(LC)
    
    Define Field(#PRO_BUYER) Type(*CHAR) Length(10) Decimals(0) Desc('Buyer') Colhdg('Buyer') Input_Atr(LC)
    
    Define Field(#PRO_UNIT) Type(*CHAR) Length(10) Decimals(0) Desc('Unit of Measure') Colhdg('Unit of' 'Measure') Input_Atr(LC)
    
    Define Field(#PRO_HAXMC) Type(*CHAR) Length(10) Decimals(0) Desc('Hazmat Code') Colhdg('Hazmat' 'Code') Input_Atr(LC)
    
    Define Field(#PRO_SHIPP) Type(*CHAR) Length(10) Decimals(0) Desc('Shipping Pack') Colhdg('Shipping' 'Pack') Input_Atr(LC)
    
    Define Field(#PRO_GROSV) Type(*DEC) Length(7) Decimals(2) Desc('Gross Volume') Colhdg('Gross' 'Volumne') Edit_Code(4)
    
    Define Field(#PRO_NETTW) Type(*DEC) Length(7) Decimals(2) Desc('Nett Weight') Colhdg('Nett' 'Weight') Edit_Code(4)
    
    Define Field(#PRO_DQOH) Type(*DEC) Length(7) Decimals(0) Desc('Dynamic QOH') Colhdg('Dynamic' QOH) Edit_Code(4)
    
    Define Field(#PRO_DQOO) Type(*DEC) Length(7) Decimals(0) Desc('Dynamic QOO') Colhdg('Dynamic' QOO) Edit_Code(4)
    
    Define Field(#PRO_BQOH) Type(*DEC) Length(7) Decimals(0) Desc('Balanced QOH') Colhdg('Balanced' QOH) Edit_Code(4)
    
    Define Field(#PRO_RELED) Type(*DEC) Length(8) Decimals(0) Desc('Release Date') Colhdg('Release' 'Date') Edit_Code(Y)
    
    Define Field(#PRO_AVALD) Type(*DEC) Length(8) Decimals(0) Desc('Availability Date') Colhdg('Availablity' 'Date') Edit_Code(Y)
    
    Define Field(#PRO_DISCO) Type(*char) Length(1) Decimals(0) Desc('Discontinued') Colhdg('Discontinued')
    
    Define Field(#PRO_COUNT) Type(*DEC) Length(7) Decimals(0)
    
    Def_List Name(#PRO_LISTA) Fields(#PRO_NUMBR #PRO_LDES #PRO_SDES #PRO_CLASS #PRO_GROUP #PRO_BUYER #PRO_UNIT #PRO_HAXMC #PRO_SHIPP #PRO_GROSV #PRO_NETTW #PRO_DQOH #PRO_DQOO #PRO_BQOH #PRO_RELED #PRO_AVALD #PRO_DISCO) Counter(#PRO_COUNT) Type(*WORKING)
    
    * -------------------------------------------------------------------------------------------------
    * Basic order fields
    * -----------------------------------------------------------------------------
    
    
    Define Field(#ORD_NUMBR) Type(*DEC) Length(5) Decimals(0) Desc('Order Number') Colhdg('Order' 'Number') Edit_Code(4)
    
    Define Field(#ORD_CUSTN) Reffld(#CUS_NUMBR)
    Define Field(#ORD_FITEM) Type(*DEC) Length(7) Decimals(0) Desc('First Item')
    Define Field(#ORD_LITEM) Type(*DEC) Length(7) Decimals(0) Desc('Last Item')
    Define Field(#ORD_SHIPD) Type(*DEC) Length(8) Decimals(0) Desc('Shipment Date') Colhdg('Shipment' 'Date') Edit_Code(Y)
    Define Field(#ORD_ARRVD) Type(*DEC) Length(8) Decimals(0) Desc('Arrival Date') Colhdg('Arrival' 'Date') Edit_Code(Y)
    Define Field(#ORD_VALUE) Type(*DEC) Length(11) Decimals(2) Desc('Order Value') Colhdg('Order' 'Value') Edit_Code(4)
    
    
    Define Field(#ITM_NUMBR) Reffld(#PRO_NUMBR)
    Define Field(#ITM_QUANT) Type(*DEC) Length(4) Decimals(0) Desc('Quantity') Colhdg('Quantity') Edit_Code(4)
    Define Field(#ITM_PRICE) Type(*DEC) Length(7) Decimals(2) Desc('Price') Colhdg('Price') Edit_Code(4)
    Define Field(#ITM_COMMT) Type(*CHAR) Length(12) Desc('Comment') Colhdg('Comment') Input_Atr(LC)
    
    Define Field(#ORD_COUNT) Type(*DEC) Length(7) Decimals(0)
    
    Def_List Name(#ORD_LISTA) Fields(#ORD_NUMBR #ORD_CUSTN #ORD_FITEM #ORD_LITEM #ORD_SHIPD #ORD_ARRVD #ORD_VALUE) Counter(#ORD_COUNT) Type(*WORKING)
    
    Def_List Name(#ITM_LISTA) Fields(#ITM_NUMBR #ITM_QUANT #ITM_PRICE #ITM_COMMT) Counter(#ITM_COUNT) Type(*WORKING) Entrys(500)
    
    Define Field(#ITM_COUNT) Type(*DEC) Length(7) Decimals(0)
    
    
    * ---------------------------------------------------------------------------------------------------------
    
    Define Field(#RandomLength) Type(*BOOLEAN)
    Define Field(#CommonAccessKey) Type(*VARCHAR) Length(256)
    
    * ---------------------------------------------------------------------------------------------------------
    
    Define Field(#RANDOM_Total) Reffld(#Std_Int)
    Define Field(#RANDOM_Number) Type(*PACKED) Length(7) Decimals(6)
    Def_List Name(#Random_ValuesList) Fields(#RANDOM_Number) Type(*Working) Entrys(*MAX)
    
    * ---------------------------------------------------------------------------------------------------------
    Srvroutine Name(GetOrders) Session(*REQUIRED)
    Field_Map For(*INPUT) Field(#RandomLength)
    Field_Map For(*INPUT) Field(#CommonAccessKey)
    List_Map For(*Output) List(#ORD_LISTA)
    
    Call Process(*DIRECT) Function(DFRORDC) Exit_Used(*NEXT) Menu_Used(*NEXT) Pass_Lst(#CUS_LISTA #CUS_LISTB #PRO_LISTA #ORD_LISTA #ITM_LISTA)
    
    If (#RandomLength)
    Selectlist Named(#ORD_LISTA)
    If (#COM_OWNER.RandomBoolean())
    Dlt_Entry From_List(#ORD_LISTA)
    Endif
    Endselect
    Endif
    
    #CommonAccessKey := #CommonAccessKey.Trim.UpperCase
    
    If (#CommonAccessKey <> "")
    Selectlist Named(#ORD_LISTA)
    Loc_Entry In_List(#CUS_LISTA) Where(#ORD_CUSTN = #CUS_NUMBR)
    If (#COM_OWNER.Contains( #CommonAccessKey #ORD_NUMBR #CUS_NAME "" "" "" ) = False)
    Dlt_Entry From_List(#ORD_LISTA)
    Endif
    Endselect
    Endif
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    Srvroutine Name(GetProducts) Session(*REQUIRED)
    Field_Map For(*INPUT) Field(#RandomLength)
    Field_Map For(*INPUT) Field(#CommonAccessKey)
    List_Map For(*Output) List(#PRO_LISTA)
    
    Call Process(*DIRECT) Function(DFRPROC) Exit_Used(*NEXT) Menu_Used(*NEXT) Pass_Lst(#PRO_LISTA)
    
    If (#RandomLength)
    Selectlist Named(#PRO_LISTA)
    If (#COM_OWNER.RandomBoolean())
    Dlt_Entry From_List(#PRO_LISTA)
    Endif
    Endselect
    Endif
    
    #CommonAccessKey := #CommonAccessKey.Trim.UpperCase
    
    If (#CommonAccessKey <> "")
    Selectlist Named(#PRO_LISTA)
    If (#COM_OWNER.Contains( #CommonAccessKey #PRO_NUMBR #PRO_LDES #PRO_CLASS #PRO_GROUP #PRO_BUYER ) = False)
    Dlt_Entry From_List(#PRO_LISTA)
    Endif
    Endselect
    Endif
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    Srvroutine Name(GetCustomers) Session(*REQUIRED)
    Field_Map For(*INPUT) Field(#RandomLength)
    Field_Map For(*INPUT) Field(#CommonAccessKey)
    List_Map For(*Output) List(#CUS_LISTA)
    List_Map For(*Output) List(#CUS_LISTB)
    
    Define_Com Class(#std_int) Name(#CurrentEntryNo)
    
    Call Process(*DIRECT) Function(DFRCUSC) Exit_Used(*NEXT) Menu_Used(*NEXT) Pass_Lst(#CUS_LISTA #CUS_LISTB)
    
    #CurrentEntryNo := 0
    If (#RandomLength)
    Selectlist Named(#CUS_LISTA)
    #CurrentEntryNo += 1
    If (#COM_OWNER.RandomBoolean())
    Dlt_Entry From_List(#CUS_LISTA)
    Dlt_Entry Number(#CurrentEntryNo) From_List(#CUS_LISTB)
    #CurrentEntryNo -= 1
    Endif
    Endselect
    Endif
    
    #CommonAccessKey := #CommonAccessKey.Trim.UpperCase
    
    #CurrentEntryNo := 0
    If (#CommonAccessKey <> "")
    Selectlist Named(#CUS_LISTA)
    #CurrentEntryNo += 1
    If (#COM_OWNER.Contains( #CommonAccessKey #CUS_NUMBR #CUS_NAME #CUS_ADDR1 #CUS_CITY #CUS_STATE ) = False)
    Dlt_Entry From_List(#CUS_LISTA)
    Dlt_Entry Number(#CurrentEntryNo) From_List(#CUS_LISTB)
    #CurrentEntryNo -= 1
    Endif
    Endselect
    Endif
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    Mthroutine Name(RandomBoolean)
    Define_Map For(*RESULT) Class(#Prim_Boln) Name(#Result)
    
    Use Builtin(RANDOM_NUM_GENERATOR) To_Get(#RANDOM_Number)
    
    #Result := (#RANDOM_Number <= 0.5000)
    
    Endroutine
    
    * ----------------------------------------------------------------------------------------------------------
    Mthroutine Name(Contains)
    Define_Map For(*INPUT) Class(#PRIM_ALPH) Name(#SearchFor)
    Define_Map For(*input) Class(#Std_Int) Name(#InNumber)
    Define_Map For(*INPUT) Class(#Prim_alph) Name(#InString1)
    Define_Map For(*INPUT) Class(#Prim_alph) Name(#InString2)
    Define_Map For(*INPUT) Class(#Prim_alph) Name(#InString3)
    Define_Map For(*INPUT) Class(#Prim_alph) Name(#InString4)
    Define_Map For(*RESULT) Class(#Prim_Boln) Name(#Result)
    
    #Result := True
    
    If (#InNumber.AsString.Contains( #SearchFor ))
    Return
    Endif
    
    If ((#InString1.Trim <> "") AndIf (#InString1.UpperCase.Contains( #SearchFor )))
    Return
    Endif
    
    If ((#InString2.Trim <> "") AndIf (#InString2.UpperCase.Contains( #SearchFor )))
    Return
    Endif
    
    If ((#InString3.Trim <> "") AndIf (#InString3.UpperCase.Contains( #SearchFor )))
    Return
    Endif
    
    If ((#InString4.Trim <> "") AndIf (#InString4.UpperCase.Contains( #SearchFor )))
    Return
    Endif
    
    #Result := False /* No match if we get to here */
    
    Endroutine
    
    * ---------------------------------------------------------------------------------------------------------
    Srvroutine Name(GetRandomValuesList) Session(*REQUIRED)
    Field_Map For(*INPUT) Field(#RANDOM_Total)
    List_Map For(*output) List(#Random_ValuesList)
    
    
    Clr_List Named(#Random_ValuesList)
    
    Begin_Loop To(#RANDOM_Total)
    
    Use Builtin(RANDOM_NUM_GENERATOR) To_Get(#RANDOM_Number)
    
    Add_Entry To_List(#Random_ValuesList)
    
    End_Loop
    
    
    Endroutine
    
    
    End_Com
