﻿ServerModule:
  Name:               DF_T72DSO
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OS=Server Module"

  Source: |
    * ---------------------------------------------------------------------------------
    * DF_T72DSO
    * This is the server module for the filter that shows how the instance list appearance can be modified
    * ---------------------------------------------------------------------------------
    Begin_Com Role(*EXTENDS #PRIM_SRVM) Sessionidentifier('VLFONE')
    
    * ---------------------------------------------------------------------------------
    Group_By Name(#XG_AccessKeys) Fields(#xHomeCity)
    Def_List Name(#AccessKeys) Fields(#XG_AccessKeys) Type(*Working) Entrys(1)
    
    Define Field(#InstanceList_Count) Reffld(#Std_Int)
    Def_List Name(#InstanceList_Columns) Fields(#xHomeDescription #xHomeAddress #xHomeId #xHomeCity) Counter(#InstanceList_Count) Type(*Working) Entrys(*MAX)
    * ---------------------------------------------------------------------------------
    
    Srvroutine Name(Search) Session(*REQUIRED)
    List_Map For(*input) List(#AccessKeys)
    List_Map For(*OUTPUT) List(#InstanceList_Columns)
    
    * get the key list data into fields
    Get_Entry Number(1) From_List(#AccessKeys)
    
    * Get all records from the file using some or all of the key
    Select Fields(#InstanceList_Columns) From_File(xHomesByCity) With_Key(#XG_AccessKeys) Nbr_Keys(*Compute) Generic(*Yes)
    Add_Entry To_List(#InstanceList_Columns)
    Endselect
    
    Endroutine
    
    End_Com
