﻿ServerModule:
  Name:               DF_T54DSO
  Target Platform:    Windows/IBM i/Linux

  Framework:
    Id1:                10240
    Id2:                30

  Multilingual Details:
  - ENG:
      Description:        "\\OS=List Manager Data Service"

  Source: |
    <-
    
    * ----------------------------------------------------------------------------------------------------------
    *
    *   ########  ##       ########    ###     ######  ########       ##    ##  #######  ######## ########
    *   ##     ## ##       ##         ## ##   ##    ## ##             ###   ## ##     ##    ##    ##
    *   ##     ## ##       ##        ##   ##  ##       ##             ####  ## ##     ##    ##    ##
    *   ########  ##       ######   ##     ##  ######  ######         ## ## ## ##     ##    ##    ######
    *   ##        ##       ##       #########       ## ##             ##  #### ##     ##    ##    ##
    *   ##        ##       ##       ##     ## ##    ## ##             ##   ### ##     ##    ##    ##
    *   ##        ######## ######## ##     ##  ######  ########       ##    ##  #######     ##    ########
    *
    *  This components DF_ or UF_ name prefix means it is a shipped demonstration or user example component.
    *  You must not use it in your production applications because it will change in future VLF versions.
    *  Instead, copy this code into your own VL object, which is not prefixed VF_, DF_ or UF_, and use that.
    *
    * ----------------------------------------------------------------------------------------------------------
    
    Begin_Com Role(*EXTENDS #PRIM_SRVM) Sessionidentifier('VLFONE')
    
    Def_List Name(#xEmployeeList) Fields(#xEmployeeIdentification #xEmployeeSurname #xEmployeeGivenNames #xEmployeeStreet #xEmployeeCity #xEmployeeState #xEmployeePostalCode #xEmployeeHomeTelephone #xEmployeeBusinessTelephone #xEmployeeStartDate #xEmployeeTerminationDate #xDepartmentCode #xEmployeeSalary) Counter(#ListCount) Type(*Working) Entrys(*Max)
    
    Srvroutine Name(FindEmpBySurname) Session(*REQUIRED)
    Field_Map For(*Input) Field(#xEmployeeSurname)
    Field_Map For(*Input) Field(#xEmployeeGivenNames)
    List_Map For(*Output) List(#xEmployeeList)
    Field_Map For(*Output) Field(#io$sts)
    
    Define_Com Class(#xEmployeeSurname) Name(#SearchEmployeeSurname)
    
    #SearchEmployeeSurname := #xEmployeeSurname.UpperCase
    
    * Get all records from the file using some or all of the key
    Select Fields(#xEmployeeList) From_File(xEmployeeBySurname) Where(#xEmployeeSurname.UpperCase.Contains( #SearchEmployeeSurname ))
    
    Add_Entry To_List(#xEmployeeList)
    
    Endselect
    
    Endroutine
    
    End_Com
